135. Anthomyza. 6273

14. Antlz. subtessellasta Zeu. IV. p. 1648. ῼ.
Var. b. ῼ. IV. p. 1649.

15. ΑηΙΙι. immatura Zeu. IV. p. 1649. ὅ.
16. Anth. vc'llz'pes Wahlh. Zell. lv. p. 1649. ῼ.
ΙΟΪ-ῙἹ. ΑΙιΙΙι. lactez'palpe's Zeu. Vl11.p. 3304. ῼ.

17. ΑηΙΙι. urbana Meig. Zeti. IV. p. 1651. 352,
ά· wll. 3306.

ῼ iu Lappon. Lul. ad Qvickjock‚ Prof. Bohemme,
Mus. Acad. Holmiae. (ln Finlandia ad fabo ὅ raro, Μιιε.
Bonsdorffj.

18. ΑηΙΙι. conica wien, Zeu. lV. p. 1652. ὅᾫ,
VIII. 3306, ὧ ΧΙΙ. 47:39.

Usque in regionem alpinam procedit, (Ω seminam ad
Tama legit Holmgren‚ (ln Finlaudia ad Helsingsors,
Eriksberg (ἕο, copiose, Mus. Rousdwffl.

Femina abdomine detrito [010 nigro nitido in Scania

capla, Mus. Lund.
(νον. b. ὄῼ. lv. p. 1653, (Q Vlll.3306.)

Haec varietas jaun n! distincta species sub nomine Anile. mon·
lisola in Tum. VIII 1. c. descripta exstat.

Var. c. ὁ. lv. p. 1654, hodie var. b. vocanda.

18—19 a). Atella. moulc'cola Zeu. Vlu. 3306. ἆῼ,
ὡ x11. 4739. 52.

ln Lapponia ad Gaskelougt d. 25 Jun. 1856. 1 ὅ,
Holmgrem ὅ Holmiae, Prof. Boheman.

¹3-19 b). ΑηΙΙι. inquirenda Zeu. vlu. p. 3307.
ὁῼ, ά Ml. 4739. ὅ).

18-19 c). A12tl2.ceqm1l1·s Zeu. V. p, 1791. 1120
175. 53, «ε vul. 3308.

