132. Drynwe'a. 133. malma„ 134.A1·c‹÷m. 6191
5³:13st 26. AN'FHOMYZH)ES Meig. 0¹)

139. DRYMEIA Meig.

1. Dr. lmmala Fan. Zeu. lv. p. 1368. 652, Vin.
3276. ὃς), ((- Χι. 4716.

(Ad Eriksberg ἀ in 'ravasna Finland. ὃ ᾧ P, Mus,
H‹›nscloejffe'; ad Paldamo sul.. Pros. Nordmcm).

ιἰιιιι :Iria nillipede n:n 67. habitu simili, hnc species non

cummisvenda.

ι Sp.

133. mAm'TA Meig.

i. l). erinaceo Fan. Zeu. lv. p. 13⁷0. όᾯ, Vm.
:3276⁴ (32, ά· xn. 4716.
In Lapponia ad stensele medio Aug. 1856. l ὅ, D.

Holmgreu.

Ἣιίη frontalis nigta in c? aum pullinusa.

1 Sp,

1344. ARICJA Macq.

Divis. Prima. Sela antennarum saepissime plumata.
Phalanx lxma. Oculi saltem in :nuribus hirti.

A. Sqnamae sni-„lares alba», Etc.
«p. 1-2.

 

[⁴7. Nova Dispositio Anilwmyzidum Meigeniana‚ generibus ἐς
speciebus Scaudinnvi‹·is etiam accnmnmdava, etp-‘usim fnit in

hujn·. noniri operis Turno 411» p. lano—1367.

667

