6584

Dryops Rob. Dosv. (Dryo· I. 237. 239. 245. 248.
myza). V. 2083. 2084. 255. 329. 332. 336. 3539.
VIII. 3337. 3455. 351. 354. 357, 363.

389. 390. 395. 396. 398.
405. 407. 4οκ 4¹1. 423,

E. ¹ 434. 426. 427. 4:33, 4:3⁴5,
Euromym Zeu, VII. 2689. Εέιῗῖζυιις walnen Mncq.
XIV. 6415, (Sepsis)- VI. 2305.

Echmomyia 1)nmeri¹.111.991.lius-[1011 nob. Dersv. Macq.
VIII. 3214. XI. 4312. XII. (rmum-uis). VI. 2218. 2260,
4686. XIII. 6065. VIII. 3:348.

Eetinocera Zeu, V. 211112‘pl1171pmm Latr. (Cistena-
XIV. 6315. ria). IX> 3710.

Egla nob. DeSV. (Aricia). Ephydra Fan. V. 1805.1801
IV. 1552. VIII. 3298, in nola. VIII. 3330. XI.

Elaphropoza Mucq. l. 326. 4325. XII. 4753, XIV,
VIII. 3012. XIII. 4996. 6308.

Elge‘va Meig. Suppl. (Tota- Mphydra Moig. (Nouiphua).
nocero). V. 2¹40u2346. V. 1913—1926. --·(I)1·0-

Elopht'lns‘I.aI1·.(Helophilus). sophim). VI. 2546.

II. 677, listiswln Stenh. (Ephydra).
Eloplzae‘lns Lair. vx parte V. 1801 in nota.
(Syn-pbicQEt·i=;lalis spocoes'). Eum-lmus Locw. (Asilas).
II. 670. 779. XII. 4565. 4567. 4916.
Empis Linn. I. 367. VIII. Erchia Meig. (Tachina). III.
3022. XI. 4271. Xll.4608. 1002 in nola. 1153.
XIII. 5005. Erigone [ἰοὺ. Dcsv. (Tathi-
Empe‘s Fabr. ex· pavle (Hy- ua). III. ¹113. vm. 3244.
boHs, Tachydromiae &ErmpIz-ra [ΜΓ. X. 3771. XI.
Rhamphosnyize species).1. 4355. XII 4891. XIV,
234. 237. 389. 6528.

Empe's Zeu. Act. HolmEr-a'sthz'a Meig. 5. 206 (Q
(Tachypeza). I. 322. Suppl. ’7, p. 813. ’- Zeu.
Empis Panz. (Xylophagus, IV. 1366 in nota.

Hilaro). I. 128. 342. Erisaalis Fabr. Anu. Fan. II·
Empe's Fan. ex parte (Ocy- 777. vlu. 3165. XI. 4:306.
dromiae, Oedaloae, Mun-o- ΧΙΙ, 4063. ΧΠ( 6012.'
phorae.Cyrto1·nae,Plutycno- Eris-fale& Auctor. receniior.
mae,HiIa1'ae‚ Brnchyslomae ox parte (Syrphi, Helo-
ὧ Rhampbomyiae speeies). phili, Chryzogast„ Cheno-

