6516 224. Cerotopogon.

32--33 b). C. scutellntns Moig.5,>.2et1. XII. p. 4858.
ῼ (6⁶ ὅ)-

32ῥ--33 c). C, pennicorm’s Linn. Zeu. ΧΙΙ. p. 4859.
32. -- Cece‘domyza pemte'corm's Zeu. lX. p. 3696. ὃῼ. —--
Schiodle: Berelning om Angreb af Insekler, 1855. p. 4.

In Brassica Napns, in Dania certis annis copiose,
Prot. Sclnb‘dle.

33. C. vexans Seaeg. Zeu. lx. p, 3651. ξζῼ, ά

ΧΙΙ. 4860. ὁᾩ.
33-34. C. minulae'ssimns Zeu. ΧΙΙ. p. 4860. ῼ,

34. C. pc‘cle'stennis Slaeg. Zeu. lX. p. 3652. SE, &a

Xll. 4861. ῼ (ά ρξ’).
Var. b. ῼ. ΧΙΙ. p. 4861.

35. Cfasca'penuc‘s Staeg. Zeu. ΙΧ, p. 3652. ῼ, (Ω

XII. 4862. ὄῼ.
36. C. bepunctatus Gmelin (sub Te'pulu). zen.

lx. p. 3653. 842, ΧΗ. 4351. ἆᾭ, ά ΧΙΙ. 4862. (ζῼ.
Var. b. ῼ. lx. p. 3654.

36- 37 a). (¹. lugubris Zeu, XII. p. 4863. ῼ
36—37 b). C. pallidus Winn. Zeu. ΧΗ. p. 4864. ὀᾩ.
36-37 c). C griseolus Zeu, ΧΙΙ, ρ, 4865, ῼ,

obs. Cum Cer. brunnipede nro 13, aliam nervorum in alis

directionem habente, non commiscendus.

37. C. fasqt‘atus Meigvvinn. Zeu. ΧΙΙ, ρ, 4866. ῼ.

:ww—38. C. ‘procerus Fries. Zeu, ΧΙΙ. p· 4867. ῼ
Cer. fasce'alus Macq. Skaeg. Winn. Zeu. lx. p. 3654. ῼ

Femina hujus in scania: ad Riugsjfiu d. 24 Just
specimen unicum, Mus. Luna„ ad sfirdeborg d. 20 Jul
1855 ῼ rariuS, Roth.

