65 90

Louehaea Fau. VI. 2345.M‹0rr012e1.1ra Macq. (Myce-
VIII. 3354. XI. 43:32. XII. tobia). XM. 4905.
4285. XIV. 6366. Macrochira Zeu. Ins‘ Lam».
Lonchoplera Panz VIL‘ZSOO. ὅ. (Therma Dipt, Scaffll,
vln. 3:364. XII. 4817. Dispositio). vn. 2681. XI.
XIV. 6464. 4338. XII. 4⁸09. XIV.

Luplmmmzs Loew.(Asilus). 6445· ,
ΧΠ· 4576· 4577· ffilacrochera Zeu. Ius. Lapp.
Lophosizn Meig. III. 1215, QIAmp‘hipogonSpoc!1·um),
vlu. 3255. Xn. 4704. W· ²0³⁴» , .
XIII. (3155. Macropoza Mmg. lx, 3668.
Loxocera Fabr. VI. 2382. ἲΧΝ. 6518. .
vlu. 3356. Χ1.4334.Χ11. ·'l‘¹⁶²'0⁸⁰111¹¹ Βοὴ, Dosv. (Am-
4758. x1v.6372. 01ae species). lv. mm.

Lucana Rob. nesv.lv.1:31·2. Vm· ’1ξῖὅῖ-
VIII· 3259· X1D43¹90XH⁸ Madnza ban. VII. 2667.XH.

4710· XIII⁴ 0¹82· 4809. XIV. (3443.
Luciliu Macq. (Pyrellia). ,11 :dizo Fan. ex pasin.
lv. 1320-11326. (Agromyzae species). vll.

Lycia Rob. Desv. (Sapro— 2779- 2734· XIV: 6462.
myza). vl. 2317. 2:329.M²¹l¹0¹³ Mmg. 11. (M. M.

2331. 2339. vm. 3352. 430²· ΧΗΙ· 5⁰83·
3353. Music-era Macq. (Tachinoe
Lydella Μῦες. (Tacbinae (Q specics). III⁴ 100311] nola.
MiIIogramma: spen-ios). III. 1024. 1030 --103f3. 10:39.
1112? 1207. 1040-»1042 1044. 1055.
1126. 1132. 1140? (vlu,
3250 11) pola). XI. 4313,

M. 4315.
1 mech-elin Rob. Dosv. {Orta-
lIIacqvarle'a MeIg. (Tnehitnae ἥς), V, 2152,

speeies} 1111 1116411 1138· Jledeterns Moig.MaCs1. (fiy-
¹¹56· ll⁷b*¹¹79‘ 1184 drophori ‹Q- Dolit‘hopiSpe-

-1186. VIII. 3246. 3247? cios). II. 441,444‚ 447·

ΧΗ· 4⁷⁰¹· g , 448. 450- 452. 4653. 409.
Macronem Panz. λ. 4ου9. 585· 593- 599. 500. 602.
ΧῙ· 4362 ΧΝ· ⁶55⁰· 604. 608. 618. V11=‚:3043.
Mam-ocem Meig. Klass. -m 3050. 3052. 3095. 3096.

Leon. Dus. (Boletopbila). XI. 4266. 4298. X11.4615.
X. 4056. 4637. 4640. XIII. 5027.

