146- Cordylnra. 6327

Iu scania ad Lindbolmen‚ Torekow ‹Q- Sbsdeborg d.
12 Jun.-13 Aug. 32, Rollz‚· in Hnllandia ad &stra Ka-
Νη) parce. Idem. (10 Finland. ὁ* raro, Mus. Bonsdorffj).

0. C. albe'pes Fau. Zeu. V. p. 2004. ὂῼ, ὦ ΧΙΙ.
4764.

(In Finlandia minus frequens, Pros. Bous-dorsi).

Var. b. ὅῼ. V. p. 2004.

Var. c. ὄῼ. V. p. 2004.

10. Cfuscae'pes Zeu. V. p. 2006.

Var. b. 352. v. p. 2006.

Ad Tiirna Lappon. 3 raro mens. Jul„ Holmgren.

11. C. spe'uilmma Fall. Zeu. V. p. 2007. (Ξῼ, ἆ·-
viu. 3336.

ln Lappon. Umensi usque in regionem alpinam ad-
scendit ά iu alpibus ad Tama menS. Jul. 1856 inventa,
Holmgren. (ln Finland. passim, Mus. Bonsdorff').

var. b. ὂ. V. p. 2008.

Etiam ad Lundarn Scaniae in horto proprio d. 14
Jul. 1856 marem unicum inveni.

Var. c. 32. V. p. 2008.

12. C. pallida Fall. Zeu. V. p. 2008. 32.

(Ad Eriksberg Finland. specimen unicum, Pros.
Bomdorff).

Var. b. (ζῼ. V. p. 2009.

Var. c. 32. V. p. 2009.

13. C. unilineala Zeu. V. p. 2010. ῼ.

14. C. Scalomyzoides Zeu. V. p. 2011. 3.

15. C. dispar Zeu. 2012. 382.

16. C. ustulata Ζοιῑ. V. p. 2013. <32ssss XH- 4765-

Var. b. 3. V. p. 2014.

Var. c. ῼ. V. p. 2014.

684

