63¹8 140. Nolv'pln‘la. 141. Psilopct.

Obs. Hydrellia opaca Meig. Dipt. Europ. vn. p. 376. 38

longe alia species est, Faunaeque Scand. ignota.

 

58 sp.
141. PSILOPA Fau.

Subd. anna. Capul modice breve. Etc.

Α. Corpus metallice nite-m, nitidum. Etc.
sp. 1-4.

B. Corpus nigricans, subopacum. Eue.
sp. 5-6.

Saba. 2:‹1a. Caput brevissimum. Εισ.
sp. 7.

1. Ps. nitidula Fan. Zeu. V. p. 1932. ὂῼ, vm.
3333. 59, xl. 4326, ὠ xu. 4761. (ςῼ.

lndividua generationis primae seu seruatis mense
Majo in Scania non raro obvia. In Lappon. ad Lycksole
d. 8-11 Jun. 1856 ὅ raro, Holmgren. (In Fsulandsa
freq„ Mus. Bousdorffl.

Var. b. ὄῼ. V. p. 1932, ά· XM. 4761.

Var. c. ὂῼ. V. p. 1933.

Var. d. ῼ. V. p. 1933.

2. Ps. [ursella Zeu. V. p. 1934. ὁῼ.

(Ad Uskela Finland. 2 seminae, Mus. Bonsdovff').

3. Ps. ne'grc‘tella Stenh. Zeu. V. p. 1935. ὄῼ.
vm. 3333, (ε Χι. 4326.

4. 1²⁸. leucostoma Meig. (sub. Nolt'plzae‘la). Zeu.
V. p. 1936. ὄῼ, ά vm. 3:333.

Lundae in graminosis horti proprii d. 24 Jul. 1655 rar.

5. Ps. madtzrms Fan. Zeti. V. p. 193⁷. ὄῼ, vlu.
3333. ὀῼ, d: ΧΙΙ. 4761. ὁ.

(Ad Uskela Finl. freq„ Mus. Bous-dooffl.

Var. b. ῼ. V. p. 1938.

