6358 156. Palloptera. 157. Sepsz's.

3. P. ustulata Fan. Zeu. VI. p. 2233. ὄῼ, <Ka

XH. 4780.
ln Scania quoque ad lllstorp mens. Jul¹ ά Aug.

cum Pali. Umbellam-nm non parce, Roth.

4. P. arcuata Fabr. Zeu. VI. p, 2275. ὂῼ.
(In Finland. ad Eriksberg ῼ τεν.. Mus, Bonsdorff).

5. Ρ. Ινίιηαεηῖαῖα Meig. Ζειι. Vl. p. 2276. ῼ, effi
ΧΠ. 4⁷80. ὁᾩ.

6. Ρ. ambusta Meig. Zeu. VI. p. 2217. (3⁴53.

7. Ρ. unc'color Fabr. Zent. Vl. p. 2278. ὅᾫ, XI.
4:331, ά· ΧΙΙ. 4780.

Var. b. ῼ. Vl. p. 2279.

(Ad Uskela ὥς. Finl. seminae nonnullae, Mus,

Bonsdorff').
Var. c. ῼ. VI. p. 2219.

In Lapp. ad Tama Jul. 1856. S? rar„ HOI'ngren,

 

8 Sp.
157. SEPSIS Fan.

Α. Alae puncto upimli nigro. Ere.
sp, 1-7,
Β. Alae puncto apicali nuno. Ele.

’1. Pedes intermedii in ὅ δῖ ῼ simplices.

α). Palpi minuti, &a

†. Α ιιιιι maris penicillalns.
sp. 8—11.

††. Anns'maris absque penicillis.
sp. 12-16.

β). Palpi spurii. Ele,
sp. 17—18.

2. Pedes intermed. in (ἲ narsis non simplicibus3 Rc.
sp. 19.

