6348 154. Tephre‘l is.

Sec-t. Secunda. Alae impissae aut subimpictae.
sp. 52-56.

1. Τ. Artemisiae Fabr. Zett. VI. p. 2168. ὄῼ,
v111. 3343, xl. 4329. 32, ὠ xil. 4774. 553.

Iu Cirsio arvensi ad Lindholmen Scan. Aug. parce,
ά In soliis Acen-Is ad Illstorp mense Julio ὂῼ ςορίοεο.

(Ad Eriksherg Finland. exemplum ameum legit
Prof. Bonsclmjff).

2. T. Mezgenz· Loew. Zeu. VI. p. 2170, ὄῼ, ὧ
VIII. 3343.

nerum ad Lund Scan. mens. Jul. 1856 rarius visa,
ά nova vice d. 21 Jul. 1858 ῼ In Paradislyckan.

3. Τ. hamffera'Zeu. VI. p. 2171. ὂῼ, VIII. 3343.
(Q XII. 47⁷5.
Var. b. ὅ. Vl. p. 2172.

4. T. Zoe· Meig. Zeu. vl. p. 2171. (ἒξ.
Var. b. ῼ. vn. p. 2174.

5. Τ. alternata Fan. Zeu. VI. p. 2171, ὄῼ, ά
XI. 4329.

6- Τ. cognata Wjed. Zeu. VI. p. 2176. 35?-

7. Τ. Ιαοίάιι Fau. Zeu. VI. p. 2177. ὄῼ, VIII.
3343, «ς. ΧΠ. 4⁷⁷5.

(Iu FInIand. ad Isbois raro, Peppmgskmd, Mus.
Bonsdorff').

8. Τ. Orteopordae'ne’s Fabr. Zeu. VI. p. 2178, ὅῼ,
VIII. 3343, ά ΧΙΙ.74775. ῼ.

[Iu Finland. ad Uskela ἀ Kakkarais rurum, Mus.
Bonsdotffl.

Var. b. ὄῼ, VI. p. 2179.

9. Τ. Tusse'lagine's Fabr. Ζοίῑ. VI. p. 2180. (Ξῼ,
VIII. 3343. ὄῼ, <Q XII. 4775.

