210. Dilophus. 211-Penlketre‘a. 212a).Scaeopse, 6485

210. DILOPHUS Meig.
l. Ι). vulgaris Meig. Zeu. IX. p· 3390· ὄῼ, ΧΙ-
4341, (ε xn. 4829. 65?-
Var. b. 53.1x. p. 3391.

⁴2. Ι). femoratus Meige Zeu. IX. p. 339¹. ὄῼ,
Xl. 3341, ά· ΧΙΙ. 4830.

(ln Finlandia ad Eriksberg ἀ· Rho (39, sreq„ Mus.

Bonsdmff} ad Kajana (Ε Sotkamo mense Jul. uterque
sexus, Pror. Nor-duzan).

3. 1). humeralis Zeu. ΙΧ. p. 3393. ῼ.
Var. b. ῼ. lx. p. 3:393.

 

3 Sp.

Fam. 41. SCATOPSHOES Zett.

211. PENTHET'RIA Meig.

1. Ρ. holoserz'cea Latr. Zell. lx. p. 3394. ὂῼ, ὧ
ΧΗ. 4830.

1 Sp.
212 a). SCATOPSE Geoffr.

sect. l. Nervus coslal. paullo ultra medium coslae

Sec-t. 2. Nervus costal. sete in medio costae desinit.

1. Sc. notata Linn. (snb Te‘pula). Zeu. IX. p.
3397. ὅῼ, xl. 4341 (metamorphosis), ἅ· ΧΙΙ. 4830.
(ln Finlandia ad Uskela ὡς. freq„ Mus. Bousdovffl.

