6564 ’263 a). zllycelopltc'la.

l. M. lunata MeIg. ΖΕΗ, XI. p. 4174. ὄῼ, ὧ
XII. 4912. (metamorphosis).
ln Lappou. Umens. ad Tzirna JuI. 1856. <3 raro,

Ilolmgreu.
Var. b. ὂῼ. Sciam lunata Fabr. Zeu. XI. p.4175.

Var. c. ὄῼ. ΧΙ. p. 4¹75.
Var. d. ὂῼ ΧΙ. p. 4175.

2. M. thor-aeica Zeu. XI. p. 4177. ῼ.
3. M. lucescens Zeu. XI. p. 4178. ῼ, εἰ· XII,

4. M. Cingulum Meig. Zeu. XI. p. 41⁷8. ὄῼ.
5. M. trinotata staeg. ΖΕΗ. ΧΙ. [ι. 4180. ῼ.

6. M. dtnn'dtaln Staeg. Zeu. XI. p. 4180. 52².
Var. b. 32341. p. 4181.

7. M. ruficollis Megerl. Zeu. xl. p. 4182. ὄῼ,
«ς. 4365. ὂ.

Iu Lappon. Umensi ad Tiirna ῼ raro, Holmgren.

Var. b. ῼ. XI. p. 4182.

Var. e. (Ξῼ. ΧΙ. p. 4183, (Q p. 4365. ὅ.

*Van d. ῼ. similis var. a„ sed semoribus posticiS
absquo macula apIcaIi nigra.

Ad Tfirna Lappon. mons, JuI. sem. 2, Holmgreu.

8. Jl. binmculala Febr. (sub Sciam). Zeu. XI.
p. 4184. ὄῼ, ά· p. 4365. (ζῼ, (ἢ ΧΗ. 4912. ὄῼ.

In Lappon. Umcns. ad Lyckscle ά· 'sarna ὂῼ freq.

Var. b. (352. ΧΙ. p, 4185, ά· ρ. 4365. ὄῼ.

Ad Tssirna Lapp. Umens. l ῼ, Holmgren.

Var. c. ὅ. XI. p. 4185, (Q p. 4365, ὅ , ά xn. p.
5912. ῼ.

