6456 212 a). Scolopse.

Haec species adscendit raro in ipsas alpes lapponicas dc ad
Tiirna Lapponiae Umensis seminam lolam nigram nitidam

mense Jul. 1856 parce legit Holmgren.

2. Sc. flavicollae's Meig. Zeu. ΙΧ. p. 3398. ὅ.
Var. b. ῼ. ΙΧ. p. 3399, dc xll. 4830.

3. Sc. scutellam Fries. Zeu. ΙΧ. p. 3399. ὅᾭ.
Var. b. IX. p. 3400 (in descriptione).

4. Sc. pulicarz'a Low. Zeu. lx. p. 3400.

5. Sc. geniculata Staeg. Zeu. lX. p. 3401. ὄῼ.

ln graminosis ad Ryssjc’jholm Scan. duos mares unam-
que feminam d. 27 Jul. 1859 deprehendit D. Roth.

6. Sc. pc'ce'pes Meig.? Zeu. lX. p. 3402. ὃ.

Γ7. Sc. leucopeza Meig.? Zeu. IX. p. 3403. ὀῖ,
εἰ· XII. 4830.

8. Sc. tristis Staeg. Ζοῑῑ. ΙΧ. p. 3404. ῼῨ. ά X1{.4830.

ῼ unica ad Ryssjdiholm Scan. d. 16 Jun. 1359
lecta, D. Roth.

9. Sc. hallerala [ὕην. Zeu. lx. p. 3404· 55?-

ln Scania: ad Ringsj6n‚1{lslorp 6.- Ryssji'iholm d. Ιῦ
hum-*27 Jul. 1859 specimina nonnulla invenit Roth.

10. Sc. clavipes [ὂψ. Zeu. IX. p. 3405. ὄῼ.

11. Sc-flave‘larsis· Slaeg. Zeu. IX. p. 3406. ὂ.

12. Sc. recurva L6w. Zeti. lX. p. 3407. ὃ.

13. 8ο. soluta [δην. Zett. IX. p. 3407. ῼ.

14. Sc. alb-itarsis Zeu. lX. p. 3408. ὄῼ, XI.
4342. ὂ, (Ε ΧΠ. 4830. ῼ.

15. Sc. brevic-ornis Meig. Zeu. IX. p. 3409· (39.
ά XI. 4342.

 

15 Sp.

