6480 203. Tr. 204 a).H1·pp.‘.³04 b). Orn. 205. θνη. 206. Lepi.

ln Lapponia usque ad regionem alpinam procedit,
‹st- ad Tama mense Julio ex utroque sexu specimina ab
Holmgreu lecta.

 

44 Sp.

Fam. 39. CORIACEAE Lan·⁶

204. a). HIPPOBOSCA Linn.

1. Η. equina Linn. Zeu. VH. p. 2896.552,‹<2V111.
3365. 0—— Kramer Dissern. lus. Dan. 1700. p. 29.

 

...-

l Sp.

204 b). ORNITHOBIA Meig.

(1. 0. pallida Meig. Zeu. Vll. p. 2900. d. vm.
3366, da Xn. 4827.)

Exclussatur utpote tantum mas Leptoteuae feminae.

 

l Sp.

205. ORNITHOMYZA Leach.

1. 0. avicularia Linu. (sub He'ppobosca). Zeu.
Vll. p. 2904. ὄῼ.

(Ιη Finlandia ad Helsingf01·s Kc„ Mus. Bousdonff).

 

l Sp0

206. LEP‘POPTERYX Zett.
1. L. nivalis Ζειί. vn. p. 2905. ὁὶ)

 

2—-—-—

l Sp.

