6424 182. Dias-lala. 183. Drosopln'la.

³82. DIASTA‘PA Moig.

1. Ι). nebulosa Fan. (sub Geomyza).Ze{!. VI. p.
2536. (352.

In Scama: eliam ad Ringsjfin d. 24 Jnn. ὅ, (Ε ,Ἧι
Sjijbo d. 18 Aug. ῼ. (ln Finlandia ad Kusan·1‹›‚n, Mal.-
le'n, teste Prot. Bonsdorff} marem unicum ad Tammer-
sors invenit D. Luudaltl).

2. Ι). unipnuclala Stenh. Zeu. Vl. p. 25:3⁷. 39,

ὄσ xl. 4336.
Locis humidis ad luston-p Scaniae d. 18 Jul. 1859
mares nonnullos legit I). Roth.

3. D. Punctum Meig. Zeu. VI. p. 2538. ὂῼ, (ἱ-
vill, 3360. ῼ.

4. 1). costula Meig. Zeu. Vl. 5³. 2539. ἆῼ,
Var. b. ὅ. vl. p. 2540, (Q vm. 3360.

5. 1). obscurella Fan. Zeu. vl. p. 2540. (ᾗῼ,7

In speciminibus bene conservatis thoracis linea lateralis plen-

raeqne cinereo-albida.

Var. b. ῼ. ΧΙΙ. p. 4800.
Ambo sexus iu Scania ad lllslorp d. 4—-10Juh
185⁷ hujus varietalis inventus.

 

5 Sp.
183. γΒΗΟὸΟΡΗΙΙΛΑ* Fan.

Α. Nervi transversi approximali aul suhapprnximali, &a

) Thorax ol 8*
p. 1-—7
). Thorax {all eeeeeee &a
† ΑΙ rrrrrrrr ι rrrrrrrrrrrrr s nnnnn ιι.

