6548 249. Tricyph. 250. Auis. 251. Dolick. 252. Trich.
249. TRICYPHONA Zett. (*).

1. Tr. immaculata Meig. (sub Le'mnobia). Zeu.
x. p. 4036. 353, ά xn. 4903.

 

1 Sp.

250. ANISOMERA Hffmgg.

1. A. vi'tata Meig. Zeu. X. p. 4037. ὄῼ, (ς, ΧΠ,
4903.

 

l Sp.

251. DOLICHOPEZA. Meig.

1. D. silvicola Meig. Zeu. X. p. 4039. ὅᾫ, (ἵε,
ΧΙΙ. 4361. ὅ.

 

1 Sp.
252. TRICHOCERA Meig.

Α. Alae immaculate.

sp. 1-4.

B. Alae maculam, maculis paucis.

sp. 5—6.

1. Tr. hiemalis DeG. (sub Tipula). Zett. X. p.
4041. ὃς, xl. 4361, ά ΧΠ. 4903.

(ln Finlandia ad Kiuilae d. 20 Jun. 1856, pros.
Bonsdorff).

2. Tr.feeshata Meig. Zeu. X. p. 4042. (3¹53.

 

(⁸). Tricyplnona mox pos! genus Dolichopezam a D. Rigor
collocatur. Annal. de la Societ. Enlom. de France 185⁷.
p. 520.

