ῐ201. Phylomyza. 202. Gymnoplzora. 203, Trineura. 6471

25. Ph. flcevipes Macq. Zeu. VH. p. 2838. ὁ.

26. Ple. elegans Zeu. Vll. p. 2839. ὅῼ, (fc ΧΙΙ.
4821,

27. Ph. flava Fan. Zeu. Vll. p. 2841. 352, ὧ
xil. 4821. (ζῼ.

Quoque in Fogelsssng Scaniae meuS. Jul. obvia.

Var. b. &ffifiMeig Zett. Vn. p. 284ι,ά-Χ11.4822. ὅ.

5? eliam in &lamnia ab Holmgren cap(a; Mus.
Acad. Holmiae. ,

Larvae folia Ranunculi acris suffodiunt earumque parasitus est
Entedon Cyrinus Gonu, observante Goureau. Annal. d. Ι.
Soc. ent. d, Franco 1851. p. 146 inb. 6. nt«) 8 f· 1-8.

⁴28. Ple. (malis Zeu.V11. p. 2842. (52, όέ ΧΙΙ.
4822. ῼ.
29. Ph. osce'uma Fau. Zeu. VH. p. 2843. ῼ.

31 Sp.

Fam. 38. TRlNEURHOES Zett.

202. GYMN OPHORA Maeq.

1. G. arcuata Meig. Zeu. vll. p. 2845 ὄῼ, ὢ
xl. 43:39.

ln Dalby skog, vuhgo Hiisthagem Scaniae d. 20 .ΙιιΙ.
1857 copiose legi.

l Sp.
203. TRINEURA Meig. Klassif.

Soet. 1. Alar. nervus auxiliaris apice fuscatus. &a
Α. Corpus nigricans Ele.

⁴). Nervus longit. lanus basi arcuatus, (ecc,

 

