6510 221. 01ιι·νοηωηιιε. 222. Βίαηιεεα. 223. Tanypus.

126. ΟΙιῖν. fuscus Meig. Zeu. IX. p. 3589. ςζῼ.
127. Cln'r. inmundus Zeu. ΙΧ. p. 3590. ῼ.

128. ΟΙιέν. atratulus Zeu. lX. p. 3590. (3⁸, ὧ

ΧΠ. 4848. J.
In Lappon. Umensi ad 'l'iirna l ὁ mens. Jul. 1856,

D. Holmgren.

 

134 Sp.

222. DIAMESA Meig.
1. D. notata Slaeg. Zelt. IX. p. 3591. ῼ.

 

l Sp.
223. TANYPUS Meig.
A.Cor1=us nigricans, cineras tttttttt ῑ s ιιιιιιιιι &⁶-
¹*). Alaeu ιι nlae.
sp. 1-10.
⁸³⁸). Alae hirsute.
sp. 11—17.
B. Corpus Ιοίιιιιι 1. ex parte pallidum. Alae hirnae.
sp. 18—38.

1. Τ. plumipes Fries. Zeu. ΙΧ. p. 3595. (ζᾩ, ὦ
XI. 4349.
Var. b. ὅ. ΙΧ. p. 3596.

2. Τ. turpis Zeu. lX. p. 3596. (ζᾯ.

3. Τ. nervosus Meig. Zeu. IX. p. 3597. ἅῼ. ὧ
xn. 4849. 352.

4. Τ. consobrinus Zeu. ΙΧ. p. 3599. SR, Χῐ. 4349.
(ζῼ, ἀ ΧΠ. 4849.

5. Τ. crassae'nerm's Zeu. IX. p. 3599. (ζῼ.

6. Τ, Iacteipennz's Zeu. IX. p. 3600. (ζ’ῼ.

7. Τ. Morio Zeu. ΙΧ. p. 3601. J.

