135. Aulhomyza. 6287

83—84. ΑηΙΙι. albi-basol& Zeu. Vlll. 123317. ὅ.
obs. [n ‹linguosi post: narsisque, nigris3 adde: pedibus ssav-153

84. Atclh. lnnalifrons cht. IV. p. 1708. ῼ.

85. Anllt.. Sale‘ce's Zeu. lv. p. 1709. (ζ.

86. Αιιίῇ. viduata Zeu.1V. p„1710.<3‚ V111.3313.
ῼ, <Q x11.474.3. <3-

87. ΑηΙῘι. ρηιιείὶυρηίνῖς Ζοῑι. IV. p. 1710. (ἲ.

88. Atelle. Pubtseta Zeu. [V. p. 1711. ὅ.

88-39, Auta. septu-ala Meigf? Ζοιι. Vm. p.
3318. ὃς).

Femina τιό Ringsji'm d. 24 Jun. rarius, Mus. Lund.;
in Lapp. Lnlonsi nd Qvickjock ῼ, Prof. Boheman‚ Mus.

Acnd. Holmiae.
Οὐδ. In (linguosi 1³0⁵¹³ tusisque nigris3 adm-3 pedibus subu

ssavis3

*Van b. (ἲῼ. femoribus aulicis a hasi ad medium,
εἰ· inlermediis ima basi nigris.

ῼ in scania ad Ringsjiin ‹3:11›111 cum var. a., cui
do coloro similis-3 (ζ’ :ul Qviclxjoclx' anp„ Balteman.

Var ῼ semoribus amicis superne plus minus insu-
sentis. Lappouia (QG.

89. simle. ligr-lua fabr. ΖοΗ. lv. p. 1712.. ὄᾩ,
vm. 3319. ⁴33?- (Ε ΧΠ. 4ἵ44. ὄῼ.

90. ΑηΙΙι. (wlfaro—cossa Zeu. W. p. 1713. 13¹2(ss
vul. 53:319.

91. Anth. flaviam-mlx Fan. '13‹·1t.1V. p, ¹714. (Ξ.
(ιιι) quoque ῼῩ).

02. Atella. medanta Fam. lou. lv, p. 1‘315. (ἒξ),
‹Q- ΧΠ. 4744. ἕᾩ

(In Finlandia ad Erikslwrg parcos Prof. Bomdmff)

Var. b. ὅ. lv. p. 1716.

ε379

