217. Culex. 6495

⁸). Alae maculata».
sp. 8.
”). Alae immaculatae.
sp. 9-12.
[l. C. pipe'eus Linn. Ζοιὶ. lx. p. 3455. 32, ᾧ XII.
4835. — Zeu. lt. Lapp. 1521. p. 137. ›- Kraz‘ner. Diss.
Ins. Dan. 1760. p. 29.

2. C. cz'le'are's Linn. Zeu. IX. p. 3456. ῼ.

(In Finlandia ad Uskela ῼ raro, Mus. Bousdmff).

3. C. nemorosus Meig. Zeu. lx. p. 3457. ὅῼ, ά·
xli. 4836.

(Ad Enare ((- Kajana Finland. ὂῼ, Mus, Bonsclorffl.

4. C. orualus Meig. Ze11.lX. ρ. 34582 62. ἅ
xl. 4343. ῼ.

5· C· m'gre‘pes Zeu. ΙΧ. p. 3458. ὂῼ.

Var. h. ὅ. xn. p. 4536.

6. Γ. ηιξ-νίίηῖιιε Zeu. IX. p, 3459. ῼ

7. Cf'usculns Zeu. lx. n. 3459. (Ξᾩ-

(ὃ unicus ad Enare Finland. d. 4 Jul. 1856, Mus„
Bonsdorgff).

Var. b, 69.. ΙΧ. p. 3459.

8. C. annulatus Fabr. Zeu. lx. p. 3460. ὅῼ, &2
XII. 4836.

(ln Finlaudia ad [mula d. 10 Jun. 1856, ῼ, Mus.
Bonsdorffih

9. C. catelaus Meig. Zeu. IX. p. 3461. ὂῼ.

(Ad Tohmajarvi Finlaud. d. 27 Jun. ῼ, Mus. Bous-
dorffl„

Var. b. ῼ. XI. p. 4343.

10. C. annulipes Meig.?Zel¹. lx. p. 3462. ὅῼ, <52
xn. 4837. 5?-

705

