6581

(lss1ogaster [atr. III. 1228. Conops Liun. Auci. 1111.923.
vm. 3258. XII. 4706. VIII. 3201, XI. 4311. XII.
xm. 6161. 4679. XIII. 6059.

fluit-villis] Rob. Desv. (O- Conops LInn. (Rhingia). ΙΙ.
cyplera). III. 1223. VIII. 684. ν- III. (Myopa) 9:34.
3257. 5135, 939. »ἡ ΙΙΙ. (Sto-

(vasiopn Stenh. (l'se'lolm moxys). 986, 987. -—- III
Stenh. Noliphila). V. 1803 (Phasin). 1246.
iu nota. misul-4893. XII. C'onops Scop. (Scaeva). ΧΙ,
4760. 4305.

Cleigastra Maeq. (Cordy· s'oprae'me Zeu. Ins. Lapp.
Iura). V. 2015 ((ἐκ vide (ἆγε-1113). II. 882.
Iudicem Tomi XI. 4402— C'opromyza Fan. VI. 2475.
4403. VIII. 3358. XI. 4335 Iu

Cistellaria Meig. IX. 3709. nola. XII. 4794. xlv.
Append. -a XI. 4354.XI1. 6390.

4555. XIII. 4953. Copromyza Fau. ex pau-le.
(vesta MeIg.?('1'achina). III. zen. Ins. Lamo. Walk.

1002 in nola. 1081. (Limosina) Vlf2493--72506,
clylia Μαίη. (Tachitm). III. XIV. 6406.
1001 m nota. 10811086. somvmyw 2..-

Cnvmacantha Moeq.v11.2685. Vl¹ 2472· ‘⁸¹¹' (ΩΟΕΙΟΡΕ)

ΧΨ· ⁶¹45· , , χ Comma Lm. ιχ. 3448. xl.
Coelmpms Rouche (Dema). 42'52 m nolin 4255 inob,
¹¹¹· ¹²⁷3· θοι-ω 4342. ΧΙΙ 4834.

Coelopa Moig. VI. 2471. VIII. XIV⁸ 5494,
3:358, Χι. 1331. ΧΝΈω-ᾱγιωῃ Fan. v. 1989.

ff ⁶³³8,ss- vm. 33:35. Χι. 4327. xn.
Coeum Rob‚ θῦεν. (Ephy- 4764. XIV¹ 6324.
dra). V. 1815. VlII. 33:31.

Coenomzsae'a Meig. (Sicu-s), I. ‘'m'‘lll-l‘f'ssa ¹¹¹⁶*ssss (Ἰ ΡΒΓΙΕ
130, 131, (Arncna). IV. 1003.

Coenow'a Meig. Suppl. (Ari— (ὐι-(ΙμΙιιι-(ι Fan. cx parte
ciffi ά· Anlbomflae spe- (HeIomyza). V1.24.·35.
cies). IV. 1366 in nota.C01·01hra Meig. IX. 3470. Χ.
1608. (Ως. νὶιίο Iud. Tom. 3794 in observ. XIA344.
XI. p. 4404. -υ V. 1739 XII. 4923. XIV. 6496.

«fle. — VIII· 3321, ‹sz C01·yn0001·a Ζοιί. Χ. 4074·
XII. 4741. 4749. XI. 4350. XIV· 6552.

Colobaea 20st ¹¹¹·2428· ΧΙῙ- Εον)·ηοεεε’115 Bohem. XIV.
4791. 4916. XIV. 638¹. 6487,

