258. Plalymv. 6553

l. Pl. fascialo Meig. Zeu. X. p. 4078, 62, (Ω
ΧΗ. 4905. 553.

var. b. ῼ. X. p. 4079, (Ω XI. p. 4362.

Var. c. 6. xtl. p. 4905.

Lundae in haulicib. horti mei d. lfiJul. 1859 marem
raro legi.

2. ΡΙ. aegra-ornis Fabr. (snb Sciam). Zeu. X.
p. 4079. ῼ.

3. l'l. pallida Staeg. Zen. X. μ, 4080. ὀῼ.

Var. b. 6. X. p. 4080.

var. c. ῼ X. p. 4050.

4. Pl. unicolor Slaeg. Zeu. X. p. 4080. 6.

5, m. Παίοσι-ιη’.)- thl. Χ. p. 4081. 62.

O'. w. discolor Wahlh. Zeu. X. ι). 4082. 62.

6³7. Pl. negt-[veulre‘s Zeu. ΧΙΙ, p. 4905. 6.

7. Pl. ochrae-ea Meig. Zeu. X. p. 4082. ὂῼ, ds
ΧΙ. 4362 in observatione.

8. Pl. rosh-ula Fries. Zeu. X. p. 4083. 6.

(In Finlandia ad Kajana unicus mas d. 21 Jul. in*
veluus, Mus. Hom-(lorff').

9. J'l. vae'lrae'pemzis Meig. Zeu.. X. p. 4084. 6.

Obs. Ratione habita ml antennarum structuram haec specics
sine dubio monus snb genere Ceroplato (215)m1‘11·1at. Ε
Platyura igitur aufuga.

10. Pl. fulm'pes Meig. Zeu. X. p. 4085. 62.
ll. Pl. brumu'pennis Suaeg. Zeu. X. p. 4086. ῼ.
19. Pl. dorsalis Slaeg. Zeu. X. p. 4087. 6.

13. Pl. lugubris Zeu. X. p. 4087. 6.

Vap, b. X. p. 4088.

14. Pl. flav-ipes Meig.? Zon. Χ. p. 4088. ὄῼ.

