230. Sciat-a. 231. Zygoneara. 232. Les-trema. 6527
43. Sc. longapes MeIg. Zeu. X. p. 3757. ὂῼ, (Ω
XII. 4890. larva.
40. Sc. venosa Staeg. Zeu. X. p. 3758. ὂῼ.
50. Sc. modesta Staeg. Zeu. X. p. 3760. ξς.
51. Sc. nitidula Zett. X. p. 3760. ὂῼ. ⁷
5⁴2. Sc. alomare'a Zeu. X. p. 3761. ὁ.

53. ›Se-,flcwc'pes I‘anz. 6? Zeu. Χ. p. 3762. S? (ὦ
6⁴2). (Ε XI. 4:354. d.

54. Sc. (alea MeIg. Zeu. Χ p. 3363·

55. Sc. reqf'esvens (Sc. lestncea olim) ΖΕΗ· X Ρ·
3763, ῼ (uec ὅ), «Q XII. 4391.

562 Sc. [rivellum Staeg. Zeu. X, 513754·

Obs. Τι’μιιὶα putris Linn. generi Scinroe forsitan subjicienda
·- Cf? Tflmlsl putris infra (ad finem generis TII‘¹¹¹‘'⁰) In
(Mna-run.

QssI. ZYGONEURA xvinth.
I. Ζ. seem-tua Μοίρι zm. X. p, 37⁶5. ὂῼ, ἅτ XI.

 

232. LESTREMM Macq.

1. L. leucophaea Mvigf? ὃ, ΖΕΗ. Χ. p. 3768. (353.
(ic XII. 4891. ὅ.

¹2. l). cinerea Macq. Zeu. Χ. μ. 3759. (Ξῼ.

3 IA- breve'uerve's Zeu. Χ, p. 3770. ῼ.

-μ, Ξῖ,
709

