6442 188. Oscinis.

46. 0. le'neella Fan. Zeu. VH. p. 2656. ὂῼ, (Ω
ΧΠ. 4807.

In Hallandiae litore marino ad Ostra Karup d. 14
Jun. 1857 unica ῼ, Rome,- in graminosis adGualfisSean.
borealis d. 9 Jun. 1859 unicus ὅ.

47. O. sulcella Zeu. Vll. p. 2657. (Ξ, (Q XII,
4807. ὅ.

48. 0. aunulq'fera Zeu. VH. ρ. 2658. ὄῼ, (Ε XH-
4808. S?-

ln Lappon. Umeusi ad Katus-afvan d. 14 -ψ16 Juu.
1856. ὅ rare, Holmgren.

Var. b. ὅ. ΧΙΙ, p. 4806.

49. 0. sordidella Zeu. VII. p. 2659 ὄῗ

*ln graminosis aridis ad Bcikeslad Scan. borealis d.
21 Juu. 1858 duas seminas vagina anali nigra sal longe
erumpente deprehendit Roth.

50. 0. ce'uclello Zeu. Vll. p. 2559. 5?

*Specimen femineum hujus iu Fogelsfaeng Scan. d.
12 sul. 1858 legit Roth3 ΗοΙηιίω, Prof, Boleemaem.

ῼ Similis mari descripto, ά dissert tantum abdomi-
ne oblongo, acuto, dorso nigro immaculato, absquo sa-
sciis ssavis, ut ά 'stylo anali exst³1·[o nigr0.

50m51. 0. fasciella ΖΕΗ. ΧΗ. p. 4808. ὄῼ,

51. 0. brachyplera Zeu. vn. p. 2660. ὅ, ὦ XI!-
4808. ⁷

52³„ 0. abdominale's Zeu. Vn. p. 2661. <3⁴9

53. 0. Pemeae‘lc'onis Bjerkander. Zeu. VII. p. 2662.
ὄῼ, d: ΧΗ. 4809.

Var. b. ὅ. Vn. p. 2662.

Var. c. ὄῼ. VH. p. 2663,

