6362 159. Sapromyza.

-Η, Abdomen flavum, nigro-punctatum. Ειρ,
sp. 20-23.
b). Sela antennarum pIumaIa.
sp. 24.
Subd. 2. Thorax ci ιιιιιιιιι
sp. 25—26.
Sect. Secunda. Alarum nervi transversi approximati.
Ele. Tltyrimyza.
Tribus lzma. Antennae 101ae ssavae.

α). Abdomen ssavum, immaculatum.
sp. 27-31.
β). Abdom. flavum, τιμίω minute nIgro-punclalum„
sp. 32.
Tribus 2:112. Antennae ex parte nigrae.
sp. 33-35.
1. S. nnclta'punclala Fan. Zeu. VI. p. 2312. ὄῼ,
ὦ VIII. 3351.
ln Scania In sol. Fraxini d. 2! JuI· 1857· ῼ, Roth·

2. S. decempnnclala Fan. Zeu. VI. p. 2313. 39,
VIII. 3351, ἁ XII. 4782.

(In Finlaud. ad EriIzsberg ὦ Kakkarais‚ Bonsdmff
ἀ Pe‘ppingskiild, freq„ Mus. Bousdorffl.

3. S. notata Fan. Zeu. VI. p. 2313. ὂῼ, ὡ VIII.
3351. ’

Ad Sbfdeborg Scan. uterque sexus d. 23 lul„ Roth.

(In Finland„ Nylunder, ῼ raro, Mus. Bonsdorffi fin
quo estam exsta« specimen femineum ad Solkamo d. 12
JuI. captum). ⁷

4. S. semotam staeg. Zet!- VI· p· 2314· ὅᾫι 5⁶
VIII. 3351.

5. S. praeusta Fau. ex parte. Zeu. VI. p. 2315,
ὄῼ, ά VIII. 3352.

