6589

vanopvza Macq. I. 240. VIII, La'mophiln Ma‹.-q.(Limn‹›bia).
2996μ XI, 4267. X11.159·1‚ X. 3811. 3611. 3816-

ΧΙΙΙ. »ΙΕΠΩ 3818. 3820. 3822. 3828.
Lomopwryx Zeu. V11‚2905. 3831. &vm-38:56. 35:39.
XIV. 61⁸0. 3842. 3811.
Lautorum· ΜΗ. (Psilopns). Le'mnoplznrn Macq. (Ariciae
II. 621. (3252 62⁴5. 630. (ἴα Aulhomyzce specws),
hestrut-lama Sloph. (Rham· IV. ¹157. 1456. 1482.

mania), Χ, 3985, 1506. V. 1761.

Leptolena Nfitzsoh. VII. 2932, [Amouda Lana (Eriopterae <Q
VIII. 13:366. XI. 4:340. XII. Limnobiaespecies).X.3797,
4827. XIV. 6181. 3818. 3836.

Leria Rob. DeSV. (Helomy- Imuosm Rob. Desw (Ambo-
za). vl. 2451. VIII. 3:358. myza). IV. 1525. 1735.

lffl.el.·‹·(1l'.ob,l)osv. (Tachina). ,vm- 332¹? 332²?

ΠΙ 1168· 5¹¹1 3249‘ I21m0811m Macq. VI 219I.

Lem-omia Mac-q. X. 3767. VIII· „3359‘ ΧΠ· ⁴795
ΧΠ, 1981. xlv. 6527. MV· ⁰³⁹⁷-

· . Ἴ, Limosimt pedestris Zeu.
Las-trema: Mougf? (brumae

spt·cios).x. :ww mobsprv. XIV· 5397,
Loucopfis Μθῑὲ- VH· 2⁷⁰9·l.memgsi11 nob. Desv. (Ta-

Vffl- :3:363.Xll ·¹*‘⁴¹⁰·X¹V- omna). m. 2087. vm.
6447. 3210.

LmIGwSImna Mei-„7 III. 1232. L2770‘‚,[04HN542301,‚ »Memp-
wll. 3228. [oleon

Lemo-stoma Meig. ex pavle gil-puple...] thzsch (meo-
(Rhmophora). III. 12:30. tona), VH¹ 2912· vm·

Le'nme'a nob. Dvsv. (Telano— 3366. XII, 4628.
cera). V. 2128. 21:3⁶2.V111. Lisella Rob. Desv. (Supre—
3:140. myza). VI. 2337.
Limnobia Meig. X. 3802. [Aspa (Lispe) Lair. V. 1795.
XI. 4355. X11.‡1‹‘393.Xlx·'. IV. 1367 in nola. VIII.
6530. 3329. XI. 4335. XII. 4753.
lazvmobmLatr.sx?eig.Schumm. XIV. 6307.
ox parto(T1·ichocm·ae,TzI· {Assa Meig. VI. 2306. VIII.
cyphonae , Cylindrolomae‚ 3351. X11.4·18·2. XIV.6361.
Rhampbadiae, SympIeclae ά· Lobioplera Wahlb. VII. 2725.
Glochinae species) X. 3902. XIV. 6419.
3905. 3908--3910, 3981,1,0malia Meig. l. 202. VIII.
4036. 4012. 4046. 2981, XIII. 4970.

