5512 223. Tanypus.
20. Τ. pum-tatus Fabr. Zeu. IX. p. 3614. 33.

21. T. notatus Meig. Zeu. ΙΧ. p. 3615. (3⁸.

2³2. Τ. lentigae'uosus Fries. Zeu. ΙΧ. p. 3616. ὄῼ.
23. Τ. sordidus Zeti. IX. p. 3616. (353.

24. T. macule‘pmznoe's Zeu. ΙΧ. p. 3617. S?-

25. Τ. unffascepemn's Zeu. lX. p. 3618. ῼ.

26. Τ. lrffascc'penm‘s Zeu. lX. p. 3618. <331ss
ΧΙ. 4349. ὁ.

27. T. laetus Fries. Zeu. lX. p. 3619. ὄῼ.

28. Τ. carneus Fabr. Zeu. ΙΧ. p. 3620. (352, ὦ
Χιι. 4851. (353.

29. Τ. fllelanops Meig. Zeu. IX. p. 3621. (Ξῼ.

30. Τ. nubilus Meig. Zeu. IX. p. 3622. ῼ.

31. Τ. ὂιίιοίαίηε Wied. (sub ChironomoJ? Zeu.
ιΧ. p. 3623. ὅ (ῼ).

32. Τ. aegro-punctulus Staeg. Zett. IX. p. 3624. ὄῼ.

33. Τ. melanurus Meigf? Zeu. IX. p. 3624. ὅ,

d: XI. 4349.
34. Τ. mamintus Staeg. Zeu. lX. p. 3625. ἃ,

35. Τ. dubius Staeg. Zeu. IX. p. 3626. ὅ, εἰ· XI!

4851.
36. Τ. longimanus Staeg. Zeu. lx. p. 3627. ὅ.

37. Τ. ferrug‘e'm'collae‘s Meig. Zeu. lX. p. 362⁷. ὄῼ.
(38. Τ. σναεείρεε Zeu. ΙΧ. p. 3628, ῼ, ά· ΧΙ. 4350.)

Oba. Delealur heic, nam mentiens est cum Corynocera am-
bigua (genus 257 Tum. X. p. 4075).

s—

 

3⁷ Sp.

