¹7⁴2. Helumyza. 173. Heteromyza. 6385

[25. H. J}cs‹·1'n‹’1·ve‘s Zeu. Vl. p. 2457. (32, [Q ΧΠ,
4Ξ93.

245. H. scalellarss Ζρῑῑ. Vl. p. 2458. ῼ

In slon·«;‹·›1·;=lis ad Lindholmon Scan. d. 21 April.
1556 feminam unicam cepit Roas,- Lundae in fenestra
aedium umorum d. {8 April. 185⁷ quoque ipse feminam
legi: in [Ἀμνου. inferiori ctiam individuum femineum
invenit Profe-ss, Romanam,- denique exemplum masculum
maguum (sere :3 lin. longum) in Kaasjord deprehendit
Snmlezmll, Mus, Acad. Holm.

27. H. myopc'na Zeu. VI. p. 2459. ὅ.

28. Η, fenestrulis Fan, Zeu⁶ VI. p, 2460 ὂῼ,
«(,ι xn. 4793. ff.

Pnpa cylindrica nuda brunnen nitida in nido Hir-
mulmis riparia: ad {Andholnmn Scan. d. 27 Jul. 1856,
Haila. (Prope llelsingsors semel, Jliiklm).

 

...ψει-.-

28 Sp.

1713. HETEROMYZA (*) Fan.

A. Oculi in xj* magni in fronte approximant
sp. l.

B. OcuIi in ulroqm· sexu lau· distantes„

(ι). Os non mystacinum.
sp. 2.

b). Os >eta mysiacina uirinque.

⁴. Thorax cinereus.
sp. 3-4,

⁸⁰⁶¹. Thorax pallidus.

sp. 5-6.

(¹²) ·=1y=m»h›gicv rectius Heteromyim

