6464 199. Chlorops. 200. Loncleoptera.

Meigeni Agromyza femoralis Dipt. Eur. 7. 397. 76. a sar
b. noslrae Clal. denticornis lanium ’'thor-acis dorso scutellu-
que nigris nili‹lis’', nec thoracis dorso cinerascente parum

nitido ὅ( scutella ssavo, lateribus bruffloeo,discederevidenlur.

2. Clzl. spe'ttz'corm‘s Macq. (sub odontucera). Zeu.
vll. p. 2798. ῼ, <50 xl. 4339. ῼ.

Illas, hactenus ignotus, similis seminae descriptae, ‹st-
lanlum ano rotundato diversus, Lundae in horto proprio d.
14--15 Jul· 1856 in speciminibus nonnullis a me iuventus.

3. Clzl. affinis Fan. Zeu. Vll. p. 2798· ὀῼ.
4. ΟΙιΙ. lateralis Zett. VH. p. 2799. ῼ.

 

4 Sp.
Fam. 37. PHYTOMYZHJES Fan.
200. LONCHOPTERA Panz.

1. L. lutea Panz. Zeu. VH. p. 2802. ὂῼ, ((- xli.
4817. ὄῼ. — Gmy, Brit. MuS. 3. p. 668. ῼ. Low-leo-
plera rivalis Graj, Brit. Muse 3. p. 668. ὅ.

(ln Finland. ad Ᾰὺο (Ga, Mus. Bousdmgff).

2. L. thoracem Meig. Zeu. Vll. p. 2804. ῼ.

3. L. trelineala Siaeg. Zeu. VH. p. 2805. 553.

4. L. impieta Zeu. Vn, p. 2806. ὄῼ, ά ΧΠ.
48η. 6.

ῼ ad Iilstorp Scan. d. 30 Jul. 1855 unice depre-
hensa a Roth.

