6308 138. Ochcera. 139. Ephydra.
Fam. 27. EPHYDIUNAE zen. (ἢ,

138. ΟΟΗΊῈΒΑ Latr.

1. 0. Mauris ch. Ζοιῑ. V. p. 1804. ὅᾫ, Vm.
3330, ὠ xl. 4325. 0¹53.

lu humidis ad Herrevadskloster ά Riugsjon Scau.
d. 3-15 Jun. ὅ parce, Roth· ad Kauis·afvan Lappon.
d. 14—16 Jun.‚ Holmgreu. (ln Finland„ freq„ Mus.
Bomdorff)‚

 

1 sp.
139. EPHYDRA Fau.

Secl. l. Sela anieno. superne radiata l. pulwscenz. Ele.
sp. 1—6-7.
Sect. 2 Sera aula-unarum nudiuscula. Etc.

Α. Alar. nervus longit. 2zdus apice flexus. Eue.
sp, 7—12.
B. Mar. nervus longitud. ‘lalus apice reclus. Ele.
sp. 13-25.
1. Eph. r·1‘pa1·t'(1 Fall. Zeu. V. p. 1807. 0⁴⁵2(ss XI.
4325. 39.
(Iu Fiuland. ad Eriksberg (Ω Rumsala pass.. Mus.
Bousdvrff). .
Var. b. (39. V. p. 1808.

2. Eph. (aarum Stenhanun. ΖρΙΙ. ¹1⁷. p. 1⁸30. τῼ,
xl. 4³25. (ῗῼ, (Ε KH. 4753. ὄῼ.
Quoque in §cunin borcali, ιιι :ul Gualbf d. Η Maj.

1855. <13 lectus.

 

(¹⁸⁸). Disposiliunem Synoplicam &a hujus Familia» a θυι-ι.
Stenltammnr elaboratam mle· ιἰι Dipl. Scand. Τυιιι V. p.
1801—1803.

