239. Tepula. 6541

32. Τ. flavo-le‘ueala Meig. Zeu. X. p. ³957. (ζῼ.

33. Τ. oleracea Linu. Zeu. X. p. 3958. (ζᾩ, d:
ΧΙΙ. 4900.

34². T. paludosa Meig. Zeu. X. p. 3960. (ζᾫ, d:
xl. 4359. ἆᾫ

35. Τ. fusca Staeg. Zeu. X. p. 3961. (ζᾩ, (Ω XI.
3549. ῼ.

ΠΧ Tip. fuvca De Geeri: ''antennis simplicibus, ulis longitu-
‹iinaliter plicatis'' descripta 175⁷ ὃς· in Nov. Act. Upsai.1⁷95.
p. 66 iterum delineata atque Tab. vl. f. 1-16 cnm larva,

pupn δίζ imagine mascula depicta.

36. Τ. marginata Meig. Zeu. X. p. 3961. 39,
((- ΧΙ, 4359.

37. Τ. lateralis Meig. Zeu. X. p. 3962. ςζᾩ, (Ε
xli. 4900. J

38. Τ. lunata Linn.‘? Meig. Zeu. X. p. 3964. (ζῼ
39. Τ. Diana Meig. Zeu. X. p. 3966. Ᾱῼ.

40. Τ. macrocern Zeu. X. p. 3967. (ζῼ.

41. T. serr-[cornis Ζοίι. Χ. p. 3969. εἴ.

42. Τ. subserricoruis Zeu. X. p. 3970. (ζᾩ, ἀ
xi. 4359. (ζ.

(Marem unicum, ad Enare Finland. d. 4 ιΙυΙ, 1856
captum, communicavit Pros. Bonsdorffl.

43. Τ. suffodit-ornis Zeu. X. p. 3971. (ξῼ, ἀ
xl. 4359. (ξ.
(Ad Enaro Finland. d. 23 Jun. 1856 (ζ semel, Prof.

Bonsdorff').
Var. b. d. X. ρ, 3972.

4-ῗ. T. gris-esem Zeu. X. p. 3972. Ᾱῼ.

