Ῑιι dex. Index. 6575

ΡΗΑΞῙΑ LGU'· marginum Fnhr. ὂῼ. - Zeuxin.

Roma zenngffi. xm. p. 5170, 1.. 5017.
trilnmatn Zeu. ῼ. ΧΗΙ. ι». 5013.
PHYTOMYZA Fau.

(ἱππείῃ-ιη Ζμιι, φ, xjv, psslfiss. RHAPHIUM Meig.

pumen„ zexan. φ. xm. p. 50³5.

PwlZA Fan. , f„ .
pussilum Len. ὂ. Xlll. phou.
sligmalicn Zeu. ὃ Xssl— Ρ-6029· Ξιιιιιί(“ιιχιι Zeu. ὂ. Xill. p. 503¹.

PLATYPEZA ΜΝΞ. §mmmmm ze11.3.xll¹.p.50252.

⁰‘'‘¹¹¹‘'‘“ ¹³‘’¹¹‘'¹”·3 ὃς ³2³ *⁶ SCAEVA Fabr.Fa1¹.
Zeu. ΧΙΙΙ. p. 6047.

2 cineum zm. 3. xm. μ. (5000Δ
Ρδιι,-ἓ;-ῑοΜΛ Zeu. (Scato-

phagn cx parte olim), [Ὅ ΞΕΕΝΟΡΙΝΠΞ Lair.
pq! OPUG' &¹9⁷8 ,Ι Granuni‹·‹›1azen. Q-X111.1·.6045‚
“ ” “ ¹ ξ’ ¹ ' rumam> Mvig. ς). - zen. <33ss

spunigerssolh. <3- - Zeu. ΧΗΙ. ΧΗ.. P· 6046υ
p. 5072.

P'HOLINA Slaeg. SCiOMYZA Fau.

«νίζε-ἦνθε ΖΗΙ. Q. xm. Ι», 4975, ῆῐτίιιιειιιιι Zeu. Q XIV. p. 6:1³5.
Atrum-¹1⁸ Loew. ὂ. - Zeu. ῼ.
ἷῖῙΙΑΜΡΗΟΜΥΙΑ Hsl'gg. XiV. p. 6:3³6.
aperta Zeu. ῼ. xm. p. 5021. 'efflasffl Mach ῼ’““Ζ“Η· Χ1ν’
carbonaria Hffgg. —— Zeu. Xiss. Ρ· 5⁴37·
p. 5018.
l‘mnipeunisZoll. g. ΧΙΠ. 1v.5019. SCIOPHH'A Hffgg·
iguvbssis zen. Q· xm. v· 50¹5. diluta Zeu. ῼ. Χεν. p. 6556.
'¹¹8⁰‘ss ΖΕΗ· ῼ· ΧΗῙ· P· 5024- nolula ZeH. Q. XJV. p. 6555.
pubescens Ζει(.ὂῼ·ΧΠ”,ιι.6659,

 

(*) sul» huc genere militani

„osu-32 spe-(jes Scaloplh Aa* SIPHONA Meig.

doini δῖ Lesebvrei. pa1pina Zeu, ῼ. ΧΞΙΙ-μῙὶ-,ΕΟΘ-’ἶκ
l' ξ)

