229. Psychoda. 230. Sciam. 6523

9. l’s. humerulis Meig. Zeu. lx. p. 3707. ὅ, (Ω
ΧΙΙ. 488Ί. n:o 9 (nec 8) larva.

10. I's. albipeune's Zeu. lx. ρ, 3708. ὄῼ.

’ἶι εἷ.
Fam. 48. SfflAfflNAE Zeu.
230. SCIARA Meig.

Set-t, l. Alnr. nervus auxiliaris usque ad basin surcae
nervi longitndinalis 3:1ii, aul paullo uhta:
extensus.

Λ. Halteres obscuri. δίζε.
sp, 1-12,

Β. Halteres toli pallide ssavi, &m

a). Alae nudae.
sp. 13-19.

b). Alae hirtulae.
sp. 20-21.

Sect. 2. Alar. nervus auxiliaris vixl. nouusque ad basin
furcae nervi longiludiunlis 3:1ii extensus, &tu

*). Halteres obscuri.
sp. ’ΖΞ-38.

⁴¹⁴²). Halteres ssavi vel albidi.

a. Corpus nigricans.
sp. 39—52.

b. Sahem thorax pallescens.

sp. 53—56.
l. Sc. lemae Linn. (sub Tipula). Zeu. X. p.

3714. ὄῼ, ά· xil. 4888, cum nota.
Larua δῖ Nympha hujus speciei a D. Bertlaold plene descri-
'mulm- (ξι bene depinguntur. Abba-1111. der Gesellsch. der
wissensch. zu G'dllingen VI. p. 39. cum tabula. —- Buhem.

Ειιίυιιι, Ᾰι·5[ιι·τὶἰ11υ15ε ΗΠ Vei. A1<a‹1.fur1855 oc111856. sid. 341.
var. ι». (ςῼ. x. p. 3715.

