148. Sciomyza. 149. Sepedon. 150. Telauocera. 6341

27. Se. «lubia Fau. Zeu. V. p. 2117. (ἲῼ, (Ε ΧΙΙ.

1771.
(Ad Uskela Finland. raro ῼ, Mus. Bonsdorjff).

28. Sc. cluet-ella Fan. Zeu. V. p. 2118. cmviii.
3:339. ῼ, (Ε XII. 4771. (ς.

Lundae: mas jam d. 3 Jun. captus, Mus. Lund.;‡ se-
minam 111 graminosis 1101·ιί proprii d. ‘24 Jul. 1856111-
veni. (Ad Kinna Finland. d. 13 Μ3].1856ῼ semel.
leste Pros. Bousdorgffi).

 

31 Sp.

149. SEPEDON Latr.
1. S. sphegens fabr. Zeu. V. p. 2120. ὁᾩ, ΧΙ.
4325. 553, <Q ΧΗ. 4111. 553.
(111 1313131111. ad Eriksberg 2 specimina, Mus, Bousa
donst).
¹). S. Haejsnerc' Fall. ΖΕΗ. V. p. 2121. (ζῼ, Vlll.

3339, «ἢ xl. 4323.
111 graminosis locis humidis ad Hssjcbro prope Lund

seminas d. 3 Aug. 1858 parce legit Roth.
(Ad Eriksberg. Finl. 2 exempla, Mus. Bousclmfl).

 

2 sp.
150. TETANOCERA1.at1-.

Α. Sela anlennnrum plumata.
*). Ala» reticulatim piclae vul nebulosae.

sp. 1—10.

'‘*). Α131 reticmatitn non pictam Eue.

sp. 11—14.
R. Sela antennar. nuda 3111 1111111115131113, Etr.

