150. Tetanocera. 6343

7. Τ. Pratorum Fan. Zeu. V. p. 2131. 69.. Vlll·
3340, (Ε Xll. 4772.

(Ad Eriksberg Finland. plura specimina, MUS-
Bonsdofiff).

Var. b. pygmaea ὂ. Xll. p. 4772.

S. T. obliterata Fabr. Ζεῑῑ. V. P· ‘2133- <322 ὦ
Vlll. 3340.

9. Τ. Nemorum Fan. Zeu. V. p. 2134. ὂῼ, Vlll.
3340, (Ε ΧΠ. 4772.
(In Finland. ad Helsingsors (stc. freq, Mus. Bousdmff).
10. T. Umbrarum Liuu. chl. V. p. 2136. ὅῼ, ά·
ΧΠ. 4772.
Ad Ringsjon Scan.. Mus. Lund.‚ (Q ad Illslorp men·
se Aug.
Var. b. ῼ. Xll. p. 4752.
Obs. Alarum nervus transversus ordinarius in hac spec-iz· non
esi omuino recum, sed leniter cumulus,
ΙΙ. Τ. ferruginea Fan. cht. V. p. 2137. ὅῼ,
vul. 3:540, ά· xl. 4328ὗ (*)
(lu Finland. vulgaris, Mus, Bouxa'otff').

12. 'I‘- arrogans Meig. Zeu. V. p. 2138. ὅᾭ, Vlll
3340, ὄσ ΧΙΙ. 4772.

Var. b. 6. Xll. p. 4772.

13. Τ. elata Fabr. Zeu. V. p. 21:39, 32, vm.

3:340, (τε xn. 4772. 353.
(In Finlnnd. copiose, Mus. Ram-(IMfl).

 

(Ἴ. Obs, Antennarnm aniculus 2:11115 in hac ὃς in variis aliis
hujus generis speciebus latere interim-v paullulum longior,

quam latere exteriore apparet.

