6492 213. Sr‘mulm. 214. Rhypkus.

Oba. In individuo scanensi thorax delrims,cinereus; abdomen
pube brevi depressa argentea nitida vestituum halteres album

pedes albi, coxus, norum tibiarumque apice tarsisque m
ι

rm
gris, metatarsis poslic sere ad apicem albis, tibiis posticis
; (Ie

s
juxta basin sus-cis celero ιιῑ in Dipt. Scand. 1. c.

8. S. hirtv'pes Fries. Zeu. IX. p. 3426. ὄῼ, (Φ,
XII. 4832.

9. S. ιῘιιεσίμεέ Frses. Zeu. IX p. 3427. ὂῼ, ὠ
ΧΙΙ. 4832.

Var. b. ὄῼ. ΙΧ. p. 3428. — Culex equinus Kra-
ῐιιει1 Diss. Ins. Dan. 1760. p. 29 sorte eadem?

10. S. pygmaea Zeu. lx. p. 3429. ὄῼ.
11. S. pallipes Fries. Ζοῑῑ. IX. ρ, 3430. ὄῼ.
12. S. ferruginea Wahlb‘ Ζοιι. ΙΧ. p. 3432. ὄῼ,

 

13 Sp.

Fam. 43. RHYPHH Zett.

214. RH YPHUS Latr.

1. Rh. punctatim Fabr. Zeu. IX. ρ, 3434. (ςῼ,
ά xn. 4832. ῼ.

(653 etiam fin Lapponia Kemensi freq„ D. Blank‚·
ad 'rammersors minanam, D. C. Lamiam).

[αἳ. Rh. minor Zeu. XII. p. 4832. ῼ.
2. Rh. fenestrulis Lair. Zeu. IX. p. 3436, (Q XII.
4833. ὅᾫ. (ά metamorphosis).

3. sz. cinctus Fabr. (sub Sciam). Zeu. IX. p.
3437. (32, ὠ xl. 4342,
(In Finland. ad Tammerrors mas unicus, I). lmndulzl).

-4 Sp.

 

