6298 135. Atellzomyza.

Var. b. ὂ. ΧΙΙ. p. 4749.

Var. c. ῼ. ΧΗ. p. 4749.

(Ad Kustej Finland. l ῼ, Mus. Rom-dorff).

137. Atella. comobre'teu Zeu. V. p. 1755. ῼ.

138. Auta. invisa Zeu. V. p. 1756. ὅ.

ln Scau. ad Liudholmen d. 3 Jun. 1856 mas unicus,
Rolh.

139. ΑιιΙΙι. ραΝῖσυνηίε Zeu. V. p. 1756. ῼ.

Ex hac specie rarissima 1 ῼ ad Historp Scan. d. 9
Jnl. 1857 invenit Roth.

140. Aralla. ulma Meig. SR.(QZett. V. p. 1757. ςῖῼ,

lu Seania: in rol. Betulae ad Rossjoholm d. 16Jun.
l ὅ, mat,- in Lapponia: ad Lycksele d. 8-11 Jun.
1856 reinventa, Holmgreu. (ln Finlandia: ad Eriksbetg
ά Kakkarais raro, Bonsdmff' (Q I'eppz'nslab'ld, Mus.
Bous-donst).

Var. b. ῼ. V. μ. 1Ί58.

Var. c. ῼ. V. p. 1758.

’ΜΟ-141. Anth.rubr-[cornis Zeu. vul. p. 3326. ὁ,

141. Anllt. litoralis zon. V. p. 1758. ῼ, ά· xli.
4750.

(142. Anile. piugve'cula Ζοιί. V. p. 1759, ά· 1792 ὅ.)

Oba. E serie spe-clerum excludatur, etenim hleniica es! cum

Cium-hira alra lv. p. 1359. nto 1.

143, Anile. rufina Fan. zen. V. p. 1760. ὄῼ.
In sol. srulic. ad Limlholmen Scan. d. 28 Maj. l
ὅ, l). Roth. —— Mas quoque ad Ringsjon captus.

144. Amlc. leamalu Macq. Zeu. V. p. 1761. ῼ (ά
5), ά V111. 3327. ὄῼ.

145. Auth. ‘Impar Zeu. V. p. 1762. (32, (Ω ΧΙΙ.
4750.

