6350 1 54. Teplzril is.

16. Τ. ιίίεεοίιίεα Fabr. Zeu, VI. pf2192. 32, Vlu.
3344. ὅ, (ε Χιι. 4776. ὃς.

17. T. Cenlaureae Fabr. Zeu. VI. p. 2191. ὄῼ,
ἆ· VIII. 3344.

18. T. Gaedit Meig. Zeu. VI. p. 2195. 352, (Ε
vul. 3344.

Var. b. ῼ. Ἣ. p. 2195.

19. Τ. νοιιιηᾶίυεηίνιέ Fau. Zeu. VI. p. 2197.33?‚
XI. 4330, (Q ΧΙΙ. 4776.

In scania quoque ad Klinta prope Ringsjtsu ((- ad
T6r1·ingelund prope Skahersj5 mens. Jul. (Q Aug. exem-
pla utriusque sexus deprehendit D. Thomson.

20. Τ. Lychuz'cle's Fabr. Zeu. Vl. p. 2199. 32, (Ε.
xn. 4776. 5.

ln Scania: ad Lindholmen d. 5 Jul.‚ Roth, ad
T6rringelund mens. Jul. ῼ parce, D. ΤΙιοηιεοη.

21. Τ. (ardui Linn. Zeu. VI. p. 2201. (Ξ.

22. T. slylalala Fabr. Zeu. vi. p. 2202. ἇῼ, Vni
3344, ά xl, 4330. (32.

(ὅ (Ε ῼ iu Finlandia ad Eviksberg (ἰ- ΗρΙςίηςΓοι-ε,
Bonsdorff ά ΡίμρὴιὲεΙῑϋΙό, vulgares, Mus. Bam-(locst),

Var. b. 32. vl. p. 2204, όέ ΧΙ. 4330.

Var. c. 3. VI. p. 2204.

νει». d. (32. V1. p. 2204, ‹z- Χι. 4330.

Var. e. ὄῼ. Vl. p. 2204.

E capitulis Cardu} lanceolam pupae oblongo-cylin-
dricae glabrae inermes brunneae p1·ovenlae‚e quibus mares
d: feminae hujus ά· antecedentium varietatum exclusi
ad Lund in fine Junii εἰ· ἰηίῑίο Julii.

23. Τ. solstitialis Linn. Zeu. Vl. p. 2204. ὅῼ,
Vlll. 3344, ΧΙ. 4330. ὄῼ, ὦ ΧΙΙ. 4776.

