195a). Autlwplz. 195 b). Ardae-eg. 196.Leucope‘s. 6447

(Ad Taipalsaari Finland. seminam unicam invenit
D. Miiklm).

7. ΑηίΙι. grisea Fan. Zeu. Vll. p. 2699. (ἲῼ.
8. Antle. bicolor Zeu. VII. p. 2701. ῼ.

Obs. Pag. 2701. lin. ultima stat: sequeutij inseritur, lege:
sequenti seu Leucopi inseritur.

9. Aralla. pallida Zeu. Vll. p. 2702. ὅῼ.

10. ΑηίΙι. laeta Meig. (sub Olvontyza). Zeu. Vll·
p. 2703. ῼ.

ll. Atellz.flc1vella Zeu. vll. p. 2704. ῼῩ

-.-,..„—..,.-„——-

ll Sp.

195 b). AULACIGASTER Macq.

1. A. rufilarsis Macq. Zeu. VH. p. '2707- 52»
vm. 3362, ὢ ΧΙΙ. 4809.

ln succo exstillante Uimi ad Rfiby prope Lssnd
Scaniae d. 21 Maj. 1858 marem unicum legit Roth.

νῦν. b. ρᾩ. VH. p. 2708.

⁷1 Sp.

196. LEUCOPIS Meig.

1. L. gri-ceola Fau. (sub Aulltomyza). Zeu. VH.
p. 2710. ὀᾩ, Vlll. 3363. lawae, (Q ΧΗ. 4810. ῼ.

ln Scania: marem ad Herrevadskloster d. 3—-15
Jun.‚ de feminam ad lllstorp d. 24 Jul. 1855 ilerum-
que d. -l Jul. 1857 collegit Roth,- in Lappon. Umons.
ad Gransele (5⁶ Kattis—asvan d. 12—16 Jun. 1856 feminas
nonnullas deprehendit Holmgren. (Ad Eriksborg Fin-
land. semel, Pros. Boresdovffl.

699

