179. Pt'oplu‘la. 6421

ummo rotundato, dimidietate superna nigra. Abdomen ova-
tum. Mae cinereo-hyalinae, nervis tenuibus, sublutescenlibus.

Cetera ut in Dim. Scand. Ι. c.

5. P. nigrz'nwna Meig. Zeu. Vl. p. 2513. ῼ, ὦ
ΧΙΙ. 4798. ῼ.

Lundae in horto proprio (124 Jun. 1856 seminam legi.

6. P. pusilla Meig. Zeu. VI. p. 2514. ῼ.

Marem fllez'gen descripsit3 semina e Finlandia me=
cum olim communicata. An quoque Sueciae incola?

7. Ρ. pilosa Slaeg. Zeu. Vl. p. 2514. ὁᾩ.

8. Ι). pectoralis Zeu. Vl. p. 2515. ῼῩ

9. P. pum-tt'peum's Zeu. VI. p. 2516. §Effice 32).

10. P. m'gr‘e'veps Meig. Zeu. Vl. p. 2516. ὅῼ,
xl. 9335, ‹Q- xn. 4796.

ln Smoland. (ἓ Blekingia ὅ, Prof. Rohemcm. (ln
Fiulandia ad beo ῼ, Mus. Bonsdorjff).

Ohs. I’iopln'la foveolata Meig. Dim. Europ. 5. p. 396. nto 4
hnic sal similis, sed fronte aulice foveolata dignuin, in
Finlandin a Ι). Prof. Bonsdmff' inventa, in scandinavia non

«lum lecta, quantum novet n

ΙΙ .

11. Ρ. coerulescens Zeu. vl. p. 2517. ὄῼ, ἆ·
ΧΠ. 4798. (3.

12. 1². flavipes Zeu. VI. p. 2518. ῼ.

13. 1’. m'gre'cornae's Meig. ὅ. Zeu. vl. p. 2518⁸32

123. P. Lonclmeoe'des Zeu. VI. p. 2519. 35?

15. 1². scalellaris Fau. Zeu. VI. p. 2520. 35?
an. 3350, (Q ΧΙΙ. 4Ἒ98,

Var. a. ὅ. VI. p. 2520, (fc. Xll. 4798.

Var. b. hmneralss 3.V1. p. 2520.

Var. c. scutellam Macq. scutellare's Auctor. ὅ,
που, vl. p. 2521. ‹Q- Χιῑ. 4298 a.

Var. d. rufivoaxa Maeq. Zeu. Vl. p. 2521. ῼ.

