6609

V· 3190. 1114300. 11114614.

;2‚⁰pp⁰ Fam,- (pachygasier). 1111111037.
1. 152. VIII. 2961. Xylota Meig. ex parte (Sy-

v01ucena θροεῖν. 11. 647. ¹·it1aJ-11-882.
v111. 3110. X1.4301‚ x11. Kyphosia Rob. Desv- (Te-

4649, Xlll,50·17‚ phritis). vl, 2214. vm.
Volacella Fan. (Phthirsa). ³345-
Ι. 191. Xysta Meig. ΙΙΙ. 1259. vlu.
Volucella Schrank (Dexjae 3262. XI. 4318 111 obsera
speeies). Vlll. 3265. Xlll- 6172·
w· z·

wablbefgia Zeu. 111, 1223, Zem'llae'a Rob. Desv. (rachi-

v111. 3257. ΧΠ. 4705. ¹²ae species). 111, 1163.
x111. 6159. vlu. 3249.

wiedemaunia Zeu. l. 365. Zellersledlla Rondflssi (Syr-

V111.3021.x1.4270.X111. phi species). vlu. 3113.
5005, Zodcou Latr. ΙΙΙ. 931. vlu.

Wiedemameca Meig.? Loew. 3202- Xl· 4311. ΧΙΙ. 4679.

(Dexiaespecies). 111.1277? xm. 6052.
wll. 3265. Zoplwmyae‘a Macq. (Tachfinae

lVa'ntlzeme'a Rob. Desv. (Ta- Species) ffl- 1138· 1153²

chinae species). Xl. 4314. 1¹5⁴· 113²· 1¹84·
Zygoneura Winth. X. 3765.

x. xl. 4355. xlv, 652⁷.

Xaeplaemn Brull. (Ctenophora).

X. 4018. Observandum .-
Xylophagus Meig. 1. 12⁷.

VIII. 294⁷. ΧΙΙ. 45510111 Tomo xlll. paginis 6000,
ΧΙΙΙ. 4949. 6001, ά sic porro; lege:
Xylota Meig. ΙΙ, 868. VllI. 5000, 5001. ὦ sic ροιΤο.

-φ-

