144. I’ltyllomyza. 143. &colom-elza. 6321

*vau b. ὅ, verosimiliter hujus, similis var. a, sed
differt pedibus tons nigris, tarsis posticis solum remanens,
nec non bauer-ihus obscuris.

Ιυ Lappon. Umcns. ad 'sarna in regione alpina
mense Julio 1556 individuum masculum invenit Holmgren.

 

ι Sp.
Fam. 29. SCATGMYZHJES Fan.
145. SCATOMYZA Fan.

Α. sem antennarum distincte plumata.
⁴). Antennae serrugineae.
sp. 1-6.
”). Antennae nigrae.
sp. 7-9.
B. Seia antennarum nuda.
CC} l‘alpi albi vel pallidi.
†. Antennae ferrugineae.
sp. 10.

††. Antennae nigra> Ι. snscae.
sp. 'll—17.

β). Palm nigri.
sp. 18—24.
1. Se. scybalarz‘a Linu. Zeu. V. p. 1960. ὅᾫ, ά
XII. 4763.
(In Finland. non freq„ Mus, Honsclorff).
Var. Ι). ΧΙΙ. p. 4763.

2. Sc. [telaria Fabr. thl. V. p. 1962, 552, vm.
3334, (Q- ΧΗ. 4763.

(Ad Eriksbcrg Fimand. ὅ, Mus. Honsdmff).

Var. Ι). ὅ. V. p. 1953, «(- ΧΙΙ 4763.

var. c. ῼ V. p. loo-3, άτ ΧΗ. 4763,

