154. Tephrz‘l is. 6349

(In Finland. minus frequens, Mus. Bousdmff').
νῦν. b. ὅᾫ. vl. p. 2181

10. T. Art-tic· Deg. Zeu. Vl. p. 2182, 69,μὲ vlu.
3343, (ζῼ.

Ε pupis oblongis cylindricis nudis d: inermibus
albidis, in capitulis Cirsii arvensis ad Lindholmen Scan„
imagines utriusque sexus sub diebus 2-—30 Maj. 1856.
copiose exclusae, Rolh.

11. T. Lappce Linn. Zeu. vl. p. 2184. ὄῼ, Vlll.
3343, d: xll. 4775.

Var. b. ῼ. ΧΙΙ. p. 4775.

Etiam hujus seminam ad Heu-revadskloster Scan. d.
3-15 Jun. invonit D. Roth.

11-—12. T. plagiata Dahlb. Ζοιῑ. XI. p. 4329. ῼ.

12. Τ. yma-ctata Schrauk. Zeu. Vl. p. 2186. (ςῼ,

ὦ ΧΗ. 4775. ὃῼ.
(Ex Erilssberg Finland. marem unicum mecum (τοιιια

munic-wit D. Pros. Ε. J. Bonsclorgff).

13. Τ. oclo-pnnclula Macq.zeu. vl. p. '2181352

1-1. Τ. coraula Fabr. Zeu. Vl. p. 2188. ςῖῼ, ΥΙΙΙ.

3:344, xl. 4330, ((- xn. 4776.
Var. b. ὀᾩ. Vl. p. 2189. Xl. 4330, (Q ΧΙΙ. 4776.
var. c. ὅᾩ. Vl. p. 2189, εἰ· XI. 4330.

15. Τ. marginata Fan. Zeu. Vl. p. 2190. 3⁴51?-

an. 3344. ὅῼ, XI. 4330. ῼ, (Ε ΧΙΙ. 4776.
Specimina nonnulla utriusque sexus i ssot-ibus Cirsii

ad chssinge Scaniae d. 10 Sept. 1855 collegit Rom.

Sul, alarum nervo longiuulinali 5:10, eique connexa, observan-

tm· plerumque in Q puncta 2, in (3⁸ unicum fuscum.

