6544 241. Pachyrkina.

gona margine apicali ila dilatata, ut angulis utrinque
latera abdominis attingat.
In fenestra cubiculi mei Lundoe d. 26 Jul. 1855,

semel.

6. P. Sannio Meig. Zeu. X. p. 3994. 39, ά· XI.
4360. ἅῼ.

Ad Gothoburgum ὅ raro, D. Malm.

Var. b. X. p. 3995.

Var. c. ὅ. X. p. 3995.

ὄῼ iu copula ad Gesthebon'g, Μαίη). —— Specimen
quoque masculum nervorum furca in ala sinistra bre-
viter petiolahm iu dextra sessui, in copula cum var. a.
in frutice horti proprii mei Lundae d. l Aug. 1855
deprehendi.

Var. d. ῼ. Χ. p. 3995.

7. 1². cornia-ina Linn. (sub Tepula). Zeu. Χ, ρ,
3996. ῼ, ά Χι. 4360. ὅ.

Var. b. ῼ. Χ. p. 3997.

S. P. maculosa Meig. (sub 'l'ipula). Zeu. X. p.
3997. (353.

lu scania ad Klima prope Ringsjfiu d. 271110, 2
Jul. 18551101112111108 mares invenit Roth.

9. P. Histrio Fabr. (snb Te'pula). Zeu. X. p.
3999. ὄῼ, xl. 4360. (352, (Q. ΧΙΙ. 4901.

Οὸε. Iu speciminibus vivis alm leniter sumata> sunt.

Var. b. ὂῼ. X p. 4000, <Q ΧΙΙ. 4901.
Marem ad Gothoburgum rarius invenit Malm. (Ad
Uskela Finland. ὅ semel, prof. Botzstlotff).

10. P. ›Sem-ra Meig. Zeu. Χ, p. 4000. ὄῼ, ά· ΧΙ.

4361, ξςῼ.
Var. b. (ςῼ. Χ. p. 4002.

