6346 153. arealis.

**). Antennae longitudine epistomatis.
sp. 6.

Β, Alae non nigro-fasciatae.
sp. 7-9.

l. 0. Urte'cae Linn. Zeu. V. p. 2152. ὂῼ.
(1ιί Finland. vulgaris, Mus. Bonsdmff').
Var. b. ὅ. Vlll. V. p. 3341.

Ad Fogelsfiug Scan. d. 17 Maj. rar.

2. 0. crass-§pennis Fabr. Zeu. V. p. 2153. ὅῼ,
εἰς Vlll. 3341,

In Equisetis ὡ aliis plantis ad Ringsjon, Illstorp ά·
Sbsdeborg Scan. d. 24 ὄψι-30 Jul. 65?- copiose.

3. 0. connexu Fabr. Zeti. V. p. 2154. ὅῼ, ά· XI.
4326. 32.

4. 0. centralis Fabr. Zeu. V. p. 2155. (ζῼ, Vm.
3341, XI. 4329, d} ΧΠ. 4773.

5. 0. Gerasi Linn. Zeu. V. p. 2157. ὅῼ, εἰ. ΧΙΙ.
4773.

(Ad Eriksberg Finl. freq„ Mus. Bousdorff).

Var. b. ῼ. V. p. 2157, d: (ἲ. ΧΙΙ. p. 4774.

6. 0. Syngeuesiae Fabr. Zeu. V. p. 2158. 69,
vm. 3341, «ς. ΧΠ. 4⁷74. 552.

7. 0. vibrans Linn. Zeu. V. p. 2159. 69, vm.

3:342, (ρ xn. 41⁷4. (32.
Οὐκ. Palpi hujus speciei rufi sunt. (In Finland. ud Uskela
freq„ Mus. Bonkdosff).

Var. b. 39.. ΧΙΙ. p. 4774.

8. 0. Paludum Fam-Zeu, V. p. 2161. ςςῼ.
(Ad Eriksberg Finlaud. semel, Pros. Bousdmff).
Var. b. ὂῼ. V. p. 2161.

