‘263 a) , Mvcewphcla. 6565

var. d· ὂῼ ΧΙ. p. 4185, εἰ· ΧΙΙ. p. 4912. ῼ.

Var. ο. ῼ. XI. p. 4185.

9. M. flexuosa Zett. XI. p. 4186. ῼ.

10. M. Nigre‘coxa Zett. XI. p. 4187. ῼ.

11. ΑΙ. luctuosa Meig. Zeu. XI. p. 4188. (ζῼ.

1‘2. M. strigam Staeg. Zeu. XI. p. 4159. ῼ.

13. M. caudata Staeg. Zeu. XI. p. 4190. (3, (Ε
XII. 4912. ὅ.

1-1. M. villipes Zeu. XI. p. 4191. (ςῼ.
15. M. obsoleta Zeu. XI. p. 4192. ῼ (60 (ΞΤ).
16. M. cinerea Zeu. xl. 1›.4193. ὃῼ.

17, .11.J11.·01·corm·s Meig. Zeu. XI. p. 4194. (3¹53.

Var. b. 39.. ΧΙ. p. 4195, ‹1- p. 4365. ῼ.

Var. c. 32, XI. p. 4195.

Var. d. ὂῼ. XI. ρ. 4196.

*Van*¹ e. ῼ. antennis, somello, abdomine coxisqne
totis nigris, thorace postiCe punctis 3 Iuleis.

In Lapponia Umonsi ad 'l'firna S? raro mense sulio
1856 capla, Holmgreu.

58. fil. abdommelis Slaeg. Zeu, XI. p. 4197. ῼ.
19. M. ruffa-(rens Zeu. XI. p.4198. ὄῼ.
19-90. M. ferruginea Zeu. XII. p. 4913. ῼ.
20. Jl. mu'uolala Zeu. XI. p. 4199. ῼ.

‘wo-¹21. 131¹. nntmacalala Zeu. n. sp.: nigro-cinc-
rancus, antennarum articulo 3:150 palpisquc ferruginan=
ῑίὒιιςς abdomine nigro, maculis {rigoniS lateralibus
utrmque 4 ssavis; alis cfficreis, macula mox poue me-
dium quadrata susca; pedibus ssavis, calcaribus tarsis-
que nigris. ῼ. (Long. sere l{ lin).

