6250 134- Aricia„

Obs. Spe—cimina, qnae sul» nomine Opltyra carbonaria Macq.

celeb. Leon Dufulcr e Gallia obuium &ss in collectione moa

exotica asservantur, species Lam-lmese genesus sunt.

170. Ar. subpelluceus Zeti. lv. p. 1561. 3?-

*Van b. 62, simillima var. 3., scd villa [fontali
flava, noe nigra Ι. susca; corle hujus.

lu Lappon. ad Tiirna mens. sul. 1556 dua: semina>

(Ω unus mas, Holmgreu.

177· Ar. armata Meig. Zeu. IV. p. 1563. 3.

177-178. Ar. taber-calata Slaeg. Zeu.V!11.p.
3296. 6.

178. Ar. soa-{ella Slaeg. Zeu. lv. p 1564. 62.

179. Ar. longula Fan. Zeu. lv, p. 1565. Οᾪ, ά·
Vlll. 3297.

In arenosis ad lllslorp Scan. d. 18 Jul. 1859 duos
mares invonit Roth.

variat paullo minor (vix 1} lin· longa) &thoracis lineolis fuscis
subu-ibus, harum media snbtenni, ιιι in speciminilms Illslorpen-

sibus.

180. Ar. antiqua Meig. Zeu. lv. p. 1566. 32,
V111, 3297. (Ξῼ, (Ε ΧΙΙ. 4734. ῼ.

ln Oelandia, ῼ a Prof. Bohemm.» capla, Mus. Aemi,
Holmiae. (ln Fifilandia vulgaris, Prof. ὕπὸ-(ἰωῇ).

Var. b. pruinosa ῼ. IV. p. 1567* (Ε XII. 4734.

181. Ar. arrogans Zeu. Ν. p. 1567. ῼ.
182. Ar. melanogasler Zeu. lV. p. 1568. ῼ.
183. Ar. seme'm‘lt'da Zeu. IV. p. 1568. (ΤΡ.
184. Ar. συφεῷ-οης Zeu. lv. p. 1569. ρᾩ.
185. Ar. octogullula Zeu. IV. p. 1530. &¹-

Similis Ar. eriophtlzalmoe (134-135), oculis nudis, nvc hirtis,
dignola.

