6540 239. Tae'pulo.

10. T. Truncorum Meig. ῼ. Zeu. xp. 3926, ξςῼ.
11. Τ. varipenm‘s Hgg. Meig. Zeu. X. p. 3927.
32, xl. 4358, (ς. xn. 4898. <352-

12. Τ. Jn'cta‘penm's Siaeg. Zeu. X. p. 3929. ῼ.

13. Τ. micam· Zeu. X. p. 3930. Ξ.

14. Τ. marmorata Meig. Zeu. X. p. 3931. <39⁷ <3⁶
ΧΙ. 4358. ἃ.

15. Τ. signata staeg. Zeu. X p. 3932. ὂῼ, d'e ΧΙ.
4358. ὂῼ,

16. Τ. crassz'corm's Zeu. X. p. 3933. ὅᾫ, d'e ΧΙ.
4358. ῼ.

17. Τ. nodum-ornis· Zeu. X. p. 3934. ὃῼ.

18. Τ. &lineata Zeu. X. p. 3936. ὄῼ, (Ω ΧΙ.
4358. ῼ.

19. T. m'gricornis Macq.? Zeu. X. p. 3937. ξς.

20. Τ. obsoleta Meig. Zeu. X. p. 3939. ὁ. (ῼ).

21. Τ. subum'lae'neata Zeu. X. p. 3940. ὁ.

22. Τ. vernalis Meig. Zeu. X. p. 3941. ὄῼ, ΧΙ.
4358, 150 ΧΗ. 4898. (ςῼ.

23. Τ. pabtelina Meig. Zeu. X. p. 3942. ὅ (ῼ),
ά ΧΙ. 4358. ῼ.

24. Τ. Ιοηςὶεονηιέ Schumm. Zeu. X. p. 394462.

25. Τ. Ceres Fries. Zeu. X. p. 3946. ὅ.

26. Τ. ochracea Meig. Zeu. X. p. 3947. ὄῼ.

27. Τ. fasce'pennis Meig. Zeti. X. p. 3948. ὄῼ.

28. Τ. laetabilis Zeu. X. p. 3950. ὄῼ, ‹ss X ΙΙ. 4899.

29. Τ. limbum Zeu. X. p. 3951. ὅ.

30. Τ. node'corm's Hss'gg. Zeu. X. p. 3952. (32,
xl. 4359. ὃς, (ς. xn. 4899. ῼ.

31. Τ. Selene Meig. Zeu. X. p. 3955. (ζῼ.

31-32. T. publicoru& Zeu. ΧΙΙ. p. 4899. ῼ.

