227. L'ece'tlomyza. 6519
227. CECIDOMYZA Latr. (*)

Α cel. noct. Alex. Labvulbffe, Ceo-Idotnyioe Papaveris WVinn.
larva, nympha, ὃς imago quoad utrumque sexum declarata,
sunt descripta figurisque eximie pulchris illustrata. Annal.
«le la Soc. Eut. de Franco 1857. p. 565—585. [ab. 12. f. 1-
21. -- Haec vero species gallica, cujus larvae in capsula Pa-
paveris Rhoeadis inventae, in Scawlinavia huc usque non ob-
servata suit, quantum noverim.

Sect. ]:ma. Alae margine cilialae3 &a

*). Thorax amice distincte productus3 &a
sp. 1—4.
μ). Thorax amice non 1. parum profflncms3 &a
†. Alae immamqalae.
sp. 5—20.
Η. Alae maculam.
sp. 21.
Sect. 22da. Alae margine nuda· (non emam).
ει». 22-27.
(Species ulterius inquirenam.)
1 C. rosea cht. tx. 1». 3676. ὅ.
1-- 2. Cfasct'ata Zeu. ΧΙΙ. p. 4878. ῼ.
2. (. protuberans Zeu. IX p. 3677. (ΞΤ
2--3 C. obscem'pes Danu, X1,1›.4352 ῼ
3. C. hirle'pes Zeu. IX. 1›.3677. ὅᾫ.
4. C. immunda Zeu. IX. p. 3678. ῼ (ὠ ὂ).
5. C. testacea Zeti. IX. p. 3679. ῼ, ὥ ΧΙ, 4352,
6 sorte hujus?
6. C. ha‘rte'corm·s Staeg. Zeu. lX. p. 3680. 352, (Ε
ΧΠ. 4879. ὂῼ.
Var. b. 2139 p. 3680.

7. C. pallida Meig.? ὅ. Zeu. lx. p. 3681. (Ξῼ.

 

(⁸‘). Rectius Cecidomyiffl
‘708

