135. Anlleomyza. 6295

ὃ <fi ῼ supra stercorata ad N>teb0da Scau. boreal.
d. 18 Jun. 1858, D. Nolle. .- Species certe distincta.

1⁴26. ΑηΙΙι. abclmmmalis Sta—g. Zeu. IV. p. 1744.
ὅ, κί’, XI. 4324. ῼ

127. Atella. cincta Zeu. V. p. 1745. ὃ. ⁷

1⁴28. Auth. ult'ginosu Fan. Zeu. V. p. 1745. 553,
VIII. 3:324. ῼ, (Q xll. 4745. ὅ.

In scania qnoque ad IIIsIorp d d. 17, εἰ· fi? d, 28
3ιιΙ,ι-;ιμιῐ, Roth. (In finlandia ῼ rau), Mus. Bonsdorgff).

van-iant interdum mas semoribus omnihus supra Iole obscuris,
δ’ femina fem->ribus posticis superne ante apicem macula
oblonga nigra. AnIennae in ustoque sexu articulis Luto δῖ
2ῑι1υ lons rufi> I. ferrugim·i5, 3:150 nigro, basi usque ad ιἰι-

senionem fielae ssavo.

2⁸29. Αηϊῇ. gramim'cola Zeu. V. p. 1747. ῼ
*Υιιικ b. ῼ. simillima var. a. ‹fi- lantum callis humen
rnIiIms rufoscenni-cincreis‚ uec ruso—Iosmcois, differta
[alem etiam Holmia: I'ros. Euhenum logii, Mus. Acad.
Holmionsis.
Iu Scania ad LIndhoImcn d. 7 JuI. 1856 semel, Roth.
(130. Anlle. pos-licam zon. V. p. 1747. ὅ, VIII.
3:324. (ἢ, c(- ΧΙΙ. 4748.)
Obs. Nomen hoc deleatur, naun nostra Autlt. posticata iden,

{ica est cum ΑιιιΙι. simplice Wied„ ut in nola sub Atella.

posticam (Τοιιι. vul. p. 332⁴) jan· indicam
130-——131. Antlae. simplex wiedem. Zeu. VIII. p.

33:24. ὄῼ. (ΑηΙΙι. posticam Zeu. olim).
231. Anile. maculeveutris Zeu. V. p. 1748. ὄῼ.
13¹2. Aulh. mollicula Fau. Zell. V. p. 1749. ὄῼ,
VIII. 3325, (Q- XII. 4749.
(Iu Finlandia vulgaris, Mus. Rousdoqff).
Var. b. ξῖῼ. V. p. 1750, (Q XII. 4749.
680

