255 a). ιὴῇψρῑ,ψΙηΙιμ (5569

In svnoslra cubiculi mei Lundae <125 Novemb.1555
marem observavi.
Οὓς. ὀ· exn sume similis Plycet, fuscae Nzo 523.

νην. b. ῼ. XI. Γ.. 42:31.

ὅθ. Jl. [wldar-(1 M‹›s;.·.? Zeu. XI. p. 4232.

ὃς. M. tricatam Snaeg. Ζοιι. λι. p. 4234. ὅῼ.
var. b. ῼ. ΧΙ, p. 4334

5¹2. JI. vis-mu 51ως.ΖθΗ. ΧΙ. p. 4235. ῼ.

53. JLfmcu Mag, Zeu. xl. p. 42:36. ὄῼ.

1η Lappon. Umens. ad Tama Jul, ὅῼ freq„ Holm-

greio.
54. [ΙΙ. (acidula Zeu. XI. p. 4237. ξζῼ.
55. M. dorsalis Staeg. Zeu. Xl. p. 4237. ὄῼ.
Var. b. (ζ. xl. p, 4238.
Var. c. ῼ xl, p. 42:58.
56. ΛΙΙ. bice'uela Sazng. Zvss. ΧΙ Ρ. 4239. ὃς.) ῼ.
57. Μ. isdem-nstin Zeu. XI. p. 4240. ὅ.
58, M. modesla Leon Dus. Zeu. ΧΙ. p. 4241. ὄῼ.
59. M. aelst-acen Zeu. XI. p. 4243. ῼ.
(30. M. lat-sala Slaeg. Zeti. XI. p. 4243. (ζῼ, (Ω
p. 4:366. ὅᾫ, (ᾗ ΧΗ. 4915.
(51. M. parvula Zeu. X. p 4244 ῼ
(52. Μ. nim-[cornis Zeu, XI. p. 4215 (Ξᾮ
(53. M. ‹uce'gem zen. XL p. 4246. ὁ. &9436613
ΌΪ4. Μ. aegra Meig. Ζθίι. XI. ρ. 4247. ὁῖβ
Ad Tarum Lampon. Jul. ῼ, Holmgren.
var. b. ΧΙ, p. 4245.
2352. M. paludosa Staeg. ΖΡΗ. ΧΙ. p. 4249. ὅῼ,
66, Μ, pe'clipennc‘s szaeg. Zeu. ΧΙ. p. 4249. ῼ.
(57. Μ. vara Staeg. Zeu. XI. p. 4250. ῼ.

 

10 Sp.

