148. Sciomyza. 6339

Mares ad Ringsjssu cum var. a.. Mus. Lund.

γῆν. c. ῼ. V. p. 2099.

(ln leaudm ad Uslxela ὅ semel, Jliikltn).

In Scan. ad Ringsjem &a Fogelsz‘iug d. 24 Jun. ά 7 Jul.

Var. d. ῼ V. p. 2099, ά· ΧΗ. 4769.

10. Sc. obtusa Fan. Zeu. V. p. 2099. ὄῼ, (5⁴:- Xll.
4769.

Var. b. 652. V. p. 2099, ὧ ΧΙΙ. 4769. ῼ.

11. Sc. griseola Fall. Zeu. V. p. 2100. (353,ae
Xll. 4769.

12. Sc. affinis Staeg. Zeu. V. p. 2101. ὄῼ.

In graminosis ad Ringsjou ά Ryssjoholm mense
Juuio 1858 utrumque sexum raro observavit Roth.

13. Sc. brevipeune‘s Zeu. V. ι). 2102. (ς, vlu.
3338. 5, ά XII. 4769. ὄῼ.

Ad Ostra Karup Hullaudiae Jun. 1856 5?- unic. captam.
dedit 'I‘lzomsou-

Anlennae θῦνε, summo apice nigricante.
Sc. nomia Meig. Zeu. V. p. 2103 in Dania, Staeger,‹50.
Sc. am'le's Meig. Zeu. V. p. 2104 in Sueeia‚ Meig.,
mihi numquam obviae (Q plane ignotae.

14¹. Sc. ue‘grae'peune's Fabr. Zeu. V. p. 2104. ὀᾫ,
VllI. 3339. ῼ, <52 ΧΙΙ. 4770. 653.

15. Sc. bicolor Zeu. V. p. 2105. ὅῼ.

16. Sc. Sckbulaem· Fan. Zelt. V. p. 2107. ὄῼ,
Vm. 3339, ά Xl. 432⁷.

In graminosis ad illstorp Scauiae d. 25—27 Jun.
1858 duas seminas deprehendit Roth.

In Lappon. Umensiad Steusele d. 22-24 Jun. 1856
ῼ raro, Holmgreu. (Ad Eriksberg Fiuland. 2 mares ά
2 fcminae, Mus. Bonsdorff).

