6595

Opomyza Fau. Vl. 2413. oscinis Fabr. ex pavle (Te-
vm.3:357, xl. 4334, XIV. inuocem, platycephala ).
6378. V. 2131. VH. 2582. 2583·

(Jpomyzq Fan. Meig. Macq. metuis Fau. ex parte (Me-
Slaeg. ex purte (Sciomyzae, romyza (Q Madizae species).
phynomyzae,Geomyzae,Co- vil. 2588. 2590. 2670.
lobaeae ά Anthophiliuae {fiscinis Zeu. olim (Leionub
sppcies). V. 1956. 2093. za). V11.2627.

Vl. 2416. 2417. 2420, {mles Macq. (Sciomyza). V.
2523. 2527. 2529. 2531. 2104. ΧΙΙ. 4770,
2532. VII. 2693. 2698.0xycera Μοίρι, Ι. 14¹. VHI.
2699. 2703. ΧΙΙ. 4799, 2955. ΧΙ. 4261. ΧΙΙ. 4555.
xlv. 644⁷. 4916. ΧΙΙΙ. 4953.

Orellia Rob. Desv. (Tephri- Oxytm ,Βοὴ οων· (Tenhsiss
us). vl. 2254. vm. 3340. ¹¹⁵)- Ὴ- 22¹8· VH*- 3³40·

Ornithobsa Meig. (Lepto-“³⁹'f{§{²‘'v','1‘¹¹s‘²2}5‘l³}fh·(A⁰³¹¹⁰'

imm).- VH. 2898. 2999. Oxyrhma Mei& V, 1953-
2902 ΙΙ) observ. V11{.33(›(). Vssl. 3334· ΧΗ 4557⁴
XI. 4340 in ObSOI'V- ΧΗ. X'V¹ 6320.

4827. 4828. X1V.64S().

(Irm'llwmyia Lair. ansch.

(Stenopueryxj. Vn. 2908. P·
Ornitbomyza [ench. Vll. 2902.

xiv. 6480. Pachycerma Macq. (Laum-

01·J›lmepl1ila Hand. (Cheue- ΗΝ) Vl' 2364',
sia). IX· 3451- XI· 43453.P³⁰}¹yg³⁵¹⁰¹' Mesg. Ι, 151.
ΧΗ, 4835, XIV¹ 6494· vlu. 2961. Xl. 4261.X11.
ornans Fan. v. 2150. νιιι. 4⁵5⁷· Xffl· 495⁵·

3341, XI· 432guxfl‘ 4773. Pac-hymetia (Pachynum-[na
xlv. 6345. Olim) Macq. steph. Calai.

, ι. 388, vm. 3027. xu.
Orthobula· Vsahlb. (Hydro- 4612. xm. 5009,

ph⁰¹'u⁵)· xm· 4616· Pachyneul·a Zeu, X. 4030)-
ornament-a Macq. (Chrysa XIV. 6547.
gustet-y 11. 823. 824. l'achypalpus Macq. S‘aeg. Xl.
Orygma Μοῖς’. Vl. 2470. 425!- ΧΗ. 4915· XlV-
' XlV. 6388. 6570.

Oscinis Fabr. Fan , Macq. ex Pdcbyrhina Macq. X.39<‘55.
parto vn. 2593. X1.43:37‚ XI. 4360. XII 4901, XW
ΧΙΙ, 4804. XIV. 6433. 6543.

