203. Trae‘nenra. 6479

32. Tr. obscura Zeu. Vll. ρ, 2884. ῼ.
33. Tr. caren'efrons Staeg. Zeu. vn. p. 2885. 85?-

34'. Tr. femor-ala Meig. Zett. Vll. p. 2886. ὅ.

Ιι] Sennia: ad 111s101·p marem d. ll Aug.1855 legit
Roth, (Ε ad Gualof d. 7. Jul ejusdem anni feminam
detexit Gadamer.

'‘1¹'e1ui11a, huc usque ignota, differt a mare lanium ano aculi-

ore, ὃς alis nd coslam a basi ad modium leviter flavidis.

Var. Ι», 3. Vll. p. 2887.

Οὓς. In descriptione hujus speciei Tum. *luno p. 2887.1in.
12 stat: nervo longitudinali basi distinctius cilinio, lege:

nervo longitudinali luno basi distinctius curvato

Γιιιιι e sequentibus tribus Trineurmum formis nulla specimina
amplius mihi contigerit configere ὥς comparare post editum
Tomum Septimum Dipteror. Scaudio„ ubi 511ae ut incerta}
pro ulit-tiore examine subjiciendo proponuntur, eaedem adhuc

‹luhiaee manent, scilicet:

N:o 1. Tr. anceps Zett. VII. p. 2888. ὂῗ
N:o 2. Tr. (lubia Zeu. Vn. p. 2888. ὅ. d:
N:o 3. Tr. υίίνίρρηηίε Meig. Zeu. Vll. p. 2889.<3*.

35. Tr. alerrima Fabr. (sub Musca dc '1¹eplm·ilis).
zen. vn. p. 2890. 32, ‹c- xn. 4827.

(In Finlandia ad {xbo ἀρ.. Mus. Bousdorgffi).

Var. b. ςᾮ. Vll. p. 2892.

36. Tr. veletl‘c'mz Meig. Zeu. V11.p. 2892. (Ξῼ,
(Ε XII. 4827.

(In Finlandm, Mus. Botesdorff').

37. Tr. metica Meig. Zeu. vu. p. 2893. 352. ά·
Χιι, 4827. (ςῼ.
703

