263 a). *Ilyer‘loplte'lm 6567

In Lapponia Umeusi ad 'sarna 3 mares Jul. 1856,
Hm'mgreu.

Var. b. ὃ. XI. p. 4205, d: Ρ. 4365. 6.

Ad Tfirna Lappon. :2 ῐηῦιᾝε, Holmgren.

Vnt. c. ὄῼ. ΧΙ. p. 4205.

γον, d. ὀᾩ. XI. p. 4205.

l (Ξ (Ε 2 ῼῼ ad Tama, Holmgren.

Var. e. ὀᾩ. XI. p. 4206.

24. ᾸΙ. ιῙἰι.«)·(τηιά Zvlt. XI. p. 4207. ὂῼ.

Q-I-QQ'L M. (umescens Zeu. XI. p. 4365. ὁ.
25. H. punelt'pes Staeg. Zeu. XI. p. 4208. ὅᾫ-
QG. JI. grisea Zeu. XI. p. 4208. ῼ.

27. JJ. ..tlonaeslc'vo Meig. lou. ΧΙ. p.4209. ῼ.
28. Jl. sotor-ina Meig. ΖΡΗ. XI. p. 4210. 6?-
¹29. ΑΙ. mimula Siaeg. Zeu. XI. p. 4211. 3.

30. M. maculosa Moig. Zvu. XI. p. 4211- ὂῼε ‘Q
XII. 4914.

31. Μ’. σι’ῖςίνεῖαμὲίως. Zeu. ΧΙ. p. 4213. (ζῼ, ἀ
XII. 4914.

32. M. dens-coislea Mvig. Zeu. XI. p. 4213. (32.
ἅ· XII. 4914. ὅ.

In fenestris aedium [undae Scaniae ὅ d. 18 Ian.
1856, c(- ῼ antennarum articulis 3 primis ssavis d. 25
Martii ejusdem anni deprehensi. Ad Tan-na 1,appon.Jul.
1856 ῼ, Holmgren.

Obs. In specimirie Iapponicu episioma pallide ssavum, anien-
narum arlicuIi 3 hasales ssavi. anus fuscus, ramulus superi-
or furca? Inferioris In alis nonnihil amn-evimus SC non ¹1³

que :ul marginem exiemus, iibiae posteriores vxtus nmio

ψὶῐιυῐοςεε, calcaribus apiealibus ssavis, deprehen-lunum

714

