6360 157. Sepsis.

9. S. ce‘le‘ata Staeg. Zeu. vi. p. 2292, ρᾩ, xl,
4331. (3¹52, ά· xil. 4781. 522¹

10. S. Leacln· Meig. Zeu. Vl. p. 2293. ὄῼ, ὦ
ΧΠ. 4781. ῼ.

(Ιη Finland. ad Kusamo, [Uinalimtesie Pros. Bous»
dorffl-

11. S. pusilla Zeu. VI. p. 2295. ἃ.

12. S. Falleuz' Slaeg. Zeu. VI. p. 2296. ὂῼ, (Ω
xli. 4781. ὄῼ,

(In Finland. ad Uskela ‹QaffffirarmMusBousdorff').

13. S. albc‘larsis Zeu. VI. p. 2297. ῼ, ὦ ΧΠ.
4Ἷ82. ὅ.

14. S. stercoraria Macq. Zelt. VI. p. 2298. (ζῼ,
(12 Vlll. 3351.

15. S. lucida Slaeg. Zeu. Vl. p. 2299. ὅῼ, xl.
4332. 652, ά xil. 4782.

ln gnaminosis ad nipam lacus ngsjsjn d 4—- 6
Jun.1857 duo marm, Roth. (Ad Helsingsois leand.
ῼ, Mus. Bonsdorgff).

Var. b. ὃ. Vl. p. 2299.

Obs. Quoniam, secumlnm observationem Celeberrimi Sten-

hammar, mas Seps. lucidae penicillos anulos licet breves ὃς·
lanium in insecio vivo conspiciendos habet, haec specie< in

subdivisione -ἱ- ano maris penicillalo instructa melius deser}
bitur, &quidem proxime post S. pusillam (nm ll) rvpnniinr.

16. S. gracilis Zeu. Vi. p. 2300. ὅᾭ, ((- ΧΗ.
4782. ῼ.

17. S. cyle‘mlre‘ca Fabr. (teste Moigo. Zeu. Vl. p.
2301. ὅῼ, VIII. 3351, (Ε ΧΙΙ. 4782.

(In Finland· freq„ Mus, Bousdoaeff').

