6538 236. Cylc'udroloma. 237. Glochma. 238. Symplecla.
ί236. CYLINDROTOMA Macq.

1. C. distinctissime Mesg. (sub lenobia). Zeu.
x. p. 3902. 52.

Var. b. ῼ. Χ. p. 3903.

⁴2. C. macroplera Slaeg. Zeu. X. p. 3903. ὅᾫ, (ἢ
xll. 4897 (Larvae. pupae).

2 Sp.

 

237. GLocfflNA Meig.

l. Gl. sllgmalae'ca Meig. Zeu. X. p. 3905. ὄῼ.
2. Gl. ‹mcmnnalts Slaeg. Zeu. X. p. 3905. ὅῼ.

Obs. Tantum pro varietate Limnobiae modesta Sclmmm. a
Libro Barune Osten-Sacfcen habetur. Eut. Zeit. Sten. 1854.
pp. 207 &⁵ 211. Tab. 1. s. 5. (genitalia maris).

Var. b. 652. X. p. 3906,
Var. c. ὂῼ. Χ. p. 3906.
Var. d. ὀᾩ- Χ. p. 3906.

3. Gl. frontalis διευς. Zeu. X. p. 3906. ὅᾩ.

 

—-a-

3 Sp.
238ss SYMPLECTA Meig.

l. S. punctepeuna's Meig. Zeu. X. p. 3908. ὂῼ,
(Ε xl. 4357. ὀῼ

var. b. 52. Χ. p. 3909.

2. S. sliclc'cu Meig. Zeu. X. p. 3909. (Ξᾩ, ΧΙ.
4:357. (ςῼ, (ε xn. 4897. «ἢ.

In graminosis horti mei proprii Lundae d. lssffll‘.)
Jul. 1855 d.- 1856 mares nonnullos legi.

