134. Aricia. 62 53

ῼ in Fogolsfing Scand. d. 12 Aug. 1859.. Roth.

(Ad Eriksberg (Εο, leand.‚ Mus. Bonsdorff‘)r

198. Αν. infirma Maga> Zeu. IV. p. 1585. (ἲ
(ά ῼἹ).

199. Ar. glaucescens Zeu. IV. p. 1586. ῼζεί 52³),
(ἱ VIII. 3298.

ὅ in Scama a pror. Boltemcm semel captus, Mus,

Aead. HoImIae.

Mas valde similis Ar. mutae'cae (194), sed oculis non omnino
conliguins, abdominis linea ‹Iorsali nigra simplici, ano nigro
nitido ιιοιι majo e, ιι ἐς alarum nervis transversis nonnihil
flexis‚neceisc1,acsi1eaig sc.endus

200. Ar l‹1tec·penm·sn0.2eu IV. p. 1586. ῼ, ά XI
4322.
201. Ar. foveolata Zeu. IV. p. 1587. (3.
202. Ar. perpendicularis Zeu. lv. p. 1588. ὀῼ.
203. Ar. veterrima Zeu. IV. p. 1588. ῼ.
204. Ar. barbi-ventris Bohem. Zeu. IV. p. 1589,
ὅ, ά· vm. 3298. 5·
observante Prof. lValxl'berg Inaec tantum Ar lucidicentris (168)

ιιι ε vrit.

205. Ar. triquetra Wied. Zett. IV. p. 1590. ἆῼ,
VIII. 3299, ἀ XII. 4735.

(In Finlandia freq.. Mus. Bonsdorffl.

206. Ar. ,Hac-quarti Staeg. Zeu. IV. P· 1592. ὃ
(nec quoque ῼ), (Ε VIII. 3289.

207. Ar. Sloegere' Zeu. lv. p. 1592. ὃ.

207-208. Ar. nudipes Zeu. VIII. p. 3299. ὁ, d:
xli. 4735. ὁ.

208. Ar. serena Fan. Ζθιι. IV. p. 1594. ξςῼ, ὧ

XIII. 3299.
(In leandia copiose, Mus. Bonsdoqff).

