6472

2852. ‘353

203. Trineura.

ἲ. Halteres albidi vel ssavidi.
sp. 1—15.
ἡ. Halteres obscuri: fusci vei nigri.
a). Nervi longiHfflinaies in disco tres.
sp. 16.

b). Nervi longitudinales in disco quatuor, Kc.

a· Abdomen fulvum.
sp. 17-17-18.

β. Corpus tolum nigrum.
sp. 18—23.
⁴⁸). Nervus longitudin. lzmus basi reclus. Εἰς.
sp. 2⁴.
B. Corpus {oium 1. maxima ex parte flavescens Ele.
sp. 25-29.
Sect. 2. Alar. nervus auxiliaris apice simplex.
Manipul. lanus. Tibiae parci· spinuiosae, &a

⁴⁵). Frons luben-culam.

sp. 30.

*Ὃ Frons non tuberculata.
sp. 31-34.

Formae Trineurarum adhuc dubiae.
ΝΗ) 1-3.

Mam‘pnl. italus. Tibia. intermediae longe cinatae. Etc.
sp. 35-37.

Tr. thorae-ica Meig. (sub Phora). Zeu. Vll. p.

Obs. Probe observandum, ne specimina, spina pedum una al-

teram detrita, pro genuinis sumas.

ά ΧΙΙ. 4822.
3. Tr. maculata Meig. Zeu. Vll. p. 2854. ὄῼ,

Tr. de'midiala Meig. Zeti. Vll. p. 2853. ὁᾯ,

xl. 4:339. ἃ, ἀ ΧΙΙ. 4822.

4. Tr. notata Siaeg. (sub Phora). Zeu. Vll. p.

2855. (3²2.

