6342 150. Tetanocera.

†. Autennar. articulus 32tius apice acutiusculus. Ele.
sp. 15-19.
††. Antennar. articulus 3:1ins apice obtusiusculus. Ete.
sp. 20.
1. Τ. Chaerophylh‘ Fabr. Zeu. V. p. 2124. ὀᾯ,
Vlll. 3340, (ἕο Xll.4·1·11.
(Ad Ηθῐςίοςΐοις Finl. 2 feminae, Pipyingskc‘ild,
Mus. Bonsdoffl.
Var. b. ῼ. Χ11. p. 4771.

2. Τ. reticulata Fabr. Zeu. V. p. 2126, 59„ ἀ
Vlll. 3340. ῼ (vix etiam ὅ).

(1η Finland. ad Eriksberg ὥς. 5 ὧ ῼ, Mus. Bous-
dorffl.

3. T. punctam Fabr. Zeu. V. p. 2127. ὀῼ, Xl.
4328, ά· Xll. 4771. ἆῼ.

In Scania: ad lllstorp d. 30 Jut.; ad Ringsjbn d.
3--24 Jun. ὄῼ freq„ Mus. Lund. (Ad Eriksherg Fini.
passim, Mus. Bonsdorffl.

Var. b. V. p. 2128.

4. T. marginala Fabr. Zett. V. p. 2128. ὂῼ, Vlll.
3340, ά xn. 4771. 552.

5. T. cincla Fabr. Zeu. V. p. 2129. ὅῼ.

6. Τ. rufifrons Fabr. ΖΕΗ. V. p. 2130. ὄῼ.

*Van b. 55?- similis var. 3., a qua tantum differt
antennarum articulo ultimo summo apice nigricante.

Zeu. Dipt. Scand. V. p. 2131. in observ. exempla
gallica a D. Leon Dufour missa.

Lundae in graminosis juxta aquam in horto meo
specimina 4 feminea ά 2 mascula d. 12--19 Jul 1859 legi.

ὀᾫ. Oculi in siva ‹lilute senescentes, lineis 2 transversis δῖ
cantho inferiore purpurei&

