1-15. Scalomyza. 6323

9. Sc. borealis Zeu. V. p. 1971. ὀῼ.

Var. b. 3. V. p. 1971.

10. Sc. squalida Meig. ΖΕΗ. V. p. 1972. ὄῼ,
VHI. 3335, XI. 4327, d: XII. 4764.

In Lappon. ad Lycksele d. 8-- ll Jun. 1856. P, rar.,
Holmgreu. (In Finlnnd. 5?- freq, Mus. Bousdovff).

var. b. 52. V. p. 1973.

(νῦν. ῼ in copula cum var. a. ὅ, par unicum e
Finland. communicavit pros. Bonsdorgffi).

Var. c. ῼ. xil. p. 4764.

11. Sc. fecsciuervae's Zeti. V. p. 1974. ὅᾫ.
var. b. 52. v. p. 1975.

12. Sc. lc‘torea Fan. Zeu. V. p. 1975.<32,‹50 Vlll.
3335.

(Ad Helsiugsors Fini. (353 vuigar„ Mus. Bousdorgff').

Var. b. ὂῼ. V. p. 1976.

Var. c. ὁῼ. V. p. 1976.

*Vur⁸ d. ῼ. similis var. e.‚ sed semoribus supra
macula obscura. ln hac igitur varietate pedes ferruginei,
coxis omnibus, femoribus aulicis totis, apice ruso excepto,
posterioribusque superne in medio macula oblonga ni-
grie-autibus, tarsis nigris Ι. piceis.

Ιιι Seania ad Lund d. 3 Sept. 1855 rarius inventa,
lecum i Olaiidia, Holmgreu.

13. Sc. ve'llae'pes Zeu. V. p. 1977. ὁ.

14 Sc. sceleromyze'ua Zeu. V. p. 1978, ῼ,
15. Sc. frontale Zeu. V. p. 1979. ῼ.

115. Sc. Argus Zell. V. p. 1980. (ἷῼ.

(ln Finland. ad Euare inas unicus inventus, l’rof.

Ε. J. Bousdovgff).

