6568 263 a). sslycelojaelkae'la.
33, M. alternans Zoni. ΧΙ. ρ, 4215, 5 (ῼῩ),

ln Lappon. Umens. ad 'sarna 3 feminee mons, Jui.
1856 cuplae ab Hvlmgren.

*νῆα b. ῼ macula dorsali trigona nigra oliam fin
abdominis segmento 4:10.

Ad 'ffirna cum var. a, invenia.

34. JI. bicolor Macq. Zeu. XI. p. 4217. ὅᾫ.

Var. b. ὅῼ. ΧΙ. [ι. 421ῖ.

35. M. m'grt'colle‘s Zeu. XI. p. 4218. (ὃ (ῼ 2²), t(-
ΧΙΙ. p. 4914.

36. M. Afrccmczla Zeu. XI. p. 4219. ὂῼ.

Iu Lappon. ad 'siirixa Jul. ἓ ῼ, Holmgren.

Episloma ssavum. Nervi omne-s iniegri. Similis Μ, (ἰι”ειόι“(ἰε.ε
(32), a qua sle-ihiilio obscuriore ἃ· abdominis fasciis ssavis

nonnihil angustioribus prem-ipim «waningum-tr.

Var. b. ῼ. ΧΙ. p. 4221.

37. M. Fissecamla Zeu. XI. p. 4221* ὅ.

38. M. melauopyga Zeu. ΧΙ. χ), 4222. ὅ,

39. M. Spc'm'coxu Ζῡιι. ΧΙ. p. 4223

40. M. brac-hyena Zeti. xl. [ι. 4224. (ζ.

41. ΙΙΙ. griseola zm. ΧΙ. p. 4225. 653.

42. M. alem-ima Zeti. ΧΙ. p 42:25. S?

43. M. dae'sc'e'volle‘s flung. Zeu. ΧΙ. p. 4226. ῼ ά·
ΧΙΙ. 49¹4. 4³.

44. M. venosa Sia-g. ΖοΗ. ,ΧΙ. 1». 422‘2.

45. ΖΙΙ, griseis-ollis Snaeg. Zeu. XI. p. 4228 (39.

46. ΙΙΙ. proxima Siwg. Zeti. xl p 4229. 352.

47. M, ‘melannra Siaeg. Zeti. XI. p. 4229. ὅ.

48. M. suscepenm's Siaeg. Zeti. xl. p, 4230. ῼ.

49. M. gullivmdris ΝΙοίμ.Ζε>11. xl. 11, 4“ὶ30.(3“ῼ,
ά· p. 4366. 353, ιε· ΧΗ. 4915. (352.

