157. Sepse‘s. 6359

1. S. cynipsea Linn. Zeu. VI. p. 2284. 552, vm.
3319, «ε xn. 4781.

(In Finland. ad Eriksberg «Qu. freq„ Mus. Bonsdorffl.

Var. b, (ζῼ. VI. p. 2285, ὢ VIII. 3349. ὅ,

Van·¹ c. ὂῼ. VI. p. 2265.

(In Finlaudia‚ Mus. Bousdorff).

Var. d. 65?- VI. p. 2285.

2. S. cornuta Meig. Zeu. VI. p. 2286. ῼ.

3. S. ne‘gre'pes· Meig.‘.’ Zeu. VI. p. 2286. ὁῼ, VIII.
3350. d, ά xil. 4731.

4. S. alre'pes Macq.? Zeu. VI. p. 2287. ὁᾩ, <52
vm. 3350. 3.

5. S. flave'mmm Meig. Zeu. VI. p. 2287. ὅῼ, d:
vm. 3350. ὅ.

6. S. Pam-tum Fabr. Zeu. VI. p. 2288. ὄῼ, 62
VIII. 3350. ὃ.

(Ad Uskela Finland. minime 1·aro‚Mus. Botesdmff}
ad Tammerfors., I). C. Lnuclahl).

7. S. violacea Meig. Zeu. vl. p. 2289. ὅᾩ, VIII.
3350. ὃ, ά· XII. 4781. 352.

(In FInland. nd sxbo &Uskelffi non 1·ara,Mus. Bous—
dmgff3 ad Paldamo mens. Jul. ὅ, Prof. Nordmme).

*Van b. ῼ. alarum puncto apicali minuto tantum
in fuscedine, qua summus apex nervi longitudin. 2:115
ad costam leniter cingitur, indicato.

In Scania ad Gualbf d. 7 Jul. 1855 semel capla.

S. S. patris Linn. Zeu. vl. p. 2290. ὂῼ, VIII.
3351, xl. 4331 (⁴⁴⁶), d: ΧΗ. 4781.

(Ad Uskela (τ. §Ibo vinnand„ Mus. Bousdmjf).

 

(⁸) pet errorem typographicnm pastris.

688

