140. ΝοΙίρῘιιἸα. 6315

species pulchra ά insignis per tuberculum parvum ui·
grum nuidissimum, alas albas, abdomen glaucum dc„
ab omnibus aliis mox (Ω satis superque dignoscitur.

24. Ν. obscurata Fau. zen. v. p 1884. ὀῼ. vm.
3332, ὧ Χ1. 4326.

25. N. pallidula Stenh.(sub I'se'lopa). Zeu. V. p.
1856. ῼ. ’
26. N. nigrim! Meig. Zeu. V. p. 1887. ὂῼ.

27. N. plumosa Fan. Zeu. V. p. 1888. ὄῼ,ά’ XII.
4760.

28. N-flaveola Meig. Zeu. V. p. 1890. ῼ, ά Xll.
4760.

Larvae hujus speciei vivunt in soliis Tropaeoli majoris, quae
suffudiunl,i¹1 centro fufiiincipientes. Vide Goureau inAnnal.
de la Soc. em. de france 1851 p. 161. nab.·1.n:o 15. s. 1—7.

29. N. fuscella Steuh. (sub Psilopa). Zeti. V. p.
1892. (ςῼ.

30. Ν. glabricula Fan. Zeu. V. p. 1893. Οᾯ.

31. Ν. argyrosloma Stenh. Zeu. V. p. 1894. ὅῼ.

ά XII. 4760.
32. N. fusca Stenh. Zeu. V. p. 1896. (32.

33. Ν. Nympheae Stenh. Zeu. V. p. 189152,
da Xl. 4326.

34. N. grisea Stcuh. Zeu. V. p. 1898. (ςῼ.

35. N. lale'ceps Stenh. Zeu. V. p. 1899. (ςῼ, (Ω
ΧΙ. 4326.

36. N. ‹lae'scolor Stenh. Zeu. V. p. 1900. (ῑῖῼ.

In Scania: ad Hlslorp. d. 4 Jul. 1⁸57 ὅ unicus,

Romu ad Lund d. 14 Aug. 1859 ὅ semel.

obs. Cum subsimihbus N. Nympheae (33), ‹5- nigripede (38)
non cummi sssss la.

