ὓ 332 172. Helomyza.

α). Antennarum sela modice longa.
†. Alae immaculalae.
sp. 20—24.
††. Alarum nervi transversi infuse-ali.
sp. 25.

β). Antennar. seta elongata l. longissima.
sp. 26—28.
1. H. pallida Fan. Zett. Vl. p. 2434. ὅᾫ, ἅ· ΧΠ.

4792.
(In Finland. freq„ Mus. Bonsdorff').

Antennarum seta breviter lanium p11bescens3 abdomen in εἴ

swpe lulum ssavum, incisuris vix infuscans.

Var. b. ὂ. VI. ῃ, 2436,

Var. c. ῼ Vl. p. 2436.

Var. d· 52 VI‘ p. 2436.

Var. e. ὄῼ. VI. p. 2435.

*vau s. ὅ, similis var b„ sed thorax linc-a dorsnli
unica ferruginea notatus.

ln Lappon. Umens, ad 'sarua Jul. 1856, l exempl„

Holmgren.

2. H. unicornis Meig. Zeu. Vl. p. 2437. ςῗῖῼ.

ln sol. fruticum ad Lindholmen Scan. ἀ. 14 Jul.
1856 semel, Rolle.

3. H. {eslacea Zelt. vl. p. 2438. (ζῼ
(In Finland. (St. Michel) parce, Mus. Borzsdorjff').
*Vana b. ῼ abdominis medio lale obscuro, rara.

4. Η. Nemorum Meig. Zeu. VI. p. 2439. 89,
(τε ΧΗ. 4792. ῼ.

5. H. affinis Meig. Zeu. VI. p. 2439. <39-
Ad Lindholmen Scan. d. 28 hum-4 Aug. ὄῼ, parce,
Roth.

