172. Helomyza. 6383

(i. Η. hilaris Zeu. VI. p. 2440, ὄῼ, ἆ· Xss.4·192. P..

7. Η. rufa Fan. ex parte, Zeu. W. p. 2441. ὄῼ,
(Q VIII. 3357.

>¹- H. flava Meig. ΖΕΗ. VI. p. 2442.<32‚V111.
335⁸, d, ΧΠ. 4792.

(ln Finland. passim, Mus. Bousdmff').

9. H. praeusta Meig. Zeu. Vl. p. 2443. ὄῼ.

10. Η. (ign-lna Moig. Zeu. Vl. p. 2444. ὅῼ.

(Ad Eriksborg, Isbois ὣς. Finlandiae freq„ Mus0
Bonsclmgllss

ΙΙ. Η. longisela Meig. Zeu. Vl. p. 2445. ὂῼ.

Υιιικ b. (352. vl. 3». 2445.

Ι). Η. silvalae'm Meig. Zeu. VI. p. 2446. ffi-

13. Η. vu'vrophlhalmn Zeu. VI. p. 244⁷. ὀᾩ.

14. Η. υὸςιᾞνὶιψηΙνίε Zvll. Vl. p. 2447. ῼ

*Van b. ῼ. similis var. 3., sod differt abdominis
[aulum dorso 01›scur0,im·isuris ssavi83 vagina anuli nigra.

Holmiate semel n l‘1·os.ff?0h(wmn leel-23 Mus. Aca‹1.Holm.

43. Η. flavesmtls Zeu. vl. p. 2448. ὂῼ, ΧΙ.
4334, ά· XM. 4792.

(Ad Isbois Fiulnnd. non raro, Mus. Bonsdoaeff').

Var. b. ὄῼ. Vl. p. 2448, (Q ΧΙΙ. 4792. ῼ.

*Van c. <52 corpore grisco, semoribus omnibus
nigricaulibus, ano in ὅ) ruso.

ln suecia rarissinw; (in anlandia ad Kinna dt 20
—29 Mnj 1856 parco, Mus. Bcttaesclorff').

16. Η. astulam Meig. Zeu. Vl. p. 2449. ὅ.

17. H. serrata Linn. Zeu. vl. p. 2450. (ζῼ, ΧΙ.
4334, d: ΧΠ. 4792.
691

