22 Ι . Cln‘ronomus. 6505

6⁴2. Clu'r. pusillus Linn. Zeu. lX. p. 3540- 553, ά·
ΧΙ. 4347.

63. Clzir. &ctericus Meig. Zeu. ΙΧ. p. 3542. ῼ.

64. Cher. longspes Staeg. Zeu. IX. p. 3542. ῼ.

65. Cher. rusb-vittatus Staeg. Zeu. lx. p. 354³&ss

66. Chc'r. testaceus Macq. Zeu. IX. p. 3543. <353-

67» Ct'ee'r. j}·ale7·ceclaecs Zeu. (confinis Staeg). IX.
p. 3543. ῼ.

68. ίἸιίν. femoralns Staeg. Zeu. ΙΧ. p. 3544. ῼ.

69. Clec'r. bicolor Zeu. lx. p. 3544. ῼ

74). Cher. bt'punclellus Ζοῑί. XI. p. 3545. ὄῼ.

71. Chir. variam· Staeg.Ze1t. lx, p. 3546. ὁῼ.
ΧΙ. 4347. ῼ. vaux, d} ΧΙΙ. 4844. (3⁸.

Obs. pag, 4347 lin. 7 nb infra slat: simius. lege: simile.

72. Chir. Histrio Fabr. Zeu. lx. p. 354⁷. ὁ, ὦ
ΧΙ. 4347.

73. Cln‘r. pc'clnlus Hss'mgg. Zeu. IX. p. 3548. ὂῼ.
(ς. xl. 4347. ῼ.

74. Che'r. armillatus Snaeg. Zeu. lx. p. 3549. ἆῼ.

75. Che'r.(1lbo3fasciatus Staeg. Zeu. lx. p. 3550.
ῼ (ά (3⁴3)-

76. Clu'r. btannulacus Staeg.z0tt. IX. p. 3551. 65?-

77. ΟΙιίν. albimanus Meig. Zeu. lx. p. 3551. ὂῼ,
(Q ΧΙ, 4347, ὂ.

78. Clte'r. plebejus Meig. Zeu. ΙΧ. p. 3552. ὅ.

79. (Ἰιίν. ἰἠειέτινιιῖης Zeu. (intersectas Slaeg.).
IX. p. 3552. (ζῼ.

So. Cha'r. tibialis Meig. Zeu. ΙΧ. p. 3553. ἃ, ‹L-
ΧΙΙ. 4844. (3.

