tiens, immediate locata sub macula viridi infra antennas
‘'vvar. b. δι fronte tota chalyben.
Ad Gualcjf cum varietate a.

2—3. Eph. Salt'ttce chl. V. p. 1812. (ζῼ, Vm.
33:30, 62 ΧΗ. 4753. ῼ.

3. Eph. fumosa Wahlb. Zeu. V. p. 1813. όᾩ, ά·
vm. 3:331. -— Ephydra albula Meig. Dipt. Eur. 6. 115. 4?

4. Esth. paluslris Fall. ΖΕΗ. V. p. 1815. ὄῼ,
VIII. 3331, (Q XII. 4753. ῼ

f). Esth. nolula Stcnh. Zeu. V. p. 1816. ὄῼ.
(Ad Eriksbcrg Finland. non rar„ Mus. Bonsdorff).
(ἕ. Elth. albe‘dipelsue'.s· Stenh. Zell. V. p. 1817. (ἲῼ.
6-7. Eph. pse'lope'ua Zeu. VIII. [ι. 3331. ὅ.

7. Eph. aquilo Fau. Zeu. V. p. 1819. (3¹2, d': XII.
4353.

5. Eph.com·cls1la Fan. Zell. V. p. 1821. 439..
ΧΙ. 4325, t(- XII. 4753.

(In leaud. ad Mo (Ε En'ilxsborg, Mus. Borestlorjff').

9. Eph. furcula Zeu. V. p. 1822. ὁᾩ, ὦ XII. 4754.

[unda.¹ in borlo proprio d. 14-28 Jul. 1857 freq.
(Ad Eriksbcrg Finland. haud raro, Mus. lionsdorff').

Var. b. ρᾩ. V. p. 1822.

10. Eph. litoralis Mcig. Zeti. V. p.1823.(3§?,
vill. 3331, <Q XII. 4754.

II. lcpl.. usstass Stonh. Zeu. V. p. 1824. ὅᾮ.
In Scania spceimma 2 mascula, unum in Fogelsa‘ing

d. 1 Jul. (Q allorum ad [und «ἔ. 14 Aug. invenit Roth.

