6532 235. [Aznnobe'a.

In Scania ad lttstorp duos mares d. 30 Jul. 1855
invenit Roth. (Ad Enare Fmtaud. d. 4 Jun. 1856 uni-
cus ὅ, Prot. Bonsdorgff).

Obs. Puncta fusca in disco alae omnia in ipsis nervis (nec ι

interstitiis) sita sunt.

3. L. trae‘maculuza Zeu. X. p. 3812. ὄῼ, (Ε Xll
4893. (32.

4. L. varanes-vis Zett. X. p. 3813. ὅ.

5. L. pz'clz'pennis Meig. Zett. X. p. 3814, ὀὶ ΧΠ,
4893. 52.

Var. b. (ᾗ. X. p. 3815.

6. L. angnstzpemcis Meig. Zeu, X. p. 3815. ὅ
(ῼ), ά ΧΠ. 4839. 3.

Var. b. 3. ΧΙΙ. p. 4893.

Var. c. ὃ. XII. p. 4593„

var. d. ῼ. ΧΙΙ. p. 4894,

7. L. punctam Meig. Zeu. X. p. 3816. ὄᾫζζ

8. L. picta Fab1·.(sub Tepula). Zett. X. p.3818.
55?- (ς. ΧΗ. 4894. 3.

9. L. Lucerum Meig. ΖΕΗ. X. p. 3820, ὄῼ, ᾧ.
ΧΙΙ. 4894.

Var. b. <352- x. p. 3821. «ς. xn. 4894. ῼ.

10. L. placida Meig. ὂ, Zett. X. p. 3821, ὂῼ,
XI. 4355, «ε xlt. 4894. 552.

In Scania ud Rmfflmge Jut. 1858, Prof. Daltlbom.

Var. b. ὃ. ΧΙΙ. p. 4394.

11. L. ‹Ic'sce'collz‘s Meig. Zeu. X. p. 3822. ὂῼ, da
ΧΙΙ. 4894.

var. b. 652. X. ι). 3823.

