241. Pach. 249. Nephr. 243. Ps. 244. ml. 245. Clen. 6545

ll. P. var-iicoer Schumm. (sub Ta‘pula). Zeu.
X. p. 4002. 553, Xl. 436¹. ὃ, ά ΧΗ. 4902. ὂῼ,

1⁸2. P. pa'cticorm's Zeu. X. p. 4003. ὅ.

 

12 Sp.

242. NEPHROTOMA Meig.

1. N. dorsalis Fabr. (sub Tepula). Zett. X. p.
4005. 552.

 

l Sp.

243. PSILOCONOPA Zett. (*).
1, Ps. Meigem' Zeu. X. p. 4007. ῼό.

 

l Sp.

244. ammom Meig.

1. Rh. maculata Meig. Zeti. X. p. 4009, ὄᾫ, όέ
ΧΙΙ. 4902.

—-

 

1 Sp.
245. CTENOPHORA Fabr.

A. Antennae masculorum radiis quadruplici serie di„
spositi53 sce.
sp. 1—3.

B. Antennae masculorum radiis triplici serie ‹lispo-
sitis, &a
sp. 4-5,

 

(Ἴ. Celeb. Bigot in sua classiflcat. Dipter. hoc genus imme-
diate post Eriopleram locavit. Annal. d. l. Soc. Ειιι. d,
F rrrrrr 1857. p. 519.

