252. Tre'chocera. 253.1)e·.va. 254. Bolitopln'la 6549

3. Tr. parva Meig. Zeu. X. p. 4043. 39, ὦ ΧΙ. 4361.

(Ιη Finlaudia (Neiden) medio mens. Aug. 1856 ὅ
semel, Mus. Bousdorff').

νον. b. ὃς. x. p. 4044.

4. Tr. αηηηῖιιια Meig. Zeu. X. p. 4044. ὅῼ.

Var. b. ῼ Χ. p. 4045.

5. Tr. Regelaliom's Linn. (sub Tepula). Zeu.
X. p. 4045. ὄῼ.

(Ad Kittilae Finlandiae mas d. 10 Jun. 1856 lecim,
Prot. Bousdorff').

6. Tr. macultpenm's Meig. Zeu. X. p. 4046. 65?-

-ᾳ

 

o Sp.
Fam. 50. MYCETOPHJLlNAE Zett.

253. DIXA Meig.

1. l). aprilina Mezg. Zeu. X. p. 4049. ὄῼ, ά
Xl. 4361.

Var. b. obscura Χ. p. 4050.

Q. Ι). maculata Meig. Zelt. X. p. 4050. ὃῼ.

3. D. nebulosa Meig. Ze1t.x. p. 4051. ὄῼ, 6:
XI. 4361.

4. Ι). m'gra Scaeg. Zeu. X. p. 4053.

 

4 sp.
254. ΒοιᾸΤοΡΗΙιΑ Hffmgg. (ῆι).

Α. Marum area sutmostalis media mox pune snigma
subaperta, &a
sp. 1—2.

..α-,ἠ

(¹⁶) rectius scribitur Bolitophila (a βωλίΐης)ν quam Boletophila.

