134. Aricia. 6255

217. Ar. abt-ea Fan. Zeu. lv. p. 1602. ὂῼ, ὧ
vm. 3:300.

ὃ quoque in Oslrog. a Pros. Boheman lectus.
217-—218. Ar. oluscula Zeu, ΧΙΙ. p. 4735, ῼ-

218. Ar. globule'venlrc's Zeu. lv. p. 1603. ῼ, ὧ
ΧΙΙ. 4736.

219. Ar. parvula Fan. Zeu. lv, p. 1604. ὄῼ,
vm. 3300. ῼ, ά· Χι. 4322. (ς.
(ln Finland. ad Uskela semina unica hujus insecti
rari, Mus. lfonsclorff).
Alarum nemi infuscant
220. Ar. aerea Meig. Zeu. IV. p, 1605. (Ξῼ.
(ΑΔ Eriksberg Finlandiae 2 seminae, Mus. Bonsclorff).

221. Ar. alerre'ma Meig. Zeu. IV. p. 1606 ὂῼ.

{n Golllandia ὅ semel, Boheumn3 ἀ ad Lycksele
Lapp. d. 8-11 Jun. 1856 (3* parce, Holmgreu. (Ad
Eriksberg Finland. 2 marm, Mus. Bonsdorff).

Var. 1). 5. lv. [ι. 1607.

222. Ar. melotem-ia Zeu. IV. p. 1607. ῼ.

(Etiam specimen unicum femineum, ad Enare Fin-
landiae d. 23 Jun. 1856 captum, in Museo Bonsdorffia'
asservalur).

223. Ar. agromyze'na Fau. Zeu. lv. p. 1608. ὃῼ.
223-22-1. Ar. albe'frous Staeg. Zeu. vlu. 3301. (ἲ.

224. Ar. 'Pr-olla· Zeu. lv. p. 1609. ὃῼ.

Ad Ringsj6u Scaniae d. 24 Jun. l ῼ,Μυ8· [.und.; Π)
Fogelsfing d. 28 Maj. 1858, ῼ raro, Roth.

225. Ar. albe'lursis Zeu. lv. p. 1610. ὅᾫ

Obs. Huc ιιί synonymun pertine! ΑηΙῘιοηι. albinetum nzo 106.
675

