197 b). Lobae'oplera. 198 a). Agromyza. 6449

197 b). LOBIOPTERA Wamb.
1. L. ludens Wahlb. Zeu. Vll. p. 2727. ὄῼ.

l Sp.
198 a). AGROMYZA Fan.

Salui. luna. Halteres albi vel laele ssavi.

⁸, Nervus iransvers. ordinar. in medio 1. mox pone

inedium alm silns; ἀς,

a). Frons {ola nigra, raro cinei-ascens.
†. Pedes ex parte pallidi3 &aa

sp. 1-4,
††. Pedes ton nigri.

sp. 5-12,
b). Frons 1. lota 1. ex maxima parte flava.

α). Corpus nigricans vel cinerascens.
sp. 13-19.

β). Corpus pallescens.
sp. 20.

““, Nervus transvers. ordinat. aut mox, aul tantum
paullo, anie medinm alae silus. Etc.

a). Frons iota nigra, &c-
ει». 21-23,

b). Frons {ota flava.
sp. 24—27.

c), Frons nigra, amice flava.
sp. *27—28.
*⁴⁴2 Nervi transversi ad basin ala· valde approximati, &Tc-
a). Frons iota nigra3 &⁶-
ευ. 28-31.
m. Frons nigra, antico ferruginea. Etc.
sp. 32-«33-34,
c). Frons noia flava.

sp. ,ΗΕ-38,

