6599

Ptychoplera Fabr. X. 4024. Rhumphomyla Macq. ex par-
ΧῙ. 4361. ΧΠ. 4903. le (EmP¹S)· Ι. 414 iu
XIV. 6546. observ.

Pyrellia Rob. Desv. Meig. Rhaphium Meig.1l.457,V1H.
ἰν, 1320. vm, 3270. ΧΗ, 3056. x1.4274. ΧΙΙ. 4617.

4711. XHL 6183. Xlll. 5029.
lephe'um Zeu. olim ex parte

(Thinophilus). vlu, 3062.
R, 3101. 3103. Χι. 4299.
xn. 4641.
Remmfimh Βοὴ, Desv, (Go- Rhedin Rob. Desv⁴ [Goniae
nia). ιιι. 1193.V111‚325·2. speeies). ΙΙΙ. 119³- Vll!-
s³k⁰¹“'“‘'e‘>s“³ [Μ’ (ΗΜ) 1³13ssss Scopol 11 684 vm
ΧΠ· ⁴5⁶³ · 3124. x1. 43⁷03sxns4654J
Rhaga, vanz. Fabr. (Lepus, xm. 5086.
Chfywpssa· Xylopbflgus‘ Rhe'uga'a Fabr. Leon Dus
amphus, Seiam). Ι 216· (Helophilus). ιι. 683. XI⁴
129. -η vul. 2987 2985. 4303,

ω 15<- 3435- 343⁷* - X· lemugm Fau. (Brachyopa ὠ

3Ἷ16 Ρεῖρεουοιέυ species). ΙΙ,
Rhagia Schrank. (Dolichop, 687--690, 736.

species). ΙΙ, 566. Rhiuophora Meig. 111. 1229.
Rhamphidia Meig* X. 3984. Vffl- 3253· ΧΠ· 47⁰5·

xn. 4901. x1v. 6543. Xffl- 0¹⁶2·

, , , Rhc'uolehora Meig. ex parte
Rhamphma ⁴Macq. (laelunae (Leucosmma) m. 1232*
⁵⁹⁰⁰³⁰⁵)‘ Χ ἠ’ 3²²9· Rhipidia Meig. Χ. 4009. Χιι.
Rhamphomyia Hffgg. Ι, 388. 4902, xlv¹ 6545,
vm· 3⁰²3· ΧΓ 427¹· ΧΗ Rhizomyia L6w. (Ariciae
46¹2* xus 5⁰¹⁰· specics). Vlll. 3298.
RhamphomyiaZell.lnsLapp Rhorella Rob. Dosv. (Am

ex parte (Ammona). 1. thomyzzespeeies),V.1741*

250, 1746, Vlll. 3323.Πῆἷέ24.
Ι a„

