6316 140. Notipleila.

37. Ν. fulviceps Stenh. Zeu. V. [ι. 1901. ὄῼ.
38. Ν. m'gre'pes Zeu. V. p. 1903. 6?-
39. Ν. m‘gricans Stenh. Zeu. V. p. 1904. d?-

40. N.flc1vc‘labris Stenh. Zeu. V. p. 1905. (Ξῼ, ά
ΧΙ. 4326.

41. Ν. lappom'ca Stenh. Zeu. V. p. 1906. ῼ.
42. N. abdomiualae's Stenh. Zeu. V. p- 1908. ὅῼ.

43. Ν. pmtclulata Stenh. Zelt. V. p. 1909. (ζῼ.

44. Ν. lrz'nerve's Stenh. Zeu. V. p. 1911. ῼ.

45. Ν. brevz'corm's Zeu. V. p. 1912. ὄῼ.

(ln Finland. ad Eriksberg. raro, Mus. Bonsclotff).

46. Ν. pecca Fan. zen. v. p.1913.<352‚ V¹¹¹·
3332, ΧΙ. 4326, ((3 ΧΙΙ. 4761.

47. Ν. guttula Fall. Zeu. V. p. 1914. ὄῼ, ά·
ΧΙ. 4326.

48. Ν. flavipes Fau. Zeu. V Ῑ). 1916. ὄῼ, ά ΧΙ.
4326.

Var. b. ΧΙ. p. 4326.

49. N.femor(1la Stenh. Zeu. V. p. 1918- ὂῼι XI·
4326, ἅτ ΧΙΙ. 4761.

50. Ν. interstincta Fan. Zeu. V. p. 1919. ςς.

51. Ν. punctulo-nervosa Fan. Zeu. V. p. 1921.
(ἷᾩ, <Q XII. 4761. (352.

In Scania ad Historp d. 10 suh-17 Aug.. locis
aridis frequenter, Roth.

52. Ν. Ne'gricamla Stenh. Zeti. V. p. 1923. (352.

Locis arenosis ad lllstorp d. 4-6 Jul. 1857 plura
specimina legit D. Roth.

53. Ν. vituperatis Zeu. V. p. 1924. ὄῼ, dc Vlll.
3332.

