6508 221. Chz'ronomus.

97· Clu'r. stercorarius Deg. Zeu. IX. p. 3571.
353, <e xn. 4845.

98. Cher. byssmns Schrank. Zeu. IX. p. 3572. ὄῼ,
ά XII. 4845. ὅ.

99. Chc'r. alerre‘meaes Moig. Zeu. IX. p. 35⁷3. 653,
ὠ XII. 4845. ὂῼ.

100. Che‘r. minimus Meig. Zeu. lx. p. 3573. ὄῼ.

101. Char. flavo-nervosus Staeg. Zeu. IX. p. 3574,

102. Cln'r. lucens Zeu. (lucidas fflaeg.) IX. p.
3574. ὅ, (e ΧΙ. 4348. <3-
var. b. IX. p. 3575,

103. (hir. occultans Meig. Zeu. IX. p. 3575, (Ξῼ,
XI. 4:34ss, ἄ· ΧΙΙ. 4845.

104. Cher. elegans Meig. Zeu. IX. μ. 3576, ὅῼ,
ΧΙ. 4348. ὅ, ά xn. 4646. 553.
Var. b. ὅ. XII. p. 4846.

105. Cher. pemclipes WIedem. Zeu. IX. p. 3577. (3.

1015. Chir.flava'pes Meig. Zeu. lx, p. 3577. ῼ
(ᾧ 3 Staegori).

107. Clu‘r. fuscipes Meigf.) Zeu. lx. p. 357832,
ά ΧΙ. 4348.

108. (hir. vernus Moig.? zon. IX. p. 3579, ὄᾩ,
‹(·. XII. 4847. ὂ.

In Lapponia Uuwmi ad Lychsele d. 8 Juu. 1856,

specinwn masculum, quod suadelas pallula hujus videtur.

1082- 109. (hir. breNIHrst's (nec brevicorm‘s)
Zeu. XII. p. 4847. <3-

109. Cher. modestus Mcig. Zeu. lx, p. 3579. ῼ.

110. Clnfr. lutus Staeg. Zeti. IX. p. 3580. ῼ.

