233. Ercoptera. 6529

9. Er. laem'onota Moigf? Zeu. X. p. 3781. ὅᾫ.

ΙΟ. ΕΓ. flove'pemte‘s Staeg. Zeu. X. p. 3782. ῼ

ΙΙ. E1·.f1cscipemeis Meigf? Zeu. X. p. 3782. (ᾖᾩ.

In gramine juxta aquam Luudae in horto meo ma-
res d. 15--19 Jul. 1859 inveni.

Var. b. ὅ. ΧΠ. p. 4892.

12. Er. lineata Meig. ΖΕΗ. X. p. 3783. ὅᾫ, ὦ
xu.4892. ὅ.

ὶ3. Er. nodulosa Macq. Zeu. X. p. 3785. (ςῼ,

Ι-ἱ. Er. similis Staeg. (3. Zeu. X. p. 3786, ὄῼ.

15. Er. trivialis Meig. Zeu. X. p. 3787. ὂῼ.

Αιι cum Er. cineraseente 11:025yn0n.n[ conjecicLiber Baro v.
Osten-Saclcen? Csr. observat. sub Er. cizzerascente Tom.
X. p. 3776.

16. Er. varia Meig. ῼ. Zeu. X. p. 3788. 69..

17. ΕΓ. Ιιωηιοιϊὴοίιὶαίίς Zeu. X. p. 3789. ὅᾫ,
xl. 4355, ό. xn. 4892.

18. Ει·. obs-curistes Zeu. X. p. 3790. ὄῼ.

19. Er. sordida Zeu. X. p. 3791. ffi-

20. Er. ruficauda Zeu. X. p. 3792. ῼ.

21. Er. diluta Zeti. X. p. 3793. ὁᾩ,

22. Er. ochrae-ea Meig. Zeu. X. p. 3794. ὅᾩ.

S? ad Sosdeborg Scauiae d. 20 Jul. 1855. semel capta.

Aniennae in specimine soanensi femineo nigrae sunt, nec flavae.

23. Er. appendiculam Stoeg. Zeu. X. p. 3795,
552, xl. 4355. ῼ, ‹ss Χιι. 4892.

24: Er. marma Meig. Zeu. X. p. 3796. ὅ, Xl.
4:355. ὅ, (Ε XII. 4892. ὅ.

25. Er. alra Meig. Zeu. X. p. 3797. ὅᾫ.

ln Scania etiamad Herrevadsklosler locis gramino-
sis humidis d. 3—5 Jun. 1855 mares deprehensi, Roth.

