6524 230. Sciam.

2. Sc. Morio Fabr. Zeu. X p. 3716. ὄῼ, ά ΧΙ.
4354. ῼ.

3. Sc. reficcmda Meig. ὅ. Zeu. Χ. p. 3716. 352,
XI. 4354, ά Xll. 4688.

var. b. ὁ. Χ. p. 3716.

3-4 Sc. flave'ccmda Zeti. XII. p. 4888. ὅ.

4. Sc. carbonaria Meig. Zeu. X. p. 3717. ὄῼ, <52
ΧΙΙ. 4889.

5. Sc. humeralis Zeu. X. p. 3718. ῼ.

var. b. ῼ. x. p. 3⁷18.

6. Sc. bila'neala Staeg. Zeu. X. p. 3718, ῼ. Ι

7. Sc. nigripes Meig.? Zeu. X. p. 3719. ὄῼ, ὥ
x11. 4889. (352.

8. Sc. flavimana Zeu. X. p. 3720. ὁᾩ, (fo Xll.
4889. 5?-

9. Sc. scutellam Staeg. Zeu. X. p, 3720 ὅ.

10. Sc. pilosa Staeg. (ς. Zeu. X. p. 3721, ἃ (6. 2).

11. Sc. troclnmterala Zeu. X. p. 3721. ὀᾩ.

1‘2. Sc. poe‘ca'pes Zeu. X. p. 3722. ῼ.

Obs. Se. vilripenniu Meig. δῖ Zeu. X. 3723 9, an Scandina-

viae incola?

13. Sc. bicolor Meig. ῼ Zeu. X. p. 3724. ὄῼ, <55
ΧΙΙ. 4889. ῼ.
(ln Finlandia ad Eriksbergfi? raro. Mus. Bousdorff'),

14. Sc. rqfivenlris Macq. Zeu. X. p, 3725. ῼ (ά
32), ά xn. 4889.

ln Lapponia Umcnsi ad Umenssis (Ε Forsmark ine·
unte Julio 1856 marem raro legit Holmgreu.

ὅ. Halteres, coxae ὸς femora omnia flava. Abdominis se-
‘menia 2, 3 &amave-rusa. De celero u! inDipl. Scand, le,

