6352 ' 154. Tepltritis.

30. Τ. parietina Linn4 Ζοιι. VI. p. 2218. ὂῼ, vm.
3345, ά· XII. 4777.

(In Finland. ad Eriksberg (ἑο. copioso‚ Mus. Bous-
(lorff').

Var. b. ὅῼ. VI. 2218,

Var. c. ῼ. ΧΙΙ. p. 4777.

31. Τ. Hyoscyamc' Linn. Zeu. VI. p. 2221. ὂῼ,
εἰ· Vlll. 4777. ἆῼ.

32. Τ. Bardcmae Sehrank. Zeu. Vl. p. 2223 ex
parte ὄῼ, Vlll. 3345. 652, d: XI. 4331.

Feminam certe hujus ad lllslorp Scaniae d. 8 Jul.
1858 semel invenit Roth, qui deinde quoque marem ad
Bfikestad (1.6 Jun. 1859 legit. (Erikberg Finl. semel,

Bonsdoeffi ῼ in Alaudis).
Οὐδ. Tum. VIII. pag. 3546. lin. 9 slat: 27. lege: 37.

32-33. T. dilacerata Loew. Zeu. vm. p. 3346.
(32, ά XII, 4777.

33. T. Leontodonm DeG. Ze11.V1.p. 2225. (ζῼ,
vul. 3347, ά· ΧΠ. 4777.

(ln Finland. freq„ Mus. Rousdorff} ad Tammersors
ὅ (Ε ῼ e pupis findis nigris exclusi, D. Lnndahl).

Var. b. ῼ. ΧΗ. p. 4777.

*Vara c. ῼ. similis var. a.. sed alar. macula eostali
brunnea punctum album nullum (nec unicum) includente.

ln Scan. ad Ringsjcsn rat-iss„ d. 24 Jun.‚ Mus. Lund.

34. Τ. conjuncta [ὄπ. Zeu. Vl. p. 2227. 552, ὦ
ΧΙ. 3331. (ςῼ.
(In Finland. ad Eriksberg ὡς), Mus. Bonsclorfi).

35· T. angustipenm's [ὂψ. Zeu. vl. p. 2230. ὂῼ.

