6368 160. Lonchaea. 161. Lazawm'a.
8. L. parm'corm‘s Meig.‘2 ῼ. -- Zeu. Vl. p. 2353. 6.

Obs. Specimen femineum mari descripto simillimum ὃς squa-
mis alaribus albis, nec fuscis, vaginaque amali longe erum-
pente tantum diversum, ad Taipalsaari Finlaml.1egit Makna,-

ειη hujus?

9. L. latia-ornis Meig. Zeu. VI. p. 2:354. ὄῼ.

Ad lllslorp Scaniae d. 15. Jul. 1857 seminam uni-
cam in ligno Pini sylvestris legit Roth. Feminam ad
Holmiam invenit Prof. Boheman, Mus. Aead. Holm.

Interstitium inter apices nervorum auxiliaris ὃς secundarii

breve ὃς angustum.

10, L. palposa Staeg. Zeu. VI. p. 2355. ὅ.

11. L. ‹lcwyops Meig. Zeu. VI. p. 2356. ὂῼ, ά*
ΧΙΙ. 4787.

12. L. lec'rlc‘ceps Ze11.V1. p. 2357. ὁ.
13. L. aenea Meig.? Zeu. Vl. p. 2357. ῼ.
14. L. metallica Wahlb. Zeu, vlu. p. 3354. ῼ.

Π Sp.

151 LAUXANIA Fabr.

A. Sena-anwnnar. nuda Ι. sulupnlwscens.

¹⁶). Corpus obseurum5 seta antennar. capillatis„
sp. 1-4,

U). Corpus paflvseens3 sela antennar. valida,

sp. 5.
Β. Seia antennarum plumata.
Sp. 6-8,

1. l). cylc‘mlre'corm's Fabr. Zeu. Vl. p. 2360. ὄῼ,
ά ΧΙΙ. 4787. (32.

ln Lappon. ad Umenzis Jul. 1856. ὅ raro, Holmgren.
(In anland. vulgaris, Mus. Bous-(lmff).

