6536 235. Lae‘mnobia.

43. L. meridiana Staeg. Zeti. X. p. 3860. ᾶῼ.

44. L. Macrostegma Schumm. Zeu. X. p. 3861·
ὁῼ, ά· XII. 4896. ὄῼ.

Var. b. ὀῼ. dilutior. X. p. 3802.

45. L. modesta Meig. Zeu. X. p. 3863. ὅῼ, XI.
4356. 352, ά· xn. 4896.

(Iu Finland. (Sa Miehel) unicus mas‚Pros. Bousdorff).

Var. b. ῼ. Xll. p. 4896.

Obs. secundum Libr. Baronetn v. ouen-Saelcen sunt Limn.

modesta Schumm. ὃς (ιἸοι-Ιιίηα autumnalia Snaeg. ejusdem
speciei. Enlom. Zeit. Steu. 1854. p. 211. Tau». 1. fig. 5.

(genitalia maris).

46. L. clam-ea Meig. Zeu. X. p. 3865. ὄῼ, (Ε
ΧΙῘ. 4896. ὀ.
47. L. flava Schumm. Zeu. X. p. 3866. ὅ.

48. L. tenella Meig.·Zeu. X. p. 3867. ὂῼ, XI.
4357, ά· ΧΗ. 4896.

49. L. elegans Zeu. X. p. 3868. ὄῼ.

50. L. consimilis Zeu. X. p. 3870. ὅ.

51. L. ‹lecora sung. Ze11.X. p. 3871. (ςῼ, ὧ
Χι. 4357. ¹

52. L. teuuipes Zeu. X. p. 3873. ἅῼ.

53. L. didym Meig. Zeu. X. p. 3874. ὅῼ, (Ε ΧΙ,
4357. 59..

54. L. pilz'pes Fabr. ὁ. Zeu. X. p. 3875. ὅᾫ.

(In Finland. ad Eriksborg l (ἲ, Mus. Bonsflorfi).

55. L. replicata Linn. Zeu. X. p. 3877. ὄῼ, (Ε
ΧΙ. 435⁷. ὅ.

56. L. trisulcam Schumm. Zeu. X p. 38⁷9. ὀῼ,
d.. Xn. 4897. 6-

