221. chironomus. 6507

86. Cher. ornatus Meig. Zeu. tx. p. 3560. S?

Uterque sexus in floribus Sii latifotii ad Sfisdeborg
Scaniae d. 20 Jul. 1855 a diligentissimo Roth eaptus,
specimina mascula rarissime, feminea copiose.

ὀᾯ. Species vere distincta, cui nunc quoque d* detectus.
*J‘Jutfl nitidus ssavus, thoracis vittis dorsalibus 3 latiusculis,
sterno, metathorace, abdomine-que atris, hoc incisuris flavis,
flavetltne in abdominis basi, medio K ant nnnnnnn fascias la-
musculas constituente. Gauda alba. Antennae obscurae, pln-
ma dilute brunnea. Atae δῖ pedes ut in Q, sed tarsorum an-
ticorum articulus 1zmus tibia vix duplo longior. - Femina

ut in Dipt. Seand. 1. c.

87. Ckir. annnlz'pes Meig.2·Zett. IX. p. 3561. (32.

88. Clu'r. trenmlus Linn, (sub Tae'pula). Zeu,
lx. p. 3562. ὁᾫ.

Var. b. (ς, ΙΧ. p. 3563.

89. Clu‘r. Ephippium Zeu. IX. p. 3563. ὂῼ.

90. ίἸιίν. οὸεσηνῑηιαηαε Zett. lX. p. 3564. 0¹, de
xi. 4348. δεῖ.

91. Cher. pilae'larse's (rectius pilositarsis) Zett.
IX. p. 3565. ὅῼ, (Ω XII. 4844.

92. Clu'r. uae'vee'peum's Staeg. Zett. lx. p. 3566.
ὄῼ, da Xtt. 4844. ὂῼ.

{n Lappom Umens. ad Ttirna Jul. 1856 ὅ raro,
Holmgren.

Var. b. (ςῼ. ΙΧ. p. 3567.

93. Chtr. obscurus Fabr. Zett. tx. p. 3568. <3
(ό. ῼῖ), «2 ΧΠ. 4845.

94. Cher. nnbecnlosus Meig.Zett. IX. p. 3569. (Ξῼ.

95. (Ἰιίν. picle'pes Zett. IX. p. 3509. ῼ,

96. Cltz'r. assimilis Zett. ΙΧ, p. 3570. ὅῼ.

