183. Drosoplzc'la. 0427

5. Dr. spurca Zeu. VI. p. 2550. ὅ.

Ο. Dr. cinerella Fall. Zeu. Vl. p. 2551. ῼ, t(-
ΗΙΙ. 3360.

ῼ ad Lund Scan. d. 14 Aug. 1859 semol, D. Rolh.

7. Dr. coslula Zeu. Vl. p. 2552. (32. Δ

(Iu Fiulandia ad Ᾱὺο ῼ 1·arissi1na,Mus. Boustlorff').

ὅ. Dr. transversa Fan. Zeu. VI. p. 2553. ὅᾫ.

Ιι] Lappon. Utnensi :ul Raliis-al'vau d, 14--16 ιΙιιιι.
1856 fi? raro, Holmgren. (Ad Eriksberg Finlaud4 raris·
sime, l‘rof. Βοιὼ-(ἰωῇ).

Var. b. loela ῼ. vl. p. 2555.

Var. e. «ὂῖ. XH. p. 4801.

9. Ι)ν. lre'slls Fall. Zeu. vl. p. 2555.

w. lhuftzscu'neam1 Meigs? Zeu. vl. p. 2556, ὅ,
di,- xl. 4336.

Var. b. ξ. XI. p. 4336.

ll. Dr. ne'grc'venlris Zeu. Vl. p. 2551. 69..

ΓΞ. Dr. (1J›J›1·0.z'e'malu Zeu. Vl. p. 2557. ῼ.

13. Dr. congesta Zeu. Vl. p. 2558.

24. 1)ι·. glabra Fan. Zeu. Vl. 1). 2559. (ςῼ, ὠ
ΧΗ, 4801.

(Ad 'l‘ailpasaari Finlaud. parce, judaea).

Γ). Dr. Gramimtm Fan. Ζοῑῑ. VI. p. 2560, ρᾫ,
&- ΧΙΙ. 4801.

(In Finlaudia vulgaris, Mus. Honsdorff).

Var. b. sordida Vl. p.2560. ὅῼ, εἰ· XII. 4501. <SE

var. c. flace'pemee's Ἠ. p. 2560. ῤ’ῼ,

Ηὶ. Ην. griseola Zeu. lv. p. 2562. ῼ.

Ad Storbyu in parone. Fau-ila Helsingiae d. 21 Aug³
1840 feminam unicam logi( pros. Dulelb0m3 in Lappa,-

