6554 258. Plalyura. 259. Guorc'sle. 260. Scz'opleila.

14--2'15, Pl. zonula Zeu. Xn. p. 4906. ὅ.
15. Pl. senam-alls Meig. Zeu. X. p. 4090. ὄῼ.

-ν--ι--ι--ι »-

17 Sp.

259. GNORISTE Hfsmgg.

1. Gn. apiculis Hffgg. Meig. Zeu. Χ1.ρ. 4092.
ὂῼ, ά ΧΠ. 4907.

Var. b. ὅ. xl. p. 4094.

Varietates femineae sub b. allatae. ΧΙ. p. 4094,

2. Gn. bt'lc'neata Zeu. XI. p. 4094. ῼ.
3. Gn. tre'lae'neata Zett. ΧΙ. p. 4095. ὅ, d: XII.
4907. ὅ.

 

3 Sp.
260. SCIOPHILA Hffnigg.

Sect. 1. Alnrum areola subcustalis magna, elongato-
quadrata &tn
sp. 1—2.

Secc. 2. Alarum areola subcosialis mediocri& trape-
zina vel subquadrata &a

A: abdominis segmentis obscuris, plerisque margine
npicaii ssavo.

*). Stelhidium ferrugineum vel rusum.

†. Thoracis «lorsnin fusco-villatum.
Sp. 3-16.

Η. Thorax rnsns, ‹lox-so unicolore, non νιἨηίυ,

ss). 17-18.

Η). Slethidinm cinereum 1. rufesceuii-cim-reum, cicc.
sp. 19—21.

B: abdominis segmentis plerisque ssavis, margine api-
cali obscuro.

sp. 22—23.

