(5571

Index alphabeticus

pro Fauna Dipterorum Scamlinaviae novorum Generum

nuvfflumque specierum in Tomis XIII (Q XIV

COmnlcffloi'ulot'um.

AGROMYZA Fan.

niripes Zeu. dQ. XIV. pamfiml.
Barim-tn Zela. ΟὟ XIV. p.64⁵‘›1.
cuth-»nella Zeu. Q XIV.1». 6455.
ssavunann ΖνΙΙ. Q. XIV. [ι.6458.
gruunt-ornis zent.d.X1V. p 6456.
minutissima Zen.Q.X1V.p.‹;⁴-59.
sulm-scnium Zfltt.(5.XIV.p.6-15-').
xanthuvvphnla zen. ὀ, XIV. p.
6⁴57.
waricvps zell. Q XIV. p. 6453.

AN'l‘ssALlA Zeu.
immatura zen. d. xl11.1›.4981.

ΑΝΤΗΟΜΥΖΑ Zeu.

clunifera Zeu. Q XIV. p. 6:30⁴.
congenulatn ΖυΗ. O*Q. ,ΧΠΚ p.
6266.
crinivvnlris Zeu. (ᾗ, XIV. p. 6268.
ele-cua Zeu. Q. XIV. p. 6271.
maricoxa zen. Q. XIV. p.6277.
ssavo-grisea Zeu. 93X1v.p.fi·375.
sulviceps zen. (ᾗ. XIV. p. 6296.
gracilis Zeu. ὅ. xlv. p. 6274.
HolmgreniBohem. Zeu. Q XIV,
p. 6305,

humeralis zen. Q. XIV. 1·.6284.
injusta ΖμΙΙ. ὅ. XIV. p. 6272.

lunellum Ζι-Η. (5⁸. XIV. p.s›‘.‘89.
lanvecnris ΖυΗ. (5. X!V.1›,(i269.
memnonipes Zeu. d'Q. XIV. p.

6:¹80.

minutulis ΖυΗ. (3¹. XIV. p.6·.’91.
niatu-vps Zeti. ὅ. XIV. p. 6300.
Rutiseta Zeu. ὀ. xlv. p. 6264.
{firmata Zeu. Q. XIV. p. (3:267.

ANTHRAX Scopol.

stupida Rossi. &⁸- -— Zeu. XIII.
p. 4968.

AfflclA Macq.

Anicula Zeu. d', XIV. p. 6213.
amhn-acina Zeu. d. XIV. p. 6227.
auctinervis Zeu. (15. xlv. p. 62⁴0.
carbonaria sthng. - Zett. xlv.
p. 6249.
cinctinervis zeu.d·.X1V.1›.62‘.’8.
crinivenkris Zeu. d.X1v.p.6‘.’4⁴.
eriophlhalmn Zeu. ὅ. XIV. p.6236.
ssavisrons Zeu. ὅ. le. p.6242.
gemmam Zeu. dQ. XIV. p. 6233.
humilis Zeu. 0². XIV. p. 6221.

