6376 166. Sca! oplmga.

13. Sc. nigricorm's Meig. Zeu. VI. p. 2403. ὄῼ,
ὄσ XII. 4790.
In Lappon. ad Tfirna Jul. 1856. ῼ, Holmgren⁴⁷

14. Sc. baccata Fan. ‚Zelh VI. p. 2404. ῼ.
15. Sc.ficscinervis Zeu. Vl, p 2405. ὅ.

ὅ unicus in aridis graminosis ad lllstorp Scaniae d.
18 Jul. 1859 a D. Rom lectus.

16. Sc. gracilis Meig. Zeu. Vl. p. 2406. ῼ, ῊΙΙ.
3356. ῼ, «z x11„ 4790. 5?-

ln Scania boreali ad Πϋ d. 23 Jun. 1858 semina
unica, Bothe

17. Sc. atra Meig. Zeu. VI. p. 2407. ὄῼ.
In Lappon.ad Katlis-asvan d. 14-16 Jun. 1856. ῼ,
Holmgren.

18. Sc. nigra Fall- Zeu. VI. p. 2408. &53

Ad limfis-asma Lappon. d. 14-316 Jun. ὅ, ΗοΙιηω
gren. (Iu Finland. ad Eniksber,g Ᾱὺο, Κιιειϋ (Qc. freq,
Mus. Rotesd07ff5 in Alauda„ wilelme)

Thorax ὃς aul! non pure nigra, sed zenescenti-nigra.
Van b. ὄῼ. (Vl. p 2408.

*Van c. (3. similis var. 12„ sed capite luteo, antennis·
apice verticeque higris.

ln Lappon. Umens. ad Askilje d. 16 Jun ¹856 sc:-
mel, Holmgren,

18-—19. Sc. (orsella Zeu. XH. p. 4790. ὅ,
19. Sc. M'orio Zeu. VI. p. 2409. ξᾩ.

20. Sc. signata Fall. Zeu. Vl. p. 2409. ὅ.
21. Se. lalt‘ymlpe's ΖΕΗ. VI. p. 2411. ῼ

 

20 Sp.

