221. Cln'rononms. 6503

Marem unicum verosimiliter hujus speciei ad Lund
Seaniae d. 8 Sept. 1855 invenit Roth.

Α Chiron. brunnipede (35) ὃς melancholico (35-36. Tom.
XII. p. 4340), quibus sat similis est‚per mrsorum anticorum
amiculum lanum tibia fere 7} breviorem facile dignoscitur.
-— In specimine scanico recenli suut antennae nigra», pedes
brunnesceules, abdominis incisurae ad latera tenuissime glau-
cae, ut ὁ( thoracis limbus humeralis ὃς lateralis anguste te-

staceus3 cetera ut in insecto lapponicO.

34. Clu'r. tenellus Zeu. lX. p. 3517. 32.
35. Chz‘r. brum'pes Zeu. lX. p. 3518. (32.
35—36. Clee'r. melancholicus Zeu. ΧΗ. p. 4840. ὅ.

Obs. Pag. 4841 lin. 9 stat: atticorum, leg: anticorum

36. Cher. variabilis Staeg. Zeu. IX. p. 3519. 62,
xl. 4346. 62, εἰ· ΧΙΙ. 4841, ὄῼ.

In Scania etiam ad Arrio mense Julio 1855. 2,
Magist. Thomson.

37. Cher. leucopogon Meig. Zeu. [X. p. 3520.
62, ά· XII. 4841. ὂ.

37—38. ΕΜΓ. grace‘lle‘mus Zeu. ΧΙΙ. p. 4841. 2

38. Clu‘r. sorde'dellus Zeu. IX. p. 3521. 3.

39. Clte’r. minutus Zeu. ΙΧ. p. 3522. 52.

Var. b. 32. lX. p. 3522.

40. Cher. atomarius Zeu. lx. p. 3522. 3.

41. Cher. albo-lmentas Meig. Zeu. lx. p. 3523. 32.

42. Chir. glubricoHis Meig. Zeu. lx. p. 3523. (32,
(Ω ΧΙΙ. 4842. 3. var.

4‘2—43. Chir. leallerulm‘ Zeu. XH. p. 4842. 2.

43. Cln‘r. perniger Zeu. IX. p. 3524. 32.

44. Cln'r. vagans Meig. Zeu. lx. p. 3525. 3.

45. Cha'r. tendens Fabr. Ze11.1X.p. 3525. 32,
xl. 4346. ῼ, (ε xn. 4843. ῼ.

706

