177. Copromyza. 6391

1. C. nilida Meig. Zeu. Vl. p. 2476. ὅῼ. Stenh.
Copromyz. 67. l. ὁῼ. Barbarus Halid. Walk.

ln graminosis ad Sjcsbo Scan. 20 Jul 5„ Roth. [lu
Finland. rar„ Mus. Bonsdorff').

¹2. C. nigra Meig. Zeu. VI. p, 247⁷. (ζῼ. Stenh.
Copromyz. ⁸14. 4. ὅῼ.

lu Ostrog. prope Non-copiam, Stenkammar. (In
Finland. ad lsbois dac„ freq„ Mus. Bous-clorff).

3. C. equina Fan. Zeu. Vl. p. 2478. ὁᾩ, Vm.
3358, (Ε ΧΙΙ. 4794. Stenh. Copromyz. 82. ⁵1. (3⁴53.

(In Finland. copiose, Mus⁴ Bonsdmff').

Var. h. ὂῼ. Ἣ. p. 2478.

Var. c. ῼ. fusce'nerve's. Vl. p. 4795.

4. - C.gene'culata Macq. Zeu. Vl. p. 2479. ὄῼ. Skenh.
Copromyz. 98, 14. <3⁶4³- Borbor. uter Halia. (uon Meig.).

Per [alam Scandinaviam vulgaris. (In Finland. ad
Isbois ὥς. pass, Mus. Botesdorff').

5. C. boreales Zeu. VI. p. 2481. ὅ. Steuh.Copro-

myz. 80. 6. ὅῼ,
(ln Finlandia ad Kinna mares d. 13 Maj.—10 Jun.

1856 lecti, Mus. Bous-dorff).

Femina, hactenus ignota, primum a D. Stenkammar l. c. ina
descrssfllur: abdotnine ovalo, ac=niuscnlo‚ segunentis inler-
mediis (2, 3, 4, 5) subaequalssms, secundo parum longiore3
semoribus posticis simldicilnus, tibiarum interme-diarum spi-
nula inlus unica. —— Aruernlarntn seta versus apicenx nficro-
scopice 1u=berula. Ilalleres, sallen1 in εἲ, testacei, clava

superne fusca.

(5. C. fas-cipemeis Slaeg. Zeu. Vl. p. 2481. ὂῼ, ti:
Vm. 3358. Borborus suillorum Hand. Eulom. Mag.
ΙΙΙ, 332, 2. Copromyza Sue'llorum Stenh. Copromyz.

69. 2. ὃς.
692

