1981)). Heteron. 1980). Selackops. 199. Chlorops. 6463
198 b). HETERONEURA Fan. (ex parte).

A. ΤΙ nnnnnnn ger.

B· ‘Phora rrrrr gi 111111 (i nnnnn b. H. albimunae

1. H. geomyzz'na Fau. Zett. Vll. p. 2788. ὅᾫ, ά·

ΧΙΙ. 4816.
(ln Finland. freq„ Prof. Borzsdorffl.

1-2-2. Η. piclz'pes Zeu. XII, p. 4816. ὁῼ.
2. H. ruficolla's Meig. Zeu. vll. p. 2789. ῼ.

3. Η. albcnmna Meig. Zeu. VH. p. 2790. 62, ὧ
XI. 4339. ὄῼ.

Var. b. ῼ. ΧΙΙ. p. 4817.

Etiam in soliis Sambuci nigrae ad lllstorp Scauiae d.
8 .Ιυ1. 1857 ῼ raro, Roth.

4. H. lcelerella Zeu. VH. p. 2791. d.

...α-,κ- - m—«-

5 Sp.
198 c). SELACHOPS Wahlb.
1. S. flavocincla vvahlb. Zeu. Vll. p. 2793. ὂῼ,

 

l Sp.

199. CHLOROPS Panz.

1. Chl. dentc'corm‘s Panz. Zeu. vn. p. 2796. ὂξέ.
(Αά Eriksberg Finland. 2 specimina, Prof. Bous-dorffl„
Var. b. ῼ. VII. p. 2796.

obs. Meigeni Agromyza acuticorm‘s Dipt. Eur. ὃ 175. 26. a

varietate a, nostrae speciei (denticornis) vix nisi tibiis ssavis

