6606

‘1‘rineuraespecies).111.1232.Thereva Latr, 1. 203. vm.
³—- V. 1804. 2¹34. 2156 2981. Χ14265. Χ11.4586.
-ἢ2158, 2160, —- Vl. 2284. ΧΙΙΙ. 4970.
2288. 2291. 2:329. 2323? Thereva Meig. ex parie-
2343? 2369. 2402. 2417. (Psilocephala].l. 212. 215·
2511. 2527. - Vll-2590. VlH. 2986.

2892· Thereva Fabr. ex parte
Tephrdw Lair. ox parte (XyloffaetssPhasiae Species)

(0¹'¹{¹¹f⁵)·v· ²¹⁵1 11. 880. ιιι, 1246-,1248
Τι’]ὶΙινιΙιε Ahrens (Geomyzae

Species). Vl. 2527⁸ Therevu Fan. (Phasia). 111.

Ter-elliu Rob. Desv. Macq. lam—‘1248‘ 12⁵2· 1253*

(Tephritis). V1.2·25·1.2259. 'merem S‘haeff- ἆ· 9³⁰2

vul· 3348· (Phasin). ΠΙ. 1247.
'I'eremye‘a Maeqflmnchaea). Theria Rob. Desv. [Sarco⁸

vl. 2354. 2355. phaga). lv. 1302. Vle
Tetanocera Latr. V. 2122. 3268.

VH!- 334⁰· ΧΙ· 4328· ΧΗ· Therinn Zeu. Disposit¹ (Ma-

4771. XIV· 634¹· crocbira). 1, ⁸18 ex parte⁴
Telanocera Meig. ex parte vn, 2683, ΧΠ]ι 6445,

(Oxyfhh‘ffl- V· ¹9⁵5· Thinophuus Wamb. vm.
Tetanocera Lau·⁸ ex parte 3100· *XI-4299· ΧΠ, 454¹
(Platycephala). VIL 2582. XHL 5070·
Tetanops Fan. V. 2149.Xu. Thryplocera Mejg· (Tachj-
4⁷73· XIV· 6345· nae species). ΙῙΙ, 1003 in
'retanura Fan. Vl. 2412. nola. 1045¹ 1047*¹ 1048,
xlv. 63⁷8· 1069. 1082, vm. 3230.
'Pelretgoneurn Wiun. (Scio- 3231¹ 3239·

phala· species). XI· 4¹33·7l2,1sr1·my:a Zeu. (Sapromyu

ΧΠ· 4909. 2ae species). Vl. 2336--
Thelaa‘ra Rob. Desv. (Dexia). 2344. xlv. 6:365 --6366.
111. 1266. vul. 3263. Tipula Liun. (Ε Αυοῑ, Χ

Themae'rn Rob. Desv. (Sepsis). 3911. ΧΙ. 4358. ΧΙΙ, 4898.
VI. 2291. VIII. 3351? XIV. 6539.

