166. Scaloplmga. 6375

1. Sc.fitt1elare'a Linn. Zeu. Vl. p. 2391. &QVHL
3356, ά ΧΠ. 4789.

(In Finland. freq„ Mus. Ronsdotffl.

2. Sc. rufa Meig. (sub genere Psela) ῼ -
ΖΕΗ. VI. p. 2393. ὅᾩ.

3 Sc. pallula Fall. Zeu. Vl. p. 2394 <32 (Q ΧΙῙ·
4789.

In Scania quoque ad lllslorp‚ Lindholmen ὠ Fogel-

εἵως Jul. Aug. <323 in Hallandia ad &stra Karup d. 14
Jun. (Ξ, Both.

4. Sc. bicolor Meig. thl. Vl. p. 2394. ὄῼ.

Ad Ryssjtsholm Scaniae jam d. 16 Jun. ambo sexus
haud insrpquenter. (ln Finlaudia, freq).

5. Se. Ephippium Zeu. Vl. p. 2395. (Ξᾩ.

6. Sc. melina-ua Zeu. Vl. p. 2396. ὁᾩ, (ᾗ ΧΙΙ,
4789.

(7. Sc. Αιῑιιόιείηί Zeu. Vl. p. 2397. vide ΡείΙοΒ
soma Amloue‘ni p. 6378.)

(S. Sc. laefebvree' Ζοίῑ. vl. p. 2398. vide Psilo-
soma Lefebvree' p. 6:378.)

9. Sc. peclorale's Meig. Ζθῑῑ. Vl. p. 2400. (ᾖᾩ, (Ε
xll. 4289.

(In Finland. ad Eriksberg‚ Tailpalsaari (fac. freq„
Mus. Bonsdotff; in Amudin, sthimia).

{O- Sc. humeralis Zeu. Vl. p. 2401. ὂῼ.

ῘΕ. Sc. lc'mbalella Zeu. Vl. p. 2401. ὅ, c(- ΧΠ.
4789. ῼ.

1¹2. Sc. Rosoe Fabr. Zeu. VI. p. 2402. (ζῼ.
(ln Finland. ad Helsingf01·5‚ Uskela dcc. vulgaris„
Mus, Bousdmff).
690

