6440 188. Osca'n fs.

Lappon. Umens. ad ssskilje ἀ Lych-sele mens, Jun. 1856
aliquot mares legit Holmgren. (In Finlandia νυΙςειι-ὶε,

Prof. Bonsdorgff).

35. 0. atria-ornis Zeu, VH. p. 2642. ὄᾩ.

ln Scania ad Lindholmen d. 27 Jun. 1857 in gra·
mine, ἀ in aridis ad lllstorp d. 28 Jun. 1859, seminas
duas, deprehendit Roth.

(ln Fin1and. ad Eriksberg ῼ rarius, Mus. Bousdorff').

Thorax in ῼ leniter, abdomen intensius wne-a.

36. 0. maura Fan. Ze11.V11. p. 2643. 352, ά·
ΧΗ. 48οἵ.
Var. b. ῼ. vn. p. 2644.

37. 0. Albos-eta Meig. Zeu. VH. p. 2644. ὄῼ.
ln graminosis ad Lindholmeu scania,— d. 25 Juu.
1856. ῼ semel, Roth.

38. 0. aerioma Zeu. Vll. p. 2645. ὄῼ.
{n Fogelsfing (Q Kungsmarken Scan. d. 16 Jun. ὥ l
sul. 185⁷, duas seminas legit Roth.

39. 0. Erit Linn. (sub Jlltscoe). Zeu. Vll. p,
2646. 552, x1.4337‚ (ε ΧΗ. 4807·

(ln Finland. 'ad Eriksberg ἄη, Μυε, Bousdorff').

Var. b. ὂῼ. Vll. p. 2647.

Var. c. 3? VH. p. 2647.

40. 0. presiate Meig. Zeu. Vll. p. 2648. ὅᾮ, d:
ΧΠ. 48οἴ.

(Ad Eriksberg Finland. vulgaris, Mus. Bonsdorff‘g
iu Alandia, Menan).
Var. b. ὁᾩ, Vll. 2649. ὅ, ό.- ΧΙΙ. 4807. (Ξᾩ.

41. 0. name Zeu. Vll. p. 2650. ὅ.

