6504 221. Chironomus.

46. Cher. albipemn's Meig. Zeu. IX. p. 3526. ὂῼ.

47. Cln'r. psz'ttacc'nns Meig. Zeu. lx. p. 3528. ὂ.

48. Chz'r. magro-viridis Macq-Zetl. ΙΧ. 1m3529. 3.

49. Cher. dorsalis Meig. Zeu. ΙΧ. p. 3529. ὅ, (Ε
XII. 4843. ὅ. an hujus?

50. Clu'r. venosus Meig. Zeu. IX. p. 3530. ὂῼ.

51. Che'r. notatus Meig. Zeu. IX. p. 3530. ῼ.

52. Cher. lz'ltorellns Meig. Zeu. IX. p. 3531. ὅᾩ.

53. Che’r. viridis Fries. Zelt. IX. p. 3531. (352,
XI. 4346. ὅᾫ, &a ΧΙΙ. 4843. ὂῼ.

ln VVestrogoth, ad Gothoburgum meuse Julio,
Malm. (Ad Tammerfors Finlaud„ ὅᾫ, Lundahl).

Var. b. 39. ΙΧ. p. 3533, ά· Xll. 4843. ὄῼ.

Var. c. ὅ. ΙΧ. p. 3533.

54. Che‘r. m'gra‘mcetms (διευς. Zeu. IX. ρ.3534,ὀῼ.
ln Scan. ad Ryssjoholm seminam d. 16 Jun. 1859,
ά·- ad Ringejbn utrumqne sexum verno {empore legit Roth.

55. Chir- nervosus Snaeg. Zeu. ΙΧ. p. 3534. ὅ..

56. ΟΙιῖν. prasinam& Slaeg. Zeu. IX. p. 3534. (3.

57. (Ἢν. pedellus Dog. (sub Tepula). Zeu. tx.
p. 3535. ὄῼ, (ss Xl. 4346. (ςῼ.

var. b. 352. lx. p. 3537, 1<- xl. 4347. ὅ,

58. (Ἲιίν. pedestris Meig. ΖΡΗ. IX. p. 3537. (ζ.

59. (f’he'r. brevitibae'alts Zeu. lx. Ι.. 3537. 553, εἰ·
xl. 4347. ὅῼ.

60. Chir. virescens Meig. ῼ. Zeu.lX. 11:3538.
39, <52 ΧΠ. 4843. ὅ. -

var. b. ὅ. xn. p. 4843. ‹3-

61. ΟΙιίν. ve’re'u'ulus Linn. Ζριι, lx, p, 3539. 52,
Xl. 4347. (observ), d· XII. 4844.

