6597

Phor-ocem MeIg. (TaeInuae Pipiza Zeu. Act. HoIm. (Eu-
species). III. 1001 in nola. merus). II. 862.
1097. {lu-4164. XI. Pipunculus Lau: III. 949.
4314. 4:315. VIII. 3204. XI. 4311. XII.
Phrosm Rob. Desv. fflordy· 4682. XIII. 6056.
Iurae spec-fies). V. 2003. plagia Meig. (I'achinae spe-
2023. VIII. 33:36, cies). III. 1001 iu nola.

Phr-ysne Rob. Dosv. (Tachi- ¹⁰¹6*¹⁰20· ¹⁰25· '⁰²⁰'

1)ae spec.) ιιι. 1033.1050. 1⁰⁷9· ’080- ¹⁰93· ,
1126. 1140. νΙΙΙ. 3228 PIachephala FII¹¹.V11.208¹.

thiria Moig. I. 191. VIII. 4803· XIV· 643¹·

2979· ΧΠ, 4533¹ xfflst‘lalycnema Zett.1.332.vlll.
4953· 3013. XI. 4269. XIII.

I’lzllte're'de'nm Hermann. (Ny- 24995' ,

cnm-nna). ιἰι. 2918. ’Μέθξαξῆθζγῇθῇξ- ¹}¹³‘2{⁴3²¹¹‘¹''
hhycodrorgmStenham111.(Coe- plzlylaezssl'ffffissd· 'sr'a'c'hy—

¹0¹'³)‘ MV· ⁶3⁸9· simmia). 1.273-296.V1n‚
Phyllis Rob. Desv, (Antho- 3009. XI. 4269.

myzae species). V. 1780. I'Ialypeza Meig. III. 899.

VIII. 3328. VIII. 3193. XI. 4310. XII.
PhyIIoaIromia Zeu. 1. 269, 4678. XIII. 604⁷.

VIII. 3002. XIII. 4985. l’lalypeza MeIg. ex parte
Phyllomyia Rob. nesv. (90-- (Miffl‘ophora). VIII. 3000.

xia). III. 1272. VIII. 3264. l’lalyslyluMacq.(I.oxOct¹ra).
Phyllomyza Fan. V. 1955. VI. 2385 in observ.

XII. 4762. XIV. 6320, Platyura Meig. X. 4076. XI.
Phylomyza Fan. VII. 2610. 4362. XII. 4905. XIV.

VIII. 3365. XII. 4818. 6552.

XIV. 6465. I'lulynm! Meig. ex pario
PiophiIa Fan. V1,2507. VIII. (Ceroplali (Q Mycelobiae

3359. XI. 4335. XII. 4797. species). IX. 3442. 3444.

XIV. 6420. X. 4083 in observ. 4071.
Pipiza Fan. II. 826. V111.1’!a.1;emya Rob. θῦεν. (Μιι·

3178. XI. 4307.X11. 4671. scae species). VIII. 3272.

XIII. 6025. Plesiastmn VVinn. (Mycoto-
Pe'pae'za Fan. ex parte (Psi- bia). XII. 4905.

Ιοιεο, Paragi (Ε Eumori I'ogouom Zeu. (Cordylurm

species). II. 846. 851.852. species). Υ. 2072-*2071-

854. 8152-865. XIV. 6333-06334.

