240. Rhampln‘da'a. 241. Pachyrlzimt. 6543

240. RHAMPHIDIA Meig.

1. Rh. longiroslrts Meig. Zeu. X. p. 3984. 35?- ἆ·
Xll. 4901. ῼ.

 

1 Sp.
24¹1. PACHYRHINA Macq.

Seel. l. Species typicae (*).
Α. Alae stigmate «Ιὶειίιιοιυ, obscuro.
*). Corpus nigrum, ssavo—pictum.
sp. '1--2.
⁴⁰⁶). (¹0rpus ssavum, nigro-picium.
sp. 3—7.
B. Alae stigmam obsoletiore, pallescente,
sp. 8-10,
Sect. ‘.’. Species anomalae.
sp. 11—1‘2.

1. Ρ. crocala Linn. (snb Tz'pula). Zeu. Χ, ρ.
3987. 552.

Var. b. ῼ. X. p. 3989,

2. Ρ. prulensis Linn. Zeu. X. p. 3989. (Ξῼ, ά·
ΧΗ. 4901. (ζῼ. Te'pulu eadem Krannon· Diss. lus. Dan.
1760. p. 28.

Var. b. ῼ. X. p. 3990.

3. I'. imperiale's Meig. Zeu. X. p. 3991. ὅᾫ

4. P. (lentata Meig. Staeg. Zeu. X. p. 3992. ὄῼ

5· I’.fuscc'penue's Zeu. X. p. 3993, ςῖῼ, ⁴

ln F‹›ge1s5ngp1·ope Luud d. 2 Jul.1857‚ pros, Dahlhom.

*Van*¹ b. ῼ vitta abdominis dorsaii nigra majori

(lentata, macula scilicet nigra in singulo segmento {ri-

(“) ‘'i-le numm sub Pachyrleina Tum. X.. pag. 3987.
711

