6600

Rhynebaea Zeu. VI. 2524. Sargus Fabr. (Chrysomyia).
XIV. 6422. I. 154. 155.
Rhyphus [διν. ΙΧ, 3433, XI, Sargus Fabr. ex parte (Chy-
4342. ΧΗ. 4832. xlv, ma). Vl. 2425.
6492, Sargus Fan. ex parte (Pa-
Rivellla Rob. Desv.(0rta11s). chygasleffl- I· 152·
V. 2158, VIII. 3341. Scaeva Fabr. Fau. 11. 695.
ΗοεερΙία Meig. (Tachmae VIII. 3127. ΧΙ.-1304. XII.
species). IlI. 1004 In nola. 4655. XIII. 5088.
1056, 1070. 1083. Scaeva Fan. ex pavle (no—
ros, SphaerophorIa). II.
S· (mh-693. 766-772,
Scaeva Fabr. ex pavle (Xy-
Saltella Loew. (stc. (Pio- IotaZ'). II. 839.
I'hilae SI‘eCIQS)· VI· 2520· Scaeva Zeu. Ins. Lapp. ex
Sapromyza Fall· VI. 2308- parte (Sphaerophoria). II.
VIII. 3351. XI. 4332. XII. ⁹369. ττι,
4782· XIV· 6361· Scatomyza Fan. V. 1957.

Sapromyza Meig. (Q Maeq. vlu. 3334. XI. 4326. XII
ex pavle (I'alIopIerae spc- 4763, XIV. 6321.

’3199)- VI‘ 3270-’2278- Sealomyza Zeu. ex parte

Sapromysza Zeu. Ins. [ἕψῃ. olim (Cordyiurae species).
ex parte (Geomyza). 11. V. 19812065. VI11.3335.
2341. 2530. , 3337.

Sapromyza Loew. ex parte Scatophaga Fabr. Fan. VI.
(Lauxaniae species). VIII. 2359. VIII. 3356. XII.
3355. 4789. XIV. (5374.

Sarcopbaga Meig. IV. 1281. Smloplmgu Auctor. receu—
VIII. 3266. XI. 4318. XII Πον, (Sc.=1‹›myza).xl 1962
4709. XIII? 6177. *1988 VIII. 3335.

Sargus Meig. 1. 156. vlll‘ Sculophagn Fabr. ex parte
2962. XI. 4262. ΧΗ. 4558. (Sciomyzae. Sepedonis, Te-
XIII. 4957. Ianoeerae‚ OrtaIIS (Ε Te-

