153. Orlalae's. 154. Te11k1·c'lc's 6347

9. 0. palustris Meig. Zeu. V. p. 2162. ὁῼ. vm.
3342. ὄῼ. xl. 4:329, d: ΧΗ. 4774. 69..

(1η Finlaudia ad Eriksberg specimen unicum, D.
Pros. Bonsclorff').

10.

0« apiculis Bohem. Zeu. Vlll, p. 3342. ὅῼ,

ά· xl. 4:329. ὅ,

154. TEPHRITIS Latr.

Sect. Prima. Alae pictae.
Tribus lzma. Mae fascialae.
Α. Abdomen saepissime ssavum aut virescens
⁷⁴). Abdomen immaculatum.
sp. 1—9.

⁴¹¹⁵). Abdomen plerumque nigro-punctatum.
sp. 10—15.

Β, Abdomen tolum nigrum nitidum.

†. Sculell. l. tolum 1. ex maxima parte nigrum.
sp. 16-19.

ἡ. Scutell. totum 1. ex parte ssavum aul rufum.
sp. 20-25,

Tribus 2:‹1a. Alae maculalae.

sp. 26-27.

Tribus 3:1ia. Alae nebulosae vel reticulam.

Subd. luna. Corpus (lavicans, ferruginans 1. umescens.
sp. 28-30,

Saba. 2:113. Corpus cinereum 1. emet-ascens, opacum.
Etc.

a). Alar. apex punctis 2 discretis fuscis.

sp. 31—32.

(9). Mar. apex, aul penncidus radiis 2 fuscis, aut

fuscus pellucido-guttatus.
sp. {xa-51,

