6438 188. Osciu τέ.

19. 0. approxz'mut‘iuervae's Zeu. VII. p. 2622. ῼ.
In Scania: ad Klinla prope Ringsjfin ὁ, ά· in Kungs-
marken ῼ, d. 28 maji—6 Jun. 1857 parce, Roth.

20. 0. taem'opus Meig, Zeu.V11.p. 2623. 353,
XI. 4337, (Ω ΧΙῙ. 4806.

Var. b. ῼ. Vll. p. 2625.

Var. c. ὅ. ΧΙΙ. p. 4806,

21. 0. Troglodytes Zeu. vn. p. 2626. ὁᾫ, xl.
433⁷. 352, «ς. x11. 4806. <3-

Var. b. ὄῼ. ΧΙΙ. p. 4806.

Ad Klima prope Ringsj6n ὅ. d. 4—6 Jun.1857, Roth.

Alae ιη hac specus pure lnyalinae seu vilreae sunt. seta amen-
narum alba, ima basi nigra.

22. 0. brunm‘pes Zeu. VH. p. 2626. (32, ἀ XH-
4806. 39.

In graminosis ad Kungsmarken prope Lund Scaniae
ambo sexus d. 24-27 Jun. 185⁷ sat freq.. leuem in
Lapponia Umcnsi ad Umenzis mense Jul. 1856. ὅ parce,
Holmgreu. (E Finlandia, ad Sotkamo d. 12 Jul. cap-
tum, marem meeum communicavit Pros. Bousdorff').

Pictura pedum variat: semoribuS, praesertim anticis,ja=n fere

totis brunna-5³, jam macula superne plus minus dilatata nigri-
cante.

*Vana b. ῼ. similis var. a.. sed minor ἀ εειιιθΗο
fusco.

Ad Tiirna Lapp. Umens. Jul. 1856, Holmgren.

23. 0. rufina Zeu. vn. p. 2628. ὂῼ.

(ln Alandia semel, D. flloberg).

24. 0. gemmula Meig. Zeu. VII. p. 2629. ὂῼ.

Marem iu Gosslandia quoque Prof. Boheman nu-
per legit.

