6520 227. Cecidomy‘za.

8. C. laeta Zeu. IX. p. 3681. 6 (dc ῼῩ)

8-9. C. pallidula Zeu. XI. p. 4352. <3-

9. C. palustris Lina? (sub Tepula). Zeu· lX- p-
3682. 553.

9-10. C. Winnerlze‘t' Zeu. ΧΙΙ. p. 4880. ὂῼ.

10. C. nigritarse‘s Slaeg. Zeu. lX. p. 3683. ῼ (ά
67), ἀ xl. 4353. 6.

11. C. mom'lc'corm's Zeu. lx. p. 3684. SR.

12. C. nudipes Zeu. IX. p. 3684. 62.

13. C. laterella Zeu. IX. p. 3685. ῼ, ἀι Xll.
4881. 652. -—— Cecz'd. Pinz' Ralz.

Οῠε. Jam me pez-§vasum habeo, hanc speciem esse identicam

cum Tipula Pina· DeG. seu Cecidom. Pim· Ratzeb. &1 Meig„

quod nomen quoque retinendum.

13—14. C. ne'grae'corm's Zeu. ΧΗ. p. 4881. ῼ.

14. C. vulnerata Ze11.1x.p. 3686. 6, (Ε XI.
4353. 6.

15. C-flave‘-maculata Zeu.. lX. p. 3687. 6, (Q ΧΙΙ.
4882. ὅῼ. - Cece'd. jam'perina.

Ohs. Species haec reclius Cecidom. juniperina vocanda, ιιι
in Tum. XII. 1. c. jam admonui, nam cnm Tipnla junipe-
rinn Linn. (Lasiopeera jecniperina Meig. ὃς· Zeu. Dipo.
Scand. lx. p. 3700) est identicss.

E triglochide Juniperi communis excluditur. -— Mares feminis

plerumque paullo obscuriores praeserlim abdomine.

16. C. niveum-sis Zeu. IX. p. 3688. 6.

17. C. larseolattc Zeu. IX. p. 3688. ῼ.

18. C. m‘gricolle's Meig.? Zeu. lx. p. 3689. ῼ (ὦ 6?).
Var. b. ὂῼ. ΙΧ. p. 4690.

19. C. pe‘clivenlrz's Zeu. IX. p. 3690. ῼ.
20. C. longicorm’s Linn. Zeu. lX. p. 3691. 6.

