6312 140. Ivotipln'la.

B. Cinerascentes, ano maris nunico. Etc-

y‘). Epistotna tutescens 1. fluvido-griseum·
sp. 2—10.

⁴¹⁴¹). Epistoma argenteum.
sp. ll.

Sect. 2. Alar. nervus costal. paullo pone apicem αἶα
desinens ibique cnm apice longitud. 4:15 con-
junctus. Etc.

Α. Seta antennarum pectinata. Εἰς.

st)- Segmentum alar. costae 2zdum 3:¹10 plus minus
manifeste longius, Kc.
sp. 12-28,

β). Segmenta alar. costae 22du=n ὁ( 3ztium subaeque

longa, &c-
†. Vibrissae utrinque 2. Psilopa Stenlu.
sp. 29-31.
††. vibrissae utrinque 3 1. 4 Ι. plerumque 5.
sp. 32-41.
B. Seta antennarum nuda aut subntula.
a). Epistoma subaugustatutn, esulcntutn. Etc.
*. Atae cinereo-hyalinae‚ iunnacutatae. ’
sp. 42-46.
⁴¹⁴³. Atae subcinereo-hyalinae, varie macutatae. Etc.

sv- 47—53.
1’)· Epistoma latum, utrinque leniter sulcatum. Etc.

sp. 54-57,

1. N. candala Fatt.Zeu.V. p. 1853, ὅῼ, &XIL p. 4⁷58.
(In Fiuland. ad Helsingt'ors‚ Sat Michet d· Eriksberg
ὅῼ non raro, Mus. Bonsdmff).

2. N. cinerea Fatt. Zeu. V. p. 1855. ὄῼ, (evm.
3332, ῼ.

3. Ν. riparia Meig. Zeu. V. p, 1856· ὅῼ, Xl·
4326, (τε ΧΠ. 4758.

Var. b. ῼ. xn. p. 4⁷58.

