6364 159. Sopromyzu.

12. S. spc'm'larsis Zeu. Vl. 1). 2322. ὅ.

13. S. melanogaster Zeu. Vl. p. 2323. (ζῼ.

14. S. obsoleta Fan. Zeu. VI. p. 2323. 32, vm.
3352, ΧΙ. 4332, ά ΧΙΙ. 4783. ὂῼ.

(Ιη Finland. ad Eriksberg, Kule (QG. non rano,
Mus. Bousdmff),

15. S. {ar-sella Ζοίῑ. vl. p. 2:325. ὂ, εἰ· ΧΙΙ.
4783. ῼ.

ffl- S. seta‘ventrc's Zeu. Vl, p. ⁴2:325. ὅᾩ, Vlll.
3352, ά ΧΗ. 4⁷83. 65?-

ln Scania ad lllstorp in soliis sambuci d. 9—28
ι1ιιΙ. seminas nonnullas legit Rom.

17. S. chloroplzllealma Zeu. Vl. p. 2326. 3,

17-α-18, S.J'1csco-leslacecc Wahib. Zeu. vm. ρ,
3352. ῼ. ,
18. S, subfuso-iata Zeu. VI. p. 2327. ὅᾯ, ‹ss ΧΗ.
4781.

(Ad Kusto Finland. rarissim„ Mus. Bonsdmff).

19. S. pallida Fan, Zeu. Vl. p. 2328. ρᾩ.

(ln Fini. ad Eriksberg dcc. passim, Mus. Bousdorffl„

20. S. qnmlrlpunclala Linn. Zeu. Vl. p. 2329„
ὅᾫ, Vlll. 3353, 6„- ΧΠ. 4784. ὅᾫ.

lu Seania: ad Historp (Ω Ροὸθῐεὸης in soliis Sam-
buci nigrae d. 1-10 Jul. in copula non parce obser„
vala, Roth.

Var. b. Ξῼ. VI. p. 2330.

ln Wesu'ogotb. ad Gothoburgum, l). ,Halm

21. S. sexpmaclala Meig. Zeu. VI. 1). 2331. ὅᾫ,
vlu, 3353, ά· xn. 4784.

ὂ ad Tbringelund prope Scaborsjc» Scan. mense
Jul. in unico specimine captus, Thomsou,

