6340 148. Sca'omyza.

17. Sc. piola Meig. Zeu. V. p. 2108. 0⁷?

18. Sc. uana Fau. Zeu. V. p. 2109. (Ξῼ, vlu.
3339. (352, ά XI. 4323.

ln humidis ad Lindholmen Scau. d. 15 Aug. (ζ parce,
Roth. (Ad Eriksberg le. ῼ ram, Mus. lfmescfflrgff).

19. Sc.fmm‘peuuis Zeu. V. p. 2110. ὅῼ, (Q Ml.
4⁷70.

Ad pagum Klima prope Ringsjo‘n ad finem Junii
1855 marem unicum invenit Roth.

20. Sc. qmlle'dc'vencrc's Fun. Zeu. V. p. 2111, ὄῼ.

lu Scania etiam ad Tm‘ringe meuse Julio, t(- ad
Bokestad d. 21 Jun. (ὅ) lecta.

*Vana b. mouslrosa, maelium-vis, 6: nen-vulo [rans-
verso perpendiculari inter nervos 3 ‹52- 4 longitudinales
mox pone nervum transversum ordinarium inserto. -— Ad
Sbsdeborg d. 23 Jul. 1858 semel, Rom}

21. Sc. venlralis Fan. Zeu. V. p. 2112. όῼ, xl.
4325, de ΧΙΙ. 4770. ῼ.

Ad Lindholmeu Scau. 1 <3 d. 27 Jun., (Q l ῼ d. 4
Jul. invenit Roth‚· in Lappouia inferiore ῼ a Prof⁹ Bo-
heman semel cap133 Mus. Acad. Holmiae.

22. Sc. annule'pes Zeu. V. 1). 2113. ῼ.

23. Sc. nasuta Zeu. V. p. 2114. ῼ, VIII. 3339.
ὄῼ, ά xl. 4328.

24. Sc. pusilla Zeu. V. p. 2115. όῼ, εἰς ΧΙ.4328.

ln Fogelsfing prope Lund 1 (3 d. 7 Aug. 1856,
Mus. Lund.

Var. b. ὂῼ. V. p. 2115.

25, Sc. rufa Zeu. V. p. 2116. ῼ.

26, Sc. marm-ica Zeu. V. p. 2117. ῼ.

