207 a). Slen. 207 b). Anap. 207 c). Lept. 208. Mel. 6481

207 a). STENOPTERYX Leaeh.

Ι. St. Hc'rundim‘s Linn. (sub. Hippobosca). Zeu.

VII. p. 2908. 39, ds xil. 4827. (5.
(Circa Helsingfors Finland. raro, Meiklm, affirmante
Prof. Housclmff).

Ν. m«.-

207 b). ANAPERA Meig.
1. A. pallida Mejg. Zeu. Vll. p. 2911. ὄῼ.

 

...θη

1 Sp.

207 c). LEPTOTENA Nitzsch.

l. l.. Cervi Linn. (sub Pedanius). Zeu. Vll. p.
2913. ῼ, Vlll. 3366, ΧΙ. 4340. ὅᾭ, (Q ΧΙΙ. 4828. ῼ
(atque Orm'thoboe‘a pallida ὅ).

Obs. Extra omnem dubitationis alam jam positum est Orni-

thobiam pallidam esse marem ὃς Lepeoaeenam Cervi semi-
tius ejusdemque speciei. Nomen Leplotena Cervi

pru specie valei.

..-·-.-.-....--.---

l Sp.

208. MELOPHAGA Zett. (MelophagusAuctor).

1. ΑΙ. ovina Linn. (sub Hippobosca). Zeu, vll.
p. 2916, ὡ Vm. 3366.

¹81>-
NYCTERIBIA Latr. Zett. Dipt.

Scand. Ι. Disposit. p. 83. in
Observat. ἃ VII. p. 2917.

Genus a Dipnerorum Ordine removendum ὃς iu Apte-rorum

amandandum,

