6372 164. -Mc'cropeza- 165. Loxocera.

164. MICROPEZA Latr.
1. M. corregiolata Liun. Zeu. Vl. p. 2381. ὄῼ.

 

l Sp.

165. 1,OXOCERA.Fab1-.

l. L. ichneumonea Liun. Zeu. VI. p. 2383. (ςῼ,
(ln Finlaud. ad lsbois (Ω Kakkarais freq„ Mus,
Bousclmff').

Obs Hae sp est 11 l quae S p
ι 1 quae plu ιιιι 1 obvia.» C ι ι ι ι
g 1 ἃ «les rip! b Ι rum ι 1 μ
Ι Α ι rum sas 1 ⁰1 ι v vm ι

bis esse extricatam, invito cel Ῑιοειιιῖο,

2. L. confusa Zeu. Vl. p. 2386. 6513, Vlll. 3356,
xl. 4334, <Q ΧΠ. 4788. (352.

Mas ad Illslorp Scaniae medio mensis Aug. rarius
cum Loxoc. ichneumonea, quae ibidem frequenter

occurrit.
Var. b. (ζῇ-Ἠ. p. 2386, (Ω vm. 3356.

3- L. sylvaticas Meig. Zeu. vl. p. 2387. ὂῼ, ΧΙ.
4334. ῼ. (Ε ΧΗ. 4788.

ln sol. Fagi ad Lindholmen Scau. d. 24—“28 Maj.
1856 duo mares, Rolle,· iu Lappon. ad 'l’iirna mense Jul.
1856 unicus mas, Holmgt·ele.

*Van b. ὅ. fronte sere tola nigra. Variat eliam
tarsis nigris. ’

4. L. fulciventre's Meig. ῼ -· Zeu. Vl. p. 2388,
ὁῼ, ά xl. 4334.

