[5204 134. Α rictu.

Descriptioni I. c. ‹1³1ae adde: antennarum seut non
longe, sed mediocriter ὢ distincte plumata.

25. Ar. nolula Fau. Zeu. lv, p. 1412. (ζῼ, (Ω
VIII. 3278.

ἃ quoque iu &laudm invenit Prof. Boheman.

(Ad Eriksborg Finland. duo exempla, Prof. Hous-

(ἰωῇ).
26. Ar. carbonell« Zeu. IV. p. 1414. ὅ.
(Ad. Helsiugsors (Ω Eriksberg 2 mares, Mus. Bores-

(ἴον-θ’).

27. Ar. ambigua Fall. Zeu. IV. p. 1415. ὅ. ex
parte, ἀι XII. 4719. ὄῼ.

Ad LIndholmeu Scaniae d. 17 Jun. 1856 ῼ unica
genuiuae speciei, Roth, (In Finland. ad EriIx'sberg tria
specimina, Prof. Bousdoaeffj).

27-28. Ar. hyalipenuc‘s Zeu. XII. p. 4720, 3.
(ίΕ 9)-

27—28. Ar. camlola Zeu. XII. p. 4721. (Ξῼ.

27π-28. Ar. divisa Meig. Zeu. XII. p. 4723. ὂ.

28. Ar. sordidivenlre‘s Zeu. IV. p. 1416. (353.
(Ad Eriksberg Finland. 1 ῼ, Mus. Rouxdwff),

28—29. Ar. Ancilla Meig. Zeu. VIII. p. 3278, ὂ,

¹29. Λν. vare'ala Fau. Zeu. IV. p. 1413, ὂῼ, (Ε
XII. 4725, — (38⁰¹) nomine: ”Anth. variata Meig vera''

a θοοὶ. ll'muertz communicatus).
(In Fiulaud. ad Eriksberg (Ε ΞΛ Michel 23 ά· l ῼ,
Mus. Bous-donst).

Nervus transversus ordinar. in medio nonnihil flexus.

30. Ar. lasciva Zeu. IV. p. 1419, ὅᾫ

