135. Autlzomyzo. 6263

μ). Oculi in d* contigui aul subconligui.

a. Oculi in ὅ «leuse, in ῼ tenuiler hini.
sp. 123-127.

b. Oculi in utroque sexu nudi.
sp. 128-129.

Β, Antennar. seta breviter plumata 1. pubescens.
sp. 130-132.

(Ἰ. Aniennar. se¹a munuscula ant nuda. Ele.

Tribus ]:ma. Thorax obscurus.

sl} Frons non prominens.
²¹². Squama! subalares valvulis inaequalibus.
sp. 133—147.

⁴¹2 Squamae subalares valvulis aequalibus.
†). Palpi ssavi, apice interdum obscuri.
sp. 148—152.
††). vulpi ton Ι. ex maxima parte nigri.
sp. 153—156.
β). Frons plus minus distincte prominens. Εἰς.
⁴¹. Palpi loli ssavi.
sp. 157—161.
”0 Palpi loli 1. saltem apice nigricanles.
sp. 1152—166.
Tribus 2zda. Thorax pallescens, Ele.
a). Squamae subalares valvulis inaequalibus.
†. Alar. nervos longitud. lzrnns setulosns.
sp. 167.
ἢ. Alar. nervus iongimdinal. lanus inermis.
’168-170,
h). Squamae subalares valvulis aequalibus. Ele.
sp. 171—174.
Species omissae:
sp.175—178.

1 Anth.e1rm1.s-Meig Zet..1 1V.p 1636 62, vlu.
3304, (Q ΧΗ 47315.
676

