6282 135. Authomyza.

5‘2. Anth. saeculata Zeu. IV. p. 1683. ὅ.
53. Attila. verlicella Zeu. lv. p. 1684. ῼ

Macula frontalis anie antennas lunata fulva. Seia antennarum
nuda, basi incrassata.

Obs. specimen femineum hujus, quod 1). Gadamer in Scania
borean ad Gualuf «Ι. 7 Jul. 1855 invenit ὃ( ιιιι-ςιιιιι commu·
cavit, a lapponico non differt nisi magniuuliue majore, nempe

1} lin. longum.

Var. b. ῼ. IV. 1685.

54. Antlz. frigida Zeu· lV. p. 1685. ὅ, cst· xl.
4323. (ξ.

55. ΑηιΙι. rugulusu Zeu. IV. p. 1686. ῼ.

Obs. Anllt. Holmgreni n:0 178 forsitan juxta hanc speciem

ponenda?

56. Anth.fuscul‹z Fau. Zeu. IV. p. 1666. (ἒῼ, ά·
vm. 3310. ὃς.

57. Antle. atricolor Fau. Zelt. lv. p. 1657. ὅ.

58. ΑηΙΙι. depressiveulris Zeu. lv. 1¹· 1688. (ἲ.
(Ιιι Fiuland. l ὁ, Nylonder, Mus. Bousdorff).

Οὐδ. In ‹liagnosi hujus speciei 1. c. post: omnibus, nigri33

adde: pedibus rufo-ferrugineis 3

58-59. ΑηΙΙι. iulerruplellaZell.XII, ι). 4742. ὅ.

Euam in Goulaudia specimen masculum a Prot.
Holeeman inventum, Mus. Acad. H011n.; ὅ quoque in
Blekingia, Ostrogolhia‚ Holmioe, ά· in Lappon. Lulensi
eaptus.

60. Atella. bergina Zeu. W. p. 1690. ῼ.

61. Aralla, dorsalis Zeu. lV. p. 1690. ῼ.

6¹2. simle. ficetum-rhama Zeu. lv. 1». 1691. ῼ.
lu Lapponia Umensi: ad Gaskelougt d. 251111».
1856, l ὅ, ά· ad 'sarna mens. Jul. ejusdcm :mni >5 se-

