146. Cordylura. 6395

β. Antennae longiuscula?-

*). Pedes [oti ssavi.
sp. 24—25.

u). Pedes fere toti nigri.
sp. 26.

††. Palpi nigricunies vel nigri.
sp. 27-(31).

B). Thorax ὃς abdomen cinerea nul grisea.

α. Gamla maris absque ciliis elongatis.
¹⁴⁸. Antennae breviusculae.
†. Palpi nigri.
sp. 32-33-34.
††. Palpi albi vel ssavi.
1. Pedes ex parte nigricantes 1, obscuri.
sp. 34—41.
2. Pedes toli ssavi. Ele.
a). Pedes inermes.
sp. 42-47.
b). Pedes antici subtus spinosi.
sp. 48—49.

*⁸ss Aniennae longiusculae.

†. Pedes semoribus salleni ssavis.
sp. 50-56,

††. Pedes femoribus sallem nigris.
sp. 57—61.

) . . .
s). Gauda maris longe cibala.

⁴¹. Alaruin nervi transversi in mare 4.
sp. 62-63,

⁴¹⁴¹). Marum nervi lransversi in mare 2,
sp. 64—65.

Tribus 11. Corpus pallescens Kc.
sp. 66-68.

1· C. pubera Linn. Zeu. V. p. 1995, ὅᾫ, (Ε vm.
3335.

