6542 939. Tipnla.

45. T. luleipetmis Meig. Zet1.x. p. 3974. (Ῑῼ,
ὦ XI. 4359.

Var. b. ὂ. Χ. p. 3975. ’
Var. e. ὅ. X. p. 3975.

46. T. lineata Staeg. Zeu. X. p. 3975, ἐξ, ‹ss
XI, 4:359. g.
47. Τ. humilis Slaeg. Zeu. X. p. 3977. (ζῼ.

48. T. pruinosa Meig. Zeu. X. p. 3978. (ζᾩ.
Ιιι Dalby Hasthage prope Lund Scan. d. 31 sul.
1857. (ζ parce, Pros. Daltlbom.

48049. Τ. Sueba-,ee Zeu. ΧΙ. p. 4359. (ζᾭ, ά xil.
4900. (ζῼ.

49. Τ. ull-villam Slatg. Zeu. X. p. 3979. ἆῼ, d}
ΧΙΙ. 4900. (ζ.

50. '1'. pagana Meig. Zeu. Χ p. 3980. J, ᾧ ΧΙΙ.
4900. (ζ.

51. Τ. m‘gru Linn. Zeu. X. p. 3981, XI. 4360.
ΟΤῼ, (Ω ΧΙΙ. 4901. (ζῼ.

ln VVeskrog. ad Gothobnrgum mares non pareo,
lecti, Ι). malm in Scan. nd Rcsddinge d. 12-»16Juh
1858. (ζ haud raro, Pros. Dultllmm.

Var. b. X. p. 3983.

obs. Tipnln putris Linn. Fn. Svec. p. 437,n:01767.-
Frisch Dent. Ins. Pan-tic. 4. pag. 37. ἓ 20. lab. 20 (larva,
pnpa, imago). -— Kramer Diss. Ins. nan. 1760. pag. ⁶28, uhi
in nanim ierra p‘raegnanu· hahitare dicitnr, ab Auctoribus ce-

n refertur. Linnazi descriptio perbreuis, ὃς· Frischii
figura malt· depicta parum ὶΗιιςΙτηηΙ, 5υι1 Sciam> speciem

norem prodere videantur.

 

53 Sp.

