6436 188. Osce‘ne's.

Lundae in borlo proprio nmmussa specimina uuius-
que sexus d. 19-24 Jul. 1856 ἁο[)ι·εὶιοι]ἀί; in Kungs-
masken 6.- ad Hlslorp d. 15-2-27 Jul. 1857 parce obser-
vata a Roth.

Tibiae posuicae iu hac specie ιιι in variis aliis huju> generes Ήι
ιιιιΙο medio fusco obsoleto.

4. ί). loela Meig. Zeu. vll. p. 2604. ὂῼ.

ln Scauia ad ΙΙΙεῑοιΊ) d. 25 Jul- 1357 duo specimina
capta a Roth.

5. 0. beneola Slaeg. Zeu. vll. p. 2606. (Ξῼ.

6. 0. didyma Zeu. VH. p. 2606, (32⁷ ΧΙ. 433ἵ,
«e ΧΗ. 4804. ὃς.

7. 0. longicorm‘s Zeu. Vll. p. 2608. (ζῼ, (Ε xll.
4ffl5.32

8. 0. lrg'fasce‘ala Staeg. Zeu. Vll. p. 2609, 39
(Q XII. 4805.

(lu Finlaudia ad Taipalsaari semei, mimia).
9. 0. speciosa Meig. Zeu. Vll. p, 2610. ῼ.

Ούς. eum osc. obsenrella (16) nou ‹·0nsundi ‹lc-bet.
10. 0. abbrevt'ala Ζοιῑ. Vll. p. 2612. ῼ.

ll. O. circumlata Meig. Zeu. Vll. p. 2612. 3312,
ά· ΧΙΙ. 4805. ὅ.

ln soliis fruticum ad Klima prope Rsngsjon Scan.
d. 4-6 Juu. 1857 ὂῼ non parce, In’olh.

12. ί). glabra Meig. Zeu. Vll. p. 2614. ὄῼ, ι(-
Χιι 4805.ῼ.

ln Scania quoquo ad lllstorp ά· Kjessingc d. 10
Jul. ᾧ 10 Sept. 1857 ὅῼ. (3 ad Gualfis d. 9 .Ιιιι]. 1859
semel, Roth. (ln Finland. ad Helsiugsors ‹fil-c„ Mus.
Bonsclwff).

