6502 221. Clu‘ronomns.

18. Clu'r. scalaenns Schrank.zeu. lX. p. 3501. <32-

19. Clte‘r. rufipes Linn. (sub Te'pnla). Zeu. IX.
p. 3502. (3⁴2, xl. 4345, (Ω ΧΙΙ. 4840. 2.

Uterque sexus ad Arrie Scaniae mens. Julio 1855,
Magist. Thomson.

Var. b. 621X. p. 3503.

20. Chir. gibbus Fabr. Zeu. IX. p. 3504. ὄῼ, ά·
ΧΠ. 4840. ὅῼ.
(2 ad Tammerfors Finland. a D. Lundahl capla).

21. Cher. suscipenm's Zeu. IX. p. 3505. ὅ.

22. Clu'r. dispar Meig. Zeu. ΙΧ. p. 3506· <3532 (Ε
ΧΙ. 4346. ὁ.

23. Chir. slrann'mpes Zeu. lX. p. 3507. 32.

24. Cln‘r. coracinus Zeu. lx. p. 3508. ὅ.

25. Clu‘r. lucidus Zeu. lX. p. 3509. 32, XI. 4346,
ὧ xil. 4840. 32.

In Scan. boreali ad Ryssj6holm d. m Jun. 1659
32, Roth.

26. Cher. olivae-ens Meig. Zeu. lx. p. 3510. 52.

27. Chir. Chloris Meig. Zeu. 1X. p. 3511. (32, εἰ·
XI. 4346. (ςῼ.

28. Cln‘r. productus Fries. Zeu. lX. p. 3512. 52,
«ς. Χι. 4346. ῼ.

29. ίῚιίν. nz‘vez'pes Zeu. lx. p. 3513. 62.

30. (Ἰιίν. pube'carsis Zelt. IX. p. 3514. 32.

31. ΟΙιιϊ. pullus Zeu. lx. p. 3515. (ς.

32. Clu‘r. soeiellus Zeu. lx, p. 3516. 62, da ΧΗ.
4840. ὅ.

33. Chir. frigidus Zeu. lX. p. 3516. 32, xl.
4346.

