134· Aricia. 6223

*Vana b. ὅ. Similis var. a.‚ sed differt: capite ma-
gis argenteo, oculis subcohaeronlibuS, thorace obscure
cinereo, nigro—lineato. Halteres testacei, clava nigra ut
in var. a. An mas Ar. &lineatae uzo 84?

86. Ar. surda Zeu. 1V. p. 1476. ὅ.
5 ἀ ῼ in copula a Pros. Bokeman ad Holmiam
deprehensi, Mus. Acad. Holm.

*Femina hactenus ignota,discrepa1 a mare.- oculis per vittam,
latissimam atram posticelriangulo cinereo inscriptam remotis,
thorace cinereo, lineis 5 brunneis, abdomine ovalo olivaceo-
griseo maculis 4 brunneis valde obsoletis parum conspiciendis,

ιιι &⁸ nno acuto simplici.

87. Ar. 4-ηιαειιιάία Fan. Zeti. IV. p. 1477. (32,
(Q VIII. 3285.

(Ad [Ibo Fiuland. ὅ (Ε ῼ, Mus. Bonsdoaeff').

Var. Ι), ῼ. IV. p. 1477.

87—88. Ar. Umbre'squama Zeu. xl. p. 4320. 352.

88. Ar. boreale's Zett.lv. p. 1478. 3.

89. Ar. solilmw‘a Zeti. 1V. p. 1479. ὂ, ὄν· VIII·
3285.

90. Ar. nmceclc'gera Ζοίι. IV. p. 1480. fi?-

91. Ar. abbreviata Zeu. IV. p- 1481. ‹32-

92 a). Ar. triangula Fan, Zeu. IV. p. 1482. 32, (ἢ
VIII. 3285.

ln anp. ad stensele d. 24 Jnn. 1856. ιἠικ, Helm„
grem ῼ Holmiae semel, prof. Bolteman, Mus· Acad-
Helm.
9⁸} b). Ar. scrupulosa Zou. IV. p. 1483. ῼ.
93. Ar. spt'nt'Jms Fall. Zeu. IV. p. 1434, 32, (Ε
VIII. 3285,
671

