159. Sapromyza. 6365

22. S. qmnlrc‘nolula Zeu. Vl. p. 2331. ὅᾩ, ὥ
ΧΗ. 4784.

23. S. melatmra Zeu. vl. p. 2332. ῼ.
24. S. plamicorm‘s Fan. Zeu. vl. p. 2333. ὅᾩ,
11111. 3353, ‹c- Χ11. 4784.

25. S. pallz'de'venlris Fan. Zeu. Vl. p. 2334. ὄῼ,
ά· Vlll. 3353.

(Ad E1·iksbe1·g Fini. 2 specimina, Mus. Bousdorffl.

26. S. rivom Meig. Zeu. Vl. p. 2335. 32, vm.
3353, ά XII. 4784.

27. S.'flava Lino. Zeu. VI. p. 2336. ὂῼ, ΧΙ.
4332. (ζῼ, (Ε ΧΠ. 4784.

(In Finland. s1·eq.‚Mus. Bousdorff).

Var. b. ῼ Ἣ. p. 2338.

28. S. fetum-ella Fau. Zeu. vl. p. 2338. ὅᾫ.

29. S. albiceps Fau. Zeu. Vl. p. 2338. 621(-
vm. 3:353.

30. S. interstincta Fan. Zeu. vl. p. 2339. ὅᾩ,
vm. 3353, εἰ· ΧΙΙ. 4784.

ᾖ.) ctiam Holmiae lecta a Prof. Bahman,- Mus.
Aemi. Holm.

Vuai 1).1ῼ. Vl. p. 2340.
(11,..,1....Τ. ..Χ11...4785.1..1..ε..;.»..1..7111ρ.,1..ς;1

31. S. gonsobaeina ΖΕΗ. Vl. p. 2340. ὅῼ, ὦ Vlull.
3353.

3‘2, S. ht'lmnelella Zeu. VI. p. 2341. ῼ (ὦ ὂῗ),
«ἓ Vln. 3354. ὃ·

(Ad Erilisberg Finland. raro, Mus. Borzszlorffl.

ῼ. Puncta 2 unalia nigra inum-dum sub segmento

abdominis 5:10 retracto, ti· inde haud conspicua, adsunt.
Var. b. θ’.) Vl. p. 2341.

