163. Calohata. 6371

Fam. 32. OPOMYZIDES Fan.
153. CALOBATA Fabr.

Α. Alae fasciam. Εἰς.
sp. 1.

B. Alae immaculatae. Ειο.
sp. 2w5.

1. C. calceatu Fan. Zeu. Vl. p. 2322. ὄῼ.

2. C. cibaria Linn. Ζοιῑ. VI. p. 2373. 69..
(Aa Isbois Fini. (ς, I’ippe'ngsk‘o'ld, Mus. Bonsdotffl.

Obs. Haec species pet lotam Scamnum-iam vulgatissime occur·
rit. Sed Calob. trivialis d ὁ( Q, qualis a D. Loew (in
Neue Beilr. z. Kennmiss d. Dipteren3 Berol. 1854. p. 23)
describatur &5 Cal. cibarioe praeter organon sexuale diversum
sal similis suerit, alque in Germania sere ubique vulgaris,

mihi in scandinavia non obvia.

3. C. cothurnata Meig. Zeu. Vl. p. 2375. ὅᾫ, XI.
4333, ἀι xll. 4788. ῼ.

In Scau. ad Ringstn, Mus. Lund. (ln leand. ad
Eriksberg. Uskela‚ Kusffi dec. ὅᾫ sreq-. Mus. Bonsdurff').

var. b. ὄῼ. Vl. p. 2376.

4. C. pelronella Linn. Zeu.V1. p. 2376, vlu.
3356, ά ΧΗ. 4788. 552.

(Ιη Finland. ad Sotkamo ὦ Kajana d. 7—22 Jul.
seminae lectae, Mus. Βοηειίιῖονιῗ)τ

5. C. Ephippium Fabr. Zeu. Vl. p. 2378. ὄῼ,
Vlll. 3356, ὦ ΧΙ. 4333.

(Ad Helsingsors Fun„ l'ippingsk'o'ld‚ ῼ ram, Mus.
Bonsdorff).

 

5 Sp.

