188. Osce‘nis. 6439

25. O. ce'lriuella Zeu. VII. p. 2630. ῼ.
26. 0. figurata Zeu. Vll. p. 2631. ῼ.

27. 0. gracilis Meigf? Zeti. Vll. p. 2632. &t

*Van b. 6? Similis var. a.‚ sed sterno ssavo imma-
cufflo, ά verticis macula nigra minore. Specimen uni-
cum in VVeslrogolhia legit &waher-r, Mus. Acad. Holm.

28. 0. Cereris Fa11.Zett.V11.p. 2633. ὂῼ, t(-
ΧΠ. 4806.

(ln Finland. ad Solkamo d. 13 Jul. ὄῼ, Mus,
Ronsdorff').

*Vana b. (5. Similis var, a.‚ sed scutello nigro, in
medio fusco vel sordide ssavo, ὠ pedum anticorum
semoribus extus libiisque a medio ad apicem superne
obscuris differt. Tibiae posticae iu medio etiam nigrescunt.

Ad Golhoburgum 1856 mares nonnullos invenit Ι).
[Halm.

29. ί). scutellaris Zeu. Vll. p. 2634. ὄῼ.
30. θ. pzmctz'collis Staeg. Zeu. Vll. p. 2636, 52,
(Q ΧΙΙ. 4806. (3.

31. 0. messoria Fan. Zeu. Vll. p. 2637. ὄῼ, ὦ
ΧΙΙ. 4806. &³2-

(Ad Eriksberg Finland3 Pros. Bomdorff).
32. 0. [arsula Fan. Zeu. Vll. p. 2638. 352,

33. 0. eryllzroceplmlu Zeu. Vll. p. 2639. d?-
Var. b. ὀῼ. vll. p. 2639.

34. Ο. cornuta Fan. Zeu. VII. p. 2641. ὄῼ.
Individua hujus quoque in fenestris errabunda in·
terdum occurrunl; sic utrumque sexum in cubiculo meo
mense Octobr. ἀ die 16 Novembr. 1855 inveni3 in
695

