6582

Crmnemssnnob.Desv,('1'=·ixa). Π).
III. I201. VIII. 3253.

Criorhina Hffgg. 11, ὓῊ. maus Fabr. (Tvpbrilidis
VIII. 3114. XII. 4653. species). VI. 2181, 2202.
ΧΙΙΙ. 5083. 2204. 2210, 225ἵ.

Clenopbora Fabr. Χ, 1010. Dacus Fabr. (PaIIoplora).
XI. 4361. XII. 4902. XIV. VI. 2270, 2275.

6545. Haem- Fabr. (Opomyza).VI.

Culex mmlx. :3453.X{. 4343. 2415. ⁷
XII. 4835. XIV. 6494. Halmanm'a (²⁸) stol). Desv.

Culex Lmn. <fis Fabr. ex (Stachynia). III. 944. VIII.
pario. (Anopheles‚ Cermo- 3204, ΧΙΙΙ, 6055,
pogon ὦ ΒίῐΠυΙίἑὶ) IX· Dasypogon Μοίρι, I. 176. VIII.
3467. IX. 3666. 3648. IX. 2970. XII. 4578. XIII.

3428. 3428. 4963.
ί’1ι1ι“(ιοιί[ος Lau: Swpb. (Ce- l)n.vypog·me Fabr. (Asilas c(-
ralopogon). IX. 3648. I.(*1›I‹Jgas⁸(¹r). I. 1⁴56. 186.
Cur-tomum Mucq. vide Cyr· XII. 4565.

(oneum. Ilm-sspogwe Fabr. ex parte
Cylmtlrm nob. Desv. (Tota- (Hymos). I. 234.

noce-ra). V. 2133. 2142,1).;ι..·μηη Rob. hosv. (Cinyli-

VIH. 3340. za) V1.24:25. VIII. 3:357
Cylmdromma Macq. X. 3900. in observ.

XII. 4897. XIV. 6538. ἰὴρτθρνιή Moig. (rachina).
Cynomye'a nol). Dosv. (Sar- III. 1003 m nola. 10:32.

cophagaj. IV. 1303. 1054. 1οἹ2. 107³. VIII.
Cyrloma Moeg. I. 329. VIII. 3237. XI. 4:314.

3013. XII. 4604. XIII. Delta nol.. nvsv. (Aricia).

4997. IV. 1423. VIII. 3279.
Cyrlmna Meig. ὦ Zeu Ins. Dexm Meig. III. 1262. vm.

ΜΝ). ex pavle. (microsa- 3262. XI. 4:327. XII. 4508·

nia ‹Q- Platycnema). I. XIII 6172.

atum-³335. Dea-m Zeu, XIII. 61:34⁸?
Cyrmneura Meig. IV. 1345. Ih'azloce'dm Ruthe [mycem-

VIII. 3235. XI. 4319. XII. bin). XII. 4905.

4714, ΧΗΙ. (3188. Dialyta Mem. lv. 1369. Vin.
Cyr1011em·aMeig.‹ss Wahlh. 3276. XII. 4716. XIV.

ex parte· [Pyrellia. Sareo· 6191.

phaga &Mus-ca). IV. ¹326.

 

1:358. VIII. 3269. 3272. (ι) rectius Damania, fx Pso-
3'276. sess. Dalmatt, nec Dalmann.

