6592

AIIilesia Fan. ex [)ῐιι“1(ὲ(Χ)(ὖ
Iolae, Syn-itta», Aseiae ὧ
Spheginae species). II. 811.
874. 816--878 882. 885.

Milichie· Meig.
XIV. 6448.

MiItogramma Meig.111. 1003
In nota. 1202. VIII. 3253.
XI. 4317. XII. 4104. XIII.

Alinelle’n Rob. Βοῦν. (Sa-
promyza) VI. 2333--2335,
VIII. 3353.

Molobrus Latr. (sciara). X.

Morelle'a nob. Desv. (Cyn-10-
neura).1V.1316.V11¹.3275.

Marcum MeIg. (noxia). III.
1273. 1274.

Mosaena Rob. Desv. (Cordy-
lura). V. 1996.2004.V111.
3335.

Multo Fabr. Fau. (Chryso-
loxi, Microdonis <Q Paragi
species).11.633- 639. 611.
642. 840. 849.

Mulio Pam.. (Sopedon). V.

Musca Linn. (5.- Auctor. cx
parle- IV. 1327. VIII. 3271.
XI. 4319.X11. 4711. XIII.
6184.

Musca I,inn., Deg. Schrwk„
Fubr„ Thunb„ Fau„ Moig.
«Q plurium ex pavle (*)
(Ariciae, Anthomyzae, I‘y-

VII. 2316.

 

Tomi ΧΙιιιιι
xll.

(⁸⁸) vid·- Iudicem
p. 4454-4407 ὥς Tum.
[ι. 4931.

relliae, San-cophagae‚Tachi-
nae, Scaevae, Theren-ce, Mi-
crodon.. Criorhinae, Telan
nocem), SymbI, Tephriti··
(Hs, Palloplerae‚ Chryso-
{oxi‚ Loxocerae, Tachype-
zae, Gyrtonem-m, Trineurae,
Chrysopilae‚ Pnophnae, Rhy-
phi, volumnae, Luciliae,
Dexiae‚ Scopoliae, Droso-
phssae, Omns, Sln'aliomyd.,
Lonchaeae.Caloba1ae‚ Mero-
myzoe, Chrysogast.‚ Geo-
myza‘, CorIae, Micropezae.
Gynmosomae,sa1·gi, Taehy-
dromiae. Ocyplm‘ae‚ Seps}-
dis, Lanxanioe, Ulidiae, Hy-
drophori, Milesia„ Dialy-
lm, Xylolae, Scenopini‚
Echinomyiae‚ Micropezae,
Sculophagae, Sapromyzae.
Dryomyzae,Opomyzae,Chr5-
somyiae„ Omnis, Heuopis,
Mehnophorae, Hybolidis,
Oxycerae, Cistellaritta Se-
ricomyiae, Helomyzae, Chy-
Iizae. CordyIurae, ErIslalis,
Scatomyzcn. Ochtorae‚ Aw
Μηδεὶς,ἓρὴωνορὴονίω, Me·
sembrinae,Sericomyiae‚Sca-
lops„ Dolichopi. pipizae,
Nemoteli¹ Helophili, Syrii-
ιω, PIalycephaIae, There·
vae, Rhsngiae. Gymnosomae.
Sopedon , Copromyzae, Lep-
ndis, Con-opiam, Trineurae.
Gymnopae. Uspen, Idiae
dcc. species).

. Mna-cina nob. Dosv. (Cy-rio-

nouru). IV. 1352m-1354.

vm. 3275.

