660 1

phritidis species). V.2104. Colobaeae species), Vl.
2120. 2125—2133. 2141. 2115. 2429.

2152· 2153· VI· 2¹7⁸·Sciophila Hffgg. xl. 4096.
2189. XII. 4907. XIV. 6554.

scampse Geosss' IX' 3395'Scopolia Meig. 111. 1004 in
X¹·434¹· X¹¹·45³2('·X¹V· nota. 1238. vlu. 3259.

6485. XIII. 616⁷.
Scalopse Fabr. ex parte ,

(Simuliae spec.) lx. 3416. beopoaa 'Fall'ssl Zeu3 ex
Scenopinus Lair. 111. 895, pune Iracmnaif SpefflesI
111. 1031. 1002). 1070.

VIII. 3197. XI. 4309. XII. 1037·

γ’ 4⁶⁷3· xm· ⁶⁰44· ἦ senachops wamb. VIL2792.
δσίαμΙιίΙα vide Scioplnla. le⁴ (5453¹

&etopus zeII‘.(ps.iI0.PUS)J II· Senomelopc'a Macq. (Tachi·
624'V1n'3103'3100‘ 11ae species). 111. 1045.

&⁴³¹³ Meig. X· ⁵⁵⁷¹¹· Μ· 1046. 1107. 1129. 1163⁴
4354, xu. 4866. xlv. vlu-3230·

6523* Se edon Lair V 2119 VIII
Sciam Fabr. (Rbyphi, Cero- {3339 Ἢ 4⁶32& ,411'4771‘
plati‚P1atyurae ά- mce- {Ivssah' · ² · ·
tophilae speeies). lX-3435. ⁴ ⁸ ’

, ‚ Se wis Fan. vl. 2280. VIII.
'3438' '34⁴4' X* 40⁷9· XI· 13349. XI. 4331.X11.4761.

4175. 4184. 4201. xw. ,
6553. 6564. XW· 6308.

Sca-Hm Mejg⁴ <Q Zeu⁴ lus⁸ Sericocera Macq. (Tachinae
[λψρ. ex parte (Leslw, ά Dexiae species). 111.
mjae species)⁸ X= 3763· 1078. 1189. 1266-71277.
3770} ⁷ VIII. 3265.

Sciomyza Fan. V. 2058. VIII. ΒΡΓῘΒΟΠἹΥΠΙ Meig· ῙῙ- 644-
3338. u, 4327. Χιι. 4755. Vll!- 3109- XI· 4301Δ ΧΗ,
xlv. 6:335. 4648. xm. 5976.

Sce'omyzd Leon 0⁰¹3. Meig· Serromya'u Hand. Calai. (Ce-
ex parte (Opomym¹ (ἢ ratopogon). IX. 3665,

