223. Tauypus. 6511

8. Τ. nudipes Zeu. IX. p. 3602. ὅᾫ, ἀ XH-

4849. ὃς.
Var. b. ῼ. Xll. p. 4849.

9. T. pube‘larsz'e Zeu. IX. p. 3603. ὅᾩ.
10. Τ. lugubris Zeu. IX. p. 3604. ὅ, (Ω ΧΙΙ. 4849. ῼ.

11. Τ. nebulosus Meig. Zeu. ΙΧ. p· 3604· 32· ὢ

XII. 4850. ὅ.
ln Westrogothia ad Gothoburgum mensib. Jul. ά

Aug. captus, Dom. Malm.
Var. b. junior. IX. p. 3606.

12. Τ. ymnctae'penne's Meig. Zeu. lx, p. 3606. ὀᾯ,

Var. b. ῼ. irroratus Fries. Zeu. lx. p. 3607, ὢ
ΧΙΙ. 4850.

13. Τ. barbilarsis Zeu. [x. p. 3607. ὥᾩ· (5⁶ ΧΠ·
4850· ὅ.

14. Τ. signatus Zeu. lx. p. 3608. ὄῼ.

Var. b. ῼ. ΙΧ. p. 3609.

15. Τ. choreus Meig. ὁ ἀ ῼ Zeu. lx. p. 36098.

· 16- Τ. palle'dicorne's Zeu. IX. p. 3609. ῼ, ἀ XI.
4349.
17. Τ. culicaeforme's Fabr. (sub Chironem). Zeu.
lx. p. 3610. ὂῼ, ά ΧΙΙ. 4850. ὅῼ.

18. Τ. varz'ue Fabr. (sub Glak-onoma). Zeu. IX.
p. 3612. (ςῼ, xl. 4349. ‹1- Χῐι. 4850, 352.

19. Τ. monilis Linn. (sub Te'pula). Zeu. IX. p
3613. 353, Χι. 4349, 32, (ς. Χιι. 4851.
Etiam in VVeslrogoth. ad Gothoburgum Jul. Aug„

Malm. (ln Finlaudia ad Tammersors, Lmedahl).
707

