6514 224. Ceralopogon.

5. C. um‘maculacus Macq. Zeu. IX. p. 3635. 52,
ἁ ΧΠ. 4852. 32.

6. C. nitidus Macq. Zett.1X. p. 3636. 32, XI,
4350, ά Xll. 4853. (32.

Var. b. 32. lX. p. 3636.

Var. c. 2. XI. p. 3637.

7. C. leucopeza Meig. 2. Zeu. lX. p. 3638, 32.

Haec speeies nunc quoque in Suecia inventa, ἀ 2
unica ad pagum Klinla prope Ringsjfin Scaniae mense
Juu. 1855 a D. Magistro C. G. leomson capta.

ῼ. Niger, antennis breviusculis [olis ὥς palpis concoloribus,
Thorax obscure l eeeeeeeeeeeeeee 1 ›››››› Pla-urae obscure cine-
rascenles. Abdomen depressum, nitidum. Alae non lalae, albae,
nervis ad coslam testaceis. N 11111111111 lireclio praeterea um-

no ul in nostro Cer. tibiali lx. p. 3662. 46. ὃ( XII. p.
4872. seu Winuernzi fig. 62. lab. VIII in Linnaea Eut. 1852.
6. Halteres albi, peliolo fusco. Pedes simplices, susci, tarsis

albidis, aniculis 4 basalibus apice, ultimoque loto, nigris„

Femur-a antica posterioribus vix l. parum crassiora.

8. C. signatus Meig? ὅ. - Zeu. XII. p. 3638.
2. (ὁ), ἀ XII. 4853. 32.

9. C. nigritulus Zett. lX. p. 3639. 32. ὦ XlI.
4853.

10. C. lac'teae‘penm's Zeu. lX. p. 3639. 32, ὦ
xu. 4853. 52.

11. C. humeralis Zeu. lX. p. 3640. 2.

12. C. sordidellus Zeu. IX. p. 3640. 2.

13. C. brumu‘pes Meig. 2. Zeu. IX. p. 3641. (32,
ά Xll. 4854. 32.

14. C. communis Meig.? Zeu. lX. p. 3642. 32.

15. C. tessellatus Zeu. lX. p. 3642. 2.

16. G. viteiger Zeu. IX. p. 3642. 32.

