6577

ludex

Generum totius OperiS.

(Nomina systematica lium-is rectis, synonyma vero vel
alias memoranda obliquis sunt excusa.
Numerus prior ιοιιειιιη, posterior

pagiuam iudicat).

A· :lgromyza Meig. (Phyllo-

myza &ChloropsLV 1956.

Aemus [Anu. (Nycteribia). vll. 2735, 2796—2798.

VU- 1³2¹ss ²9¹⁷- Agromyza Staeg.Vll.2743-
Acmin Rufi». [lesvoid. (Te- 2765.

phrilis). VI. 22¹6. 2221. Agromyza Zeu. (1115.Lapp.)

2223. 2225. 2241. 2:243. (Leuc-opis). Vll. 2710—
2247. 2249. 2254. Vlll. 2793.

3345· 3346- 3347- Aleeplmltcs Gimmerthal (Or-

Acrocera Mmg. Ι. 2²29. vm. mmmmm· VH· 2901·
2992. ΧΗ, 4596. ΧΙΙΙ, Asophoml [ἰοὺ. Desv· (Pha-

4976. sm). ιιι. 1245—1254.
Acila Rob. ¹)⁰⁵v·sr³⁰hi¹¹³)⁴Amxuuhtsles Smnst (Don-
ΙΙΙ. ιυ4ᾗ, ΠΗ. 32:330. v dmm). n· 519—323.
Actora Mmg. w. 2140&le ΧΗ 4641.
3358.X1V.0385. . γ Adq'm'mgon Wab'b‘ VH.
Aiidm Ηίὶμιε. IX. 34o9. M. 26:³4. VH!¹ 3352. XIV.
4344. xlv. 6496. 6445
Agma Μῦες. (ΞριιῈίηιΙιθὲῑῑι). Arsaestsscwtpltora vvum. (Au-
lv. 1204. 12:95). ‚mumma Vll. 2707.

Agromyza F2221.v11.·2728 Αη.ιιι(·ι’;ι Meig. Vll 2909.
2784, ΠΗ, 3364. XI. ΜΨ 6481.
43ἷὶῆ---433ὓ. ΧΗ. ‘45er Ailzst·0=(*v·s {lss'gg. X. 4037.
4510. MV. 6449. >m 4w3 XIV. 6548.
AgrmuJJT-(J Fall. (Lnnosinn). Asns‘nwlzssm( M-xcq. (mophi-
vl. 2497. vu. ἨΑΛ-π la) vn, 2520.
2777. Anopneles Meig. IX, 3466.
Agromyzu Macq. V11.2745. XW. 0496.

