230. 8οίανιι. 6525

15. 80. umbratica Zeu. X. p. 3726. 2.

16. Sc. longe'veulrz‘s Zeu. X. p. 3727. ὂῼ, ά· XL
4354. ὃ.

(Ad Eriksberg Finlaudiae2uuica. Mus. Bonsdorff').

17. 80. hyalc'pemeis Meig. Zeu. X. p. 3728. 2 (ά ὅ).

18. 80. sordida Zeu. X. p. 3729. 2.

19. Sc. sordz'clella Zeu. X. p. 3729. 2.

obs. Sc. brunnipes Meig. Zeu. X. p. 3730 in observ„ in

Ostrogothia capta fuerit, mihi ignota.

20. 80. hir-lipenm‘s Zeu. X. p. 3731. 6.

(In Finlandia ad Ᾱὺο ά Κυειὸ 2 feminae captae,
Mus. Bousdorffl.

21. 80. testacea Zeu. X. p. 3731. 62.

22. Se. distincta Staeg. Zeu. X. p. 3⁷33. 62.

23. Sc. fucata Meigff Zeu. x. p. 3734. ῼ (ὦ ἃ).

Var. b. (3‘1’ 2?). X. p. 3735.

Var. c. 2. junior. X. p. 3735.

24. 80. prcecoa: Meig. Zeu. X. p. 3735. 62.

ln fenestris Lundensibus mares hujus jam ineunte
Aprili obveniunl. (In Finlaud. ad Uskela 2 capta,
Mus. Bousclorfff').

Var. b. 2. Χ. p. 3736.

Var. c. (32. X. p. 3737.

25. Sc. m'lt'zle‘colle's Mesg. Zeu. X. ps 373139,
&1 ΧΙΙ. 4890. 2.

Var. b. 62. X. p. 3738.

26. 80. variabilis Zeu. X. p. 3738, 62, ά ΧΠ.
4890.

27. 80. coracina Zeu. X. p. 3739. ῼ,ὄε ΧΙῙ.4890.

28. Sc. irida'penne‘s Zeu. X. p. 3740. 62, ά· ΧΙΙ.
4890.

