6518 224. Ceratop. 225. Macropeza. 226. Campylomyia.

49. C. ferrugineus Meig. Zeu. ΙΧ, p. 3664. ῼ, 1(-
xn. 4875. ῼ.

50. C. Transfuga Slaeg. Zeu. ΙΧ, p. 3665. ῼ, (522
ΧΗ, 4875. ῼ.

51. C. femoralns Fabr. (sub Chironomo) J.
Zeu. lx. p. 3665. 353, ά Χιῐ. 487⁷. (ζῼ.

52. C. Morio Fabr. (sub Culice). Zeu. lX. p.
3666. ἆᾩ, xl. 4351, d. Χιι. 4877. 0⁷9.

Lundae in graminosis horti proprii d. 19—-20 Jul.
1855 seminas nonnullas legi.

53. C. flavio-ornis Slaeg. Zell. ΙΧ, p. 366⁷. J,

 

65 Sp.
225. MACROPEZA Meig.

1. M. alba’tarsis Meig ῼ(ἀ J). Zeu. IX. p. 3668 ῼ.
Var. b. ῼ. lX. p. 2669.

 

1 Sp.

Fam. 46. CECIDOMYZIDES Zett.

226. CAMPYLOMYIA wie-d.
1. C. atra Meig. Zeu. lX. p. 3670. J

9 a D. Staeger ut in Dania eliam reperta numernlur‚mihi non

rite cognita.

1-—2- C. hallerata Zeu. ΧΙ. p. 4351. ῼ.
2. C. bicolor Meig? Zeu. ΙΧ, p. 3671. ῼ.

3. C. pallipes Zeu. lX. p. 3672. (ζ’(ἒ, εἰ ΧΙΙ,
4878. (ῑῼ.

4. C. Aceris Meig. Zeu. lx, p. 3672. JSJ.

 

5 Sp.

