6587

2491 in observ. — 2499. Hydrobaeuux Fries (Chiro-

xlv. 640¹} nonnus) lX. 3575. XII.
Hs·x;»lo‹n;1 MOiJJ- VlH 2945. ‘1⁸45-

ΧΠ. 4551. xm. *1949* Hyrt1·0‹·lm.s:Fa11(Hydrophori,
Hnlaru Moig. Ι. 335. Vlll. Rhaphiici·1)nlic!›‹›pod.spe-

30¹4 Χ1.1269,Χ114605. ems) 11. 444. 458.459.

ΧΠΙ, 7[199. 469. (Nm—610.
H¹⁸'¹¹⁴'¹¹⁰5⁴'⁰, '⁴⁸¹9‘ VH· 2395* qulrnmyza Fan. (Cordvlu-

lltstlmbnsva Fati. Px pavle

(Ornithol‘sia (Ε Lemotem Hydrolmosls' ROb· ΠΕ’ἓν-(ΛΠ-

‹eb-0). vu. 2900. 2904. eice&Anthomyzaespecies)
2913, lv. 1403, 1501. 1652.

Ηιζίῑίξέῐίςὲἔὲ smcssgffolsslfleaesss ΗΥθΙΙῙῗΡΙ-’Ξῧῖὲί ξ1ἰιιί1271ξ1.ίξί411.

Annpera. Melopbaga, Ny› 46¹5· Xffl‘ 5026'
clm-ibin). VH. 2911429118, Hydrocaea Roh. Dest. (Ari-

291129162917, cia,- spec.)⁸ IV. 1362 in

Hirlca Fabr. IX. 3367. XI. 111 nola. 1427. 1428.14ῖ10
4311. ΧΙΙ 4828, XW. -1435. 1485. 1487. Vlll.
54552. 3280.

Hirlea 133131. ox pario. (Di— Hylam-'lm (Cysloueurae'Afi,
¹⁰9¹¹⁰⁵⁹ ³⁴³³f¹‚⁰s‘}⁰' SUUM· ciae (Q Anlhomyzae species).
¹³<- 3390 ³³⁹⁴· x· 3⁷⁵4· [v. 1361 in nota. 1351.

³⁷¹6· 1407. 141111. 1411. 1413-
kualoceplwlo ΖΜ· ¹¹¹⁵· 1416. 1411541424. 1450.
Law- (P⁵³i¹·0¹‘¹¹'¹·³)· Vl· 1477. 1483. 1501. 1520.
226⁵· , , 1643, 1644. 1615-1649.
Hormouwza ΖΡΗ· [2371111- 1651. 1652. 1651—1660.
3000. XIII 4‘J1‘53. ¹662 “1665- [mn—1659*
H.¹s‘‹s‘1¹'s‘sss¹'“ Rs‘b· ¹’⁰S”'·‘¹‘¹¹³· 1671 1697-1703. 1724.
sia'· 1¹¹ ¹24⁸ -1254·V¹¹¹· V. 1713 m obs. 1746—
3252· 1743. 1791. vlu. 3278.

Hybos ΜΨ- 1. 233· Wl- 3308. 3:318. 3325. ΧΠ.
29111, xl. 4257. Χ114597. 2η), 4723. 4749.

Xffl. 1977.
Hydram„ ΗΜ), nosvfigmsth Hypodernm Clark (oestrus).

(Nouphikae &- Psdojuu spn- ΗῙ· 974·

cios). V, {802 iu nola Hyposlenn Meig. Suppn.
1869-1882.1396--19οἵ (rachina). 111. 1003 in
maz-4936. nota. 1067? 1068?

