6310 139. Evhydra.

12. Eph. nasuta Stenh. Zeu. V. 1825. (ζῼ.

(In Finland. ad Abo raro, Ε,’. J. lfousdmflj).

Var. b. V. p. 1826.

13. Eph. stag-nelis· Fan. ex parto. Zeu. V. p.-
1827. (39.

(In FInIand. freq„ Mus. Bonsdorff').

Var. b. Stenh. Zeu. V. p. 1827.

14. Eph.flavz‘penuis Stenb. zon. V. p. 1828. ῥᾫ,
XI. 4325, do XII. 4754. ῼ.

1-1-15. Eph. meges-loma Zeti. XII. p. 4754. ὀί.)

15. ΕρΙι. flavescens· Stenh. Ζοῑῑ. V. p. 15:30. ὅῼ,
ὦ VIII. 3331.

16. Eph. argyr·oslonm Stenh. Zeu. V. p. 18:³1.
352, XI. 4325. ὢ XII. 4755. ῼ.

Ιιι Scania meridionali ul Lundaein graminosis hosii
proprii d. 18—20 Jul. 1855 seminas depmlwndi2 ad III—
storp «2 in planus aquaticis ad Lindholmen d. 21 --25
Jul. quoquc seminas rarius Iegil Roth.

17. Epa. unbt'lc'pemeis Stenh. Zeu. V. p. 18:32.
ρᾯ, XI. 4325, ‹C- XII. 4755. 69..

(In Finland. ad Helsingsors‚ Eriksberg ((τκ, parco,
Mus. Bonsdorfi').

IS. Eph. fenestrata Slonh. Zolt. V. p. 1831, ,ῗῷ
XI. 4325, ἀ· ΧΙΙ. 4755.

(IS—19. Eph. villegest] cht. XII. p. 4756. ῼ

<3 (Q ῼ in fossis pro azsorvatione Solani iuben-osi ad

IIIslorp Scaniae d. 5 Jul. 1359 logii Hella).
ObS. Haec sine dnbio eadem es! ac Ephydt: plania-eps 3011„

quae infra snb. utris· 20-—21 conferamur,
19. ΕρΙι, cribralu Siculi. Zon V. p. 1835. (32,
ὦ, XII. 4757. ῼ.

