6498 221. Cln'ronomus.

†, Alae pum-tane (non fast-ialam nec viltam).

'‘, Alae puncto unico medio nigro.

sp. 1-17,
μ. Alae punctis pluribus (plerumque obsoletis).
sp. 18.

††. Alae vinatae aut fasciatae (bec ).
sp. 19-21.
†††. Ala> innnaculalae (scen.)

sp. 22-71.

b). Pedes albo-annulati,
Phalanx 1. Alae maculatae.
sp. 72-73.
Phalanx 2. Alae inunaenlaoeae 1. subimmaculalae.

sp. 74-91.

B. Halteres nigri ant fusci.
²⁶). Alae alba, Ι. hyalinae.
sp. 92—102.
’*), Alae nigricanues.
sp. [ιο-3.
Sect. 22da. Alae hirsutulae.

a). Halteres albidi.
sp. lob—1⁵24.

b). Haneres nigri ank fusci.
sp. 125—128.

l. Cln'r. plumvsus Linn. (sub Tepula). Zeu. IX.
p. 3431. 52, Xl. 4345. ά ΧΙΙ. 4838.

(lu Finlandia freq„ Mus. Bonsdwff').

Var. b. ὁᾫ. lx. p. 3482.

2. Clee'r. tentans Fabr. Zeu. IX. p. 3482. ὀῼ,

xl. 4345, ὢ XII. 4838. ὄῼ.
ln Seania jam pluribus locis uti in Kungsmarkeu‚ ·

ad Ringsjf), Illslorp‚ Lindholmeu dcc. mens. Jun. dc sul.
1859 uterque sexus uon raro visus, nec non ad Sjobo

