235. Είηυιοόἰα. 6533

12. L. sublim-la Zeu. X. p. 3823. ὂῼ.

13. L. decolor Zeu. X. p. 3824. ῼ.

14. L. metica Zeu. X. p. 3825. ὄῼ, d: XI. 4356.
15. L. squalens· Zeu. X. p. 3827. <32

In Tenen Norvegiae, Seebke. ’

16. L. m‘gre'collz‘s Meig.‘.' Zeu. X. p. 3828. ὅ.

17. L. obdomz'nale's Staeg.‘.> Zeu. X. p. 3829. 3.

1S. L. unicolor Schumm. Zeu. X. p. 3030. ὄῼ.

19. L. barbe'pes Meig. Zeu, X. p. 3831. ὂῼ.

20. L. dispar Meig. Zeu. X. p. 3832. ὄῼ, XI.
4356. ῼ, (Ω XII. 4894 (larva).

21. L. mucela Meig. Zelt. X. p. 3834. ὄῼ, XI.
4356, «τε ΧΠ. 4895. 3.

22. L. ochracea Moig. Zeti. Χ p. 3835. SR.

23. L.serr11ge'nea Meig. Zeu. Χ, p. 3835. 39, d:
XI.4356.
Var. b. ῼ. IX. p. 3837.

24. L. glabricnla Meig. Zeu. X. p. 3837.
25. L. scalellala Staeg, Zeu, X. p. 3838. Q.

26. L. nemoralis· Meig. Zeu. X. [ι. 3839. ἃῼ, ά
ΧῘ,4356.

(In Finland. ad Kajana d. 25. JuI. duos mares le-
git Prof. Bonsdorffl.
Var. h. (ἲ. X. p. 3840.

27. L. leucophaea Meigf? Zeu. X. p. 3840. ὀῼ]
28. L. plebeja MeIg. ῼ, Zeu. X. p. 3842. 32.
29. L. hyalipennis Zeu. X. p. 3842, ῼ, XII. 4895. ῼ.
30. L. sle'gmalella Zeu. X. p. 3843. ὄῼ,

31. L. vanidicollis Meng Zeu. X. p. 3844. ὅᾫ
32. L. xonlhoptera Meig. Zeu, X. p. 3845. ὄῼ.

