6344 150. Tetauocera.

14. Τ. είίυαίίσα Meig. Zeu. V. p. 2139. ὂῼ, vlu.
3341, (Ε ΧΗ. 47ἵ3.

Episloma in ὅ album.

15. T. rufa Panz. Zeu. V. p. 2141, Xl. 4:325. ὅ,
(Ε XII. 4773.

16. Τ. ειισῑιῖανία Linu. Zeu. V. p. 2142. ὅᾫ, (ἰ.
xl. 4328.

(In Finland. ad Riilax 1 ὅ, Mus. Ronsdorff).

17. T. aratoria Meig. Zeu. V. p. 2143. ὅᾭ, ά·
Vlll. 3341.

Var. b. (352. V. p. 2143.

*Van c. ξςῼ. alarum nervo longitudinali 4:10 uui-

unctalo.
p In Scania ad Lund d.5 Aug. 1 ὁ ά l ῼ, Mus. Lund.

OD. simillima var. ἱ». &⁸ differi {aulum alar. nervo longitudi-
nali 4:10 pone transversum ordinarium puncto unico fusco
notatu.

Οὐδ. Puncta in alar. nervo longitudin. 4:10 fusca numero va—
riant non solum in diversis exemplis hujus speciei, verum
eliam in iisdem indisiduis: sie in hoc nervo in una alapun-

cla 2, in altera puncta :3 dmm-heruli.

18. T. lc'neala Fan. Zeu, V. p. 2144. ὅᾭ.

*Van b. ῼ, similis var. a, sed dissert: thoracis di-
sco don-sali moereb, xitlis 3 nigr01›r1111nci5‚ harum lale-
ralihus angusti& media latiori scutellum quoque trans-
g=·ediente; alarum etiam villa coslali fusco-nigra.

ln Lappon. Um. ad Smnsele modio Aug. ‘1856 se-
mina unica, Holmgreng similem quoque in Golllandia
1841 semel invenit Pros. Dttlelbom.

19. Τ. εει”ο)η]];ίη(ι Zeu. V. p. 2145. ῼ.
20. Τ. ιΙοφ-ΜΙὼ· Fabr. Zeu. V. p. 2146. (ζῼ, ‹ss
VIII. 3341.

