6580

Ceraiopogon Meig. lx.36·29. Char-(ophilo Macq. (Aricia).
XI. 4:350. XII. 4551.XIV. IV. 1527. 1537. 1547.
6513. 1607.

Coria Fabr. 11. 631. VIII,Chromalnmyn Hatdy (Phy-
3Ι1Π, XI45300· XII 4611. lounyza). XII. 4519. 4520.
XIII. 5073. 4821.

CvmpIaIus Bosc. Fama [x. Chrysogasner Moig. ll. ⁸16.
3438. XI. 4342.X11.4834. VIII. 3177. XI. 4307. XII.

le 6493. 4669. xmoow.
Ceroicys Mavq. (Ol-IaIIS), V.Ch¹.vsowyi3 Macq· ijg· Ι·
²¹⁰²· 2¹5³ 1233. vm. 2961. x1.426·2.

Chullu-ns Walker (PIpum-u- XII. 4558. XIII. 4955.
li species). 111, 968. VIII. Ch7.3lx(m,yzu [4¹3st (midja)

3205. XI. 4:3¹2. Vl. 2359.
Chnmcemye'rz Panz. (Ochu- Chrysopssa Min-q. I. 222.
pIIiI‘d). V. 1949. VIII. 2988. XI. 4266. XII.

sarisas-in Macq. (ErisIaIis). 4591· ΧΙΠ’ 4974'
II. 779 «ν 80⁹5, VIII. 3I68. ChrJJSOJM'JHs LOEW. (Chryso-
:3170—3173. ΧΠ, 4664. mla)- XII· 459¹-

⁰252‘.‘155'‘}<'f‘'3..¹35’⁵.;2. ξένω· ⁶¹¹{?.⁵4‘·'.›¹?⁵x³1¹.‘''‡'20¹0.{³314}ssssss

Ch l. . , XIII. 4947.
, Glcgggel' Macq. (δίψειεὶ)ν Chrys-osanna Μηρ- (Tuom-
Chessosifl Macq. lx. 3151. m¹). III 1002 in nola.

Χι. 4343. xm. 4535. x1v. Ἰ ¹¹⁹⁰· ¹¹⁹¹· .
6494, th‘ysoloxum Mmg. ΙΙ. 633.

Chione Rob. Desv. (Telano- VIH‘ 3⁵⁰& XI'4300' XII*

cera). v. 21432146 vm. 4⁶44· Xffl· 50⁷3·
3341. Chrysolus Metg. II. 481.vl11.

Chionea Dalm. XI. 4255. 3064, XII. 4619. XIII.
XIV. 6570. 5036.

Chirouomus Fabr. IX. 3475. ChyIiza Fan. VI. 2424. VIII.
xl. 4345. XII 4538. XIV. 3:357. XII. 4791. xlv.
6497. 6380.

Chlorops Panz. Fan. VII, π ’ψ ³ s ²- .
279¹- XIV. 6463, ίήὲἷζέἶῖιι ban. (Lussa). VI.

Chlorops MeIg. (Oscinis).C1nochira Wamb. lv. 1:355.
VII. 2599-2656. 2668- VIII. 3276. XII. 4716.
ἓθῖω. XIV. 6435. xm. 6190.

