6528 233. Eraeopeera.
Fam. 49. TIPULIDES Zett.
233. ERIOPTERA Latr.

Sect. 1. Alarum areola ‹liscoidalis saepissime adesi.

S). 1- .
Sect. 2. Imm-1131 areola discoiilulis saepissime deest.

⁴). Nervi transversi in medio nlae sini: ιιι-θεὲ basnles
suhaeque longae.
sp. 6—21.
**). Nervi transversi ‹lisiliz nreaebasales inaeque longao·
a. Corpus flavescens.
sp. 22—23.
1». Corpus obscurum.

sp. 24-27.

1. Er. maculata Meig. Zeu. X. p. 3774. (ζῼ
’2. Er· ce'nerascens Meig. Zeu. X. P- 3775. ὅᾩ,
‹9- XI. 4355.

Obs. Dom. Liber Baro C. R. von osten-Sucken suspicatur,
non sine ratione, Er. cinerascenlem Meig„ Er. trivialem
Meig.‚ Limuobiam trivialem Meig., ὃς Le'mn. ciliarem
Schuinm. isleniicas esse. ΕΜ. zeii. Steti. 1854. 1³:209.-21L

uhi eliam in tal». 1. f. 4. genitalia Limn. ciliar is repraesen-

(aninr. Quomodo sit, ulteriores investigationes indagabunt.

3. Et: imbuta Meig. Zeu. X. p. 3776. ὅᾮ.

4. Er. fasce'pemae's Zeu. X. p. 3777. ὂῼ, XI.
4355, ὧ ΧΙΙ. 4891. ῼ

5. Er. denudata Zeu. X. p. 3⁷78. ῼ.

6. Er.flavescem Linus.) (sub Tepula). Zeu. X.
p. 3779. ὅῼ. ψ· Tre‘chonem‘a flavescens· Dahlbom. Ti·

pular. manuscr,
(ln Finlandia ad Tammersors ὅ ὦ ῼ, lmndalel)⁶

7. Er. lutea Meig.? Zeu. X. p⁴ 3780. ὅ.
8. Er. montana Meig. Zeu. X. p. 3781.

