24¹6. I'lychopl. 247.I²acl1yneura. 248. Dt'crfflwm (3547

2. ΡΙ. lac-nstris Moig. Zeu. X. p. 4026. ὂῼ, (Ω
ΧΗ. 4903.
Var. b. ὄῼ. X. ρ. 4026.

3. Pe. paludosa Meig. Zeu. X. p. 4027. ὄῼ, (Ω
ΧΙ. 4361. (ζῼ.
(In Finlaudia ad Erfiksberg femina unica capta,

Mus. Bousdorff').

Οὐδ. In specimine Fimandico sumnum ssavum.

4. Pt. ulbe'mamt Fabr. Zeu. X. p. 4028. ὅᾮ.
5. Pl. scutellarls Hffmgg. Ze11,X. p. 4029. ὄῼ.

 

5 Sp.

247. PACHYNEURA Zett. (*).

1. I’ach. fasciola Zeu. X. p. 4031. ὅῼ.
In Lapponia Umensi ad Tiirna mense Jul.1856duos

mares invenit Holmgren.

Pedes in hac specie elongaii, simplicem, metaturus longiiudfisse

reliquorum articulorum simul sumturum.

 

l Sp.

248. DICRANOTA Zott.
¹1. I). Guere'm' Zell. X. p. 4034. ὁᾩ.

 

-—-——‹—-.—-—-—

(¹⁶) 1). Bz'got locum pro hoc genere destinavit inter sun
„Wycetophilidas immediate pus! Platymum, cum qua parum
affinitatem habere videtur. Annal. d. l. soc. Ειιί. de Fr,
1857. ι». 520.

