Ἣ), f

135. Aulhomyza. (mod

163. nesah. s!111›i‹ltelell.v.p. 1779. ῼ, ά ΧΠ. 4751.
Var. b. ῼ. V. ρ. 1780 iu observ„ ὧ ΧΙΙ. p. 475fl.
ῼ unica quoque in Lapponia inser. (Lulonsi) capia,

l'rof. Bohemau.

164. Autk. lurida Ζοὶῑ. V. Ρ- 1780. 39
6 in Lappon. inforiore (Lulensi) raro lectus„ Psof.

Au‹lm·ss0n‚· Mus. Acad. Holmiae.

105, Anth. volubilis Zeu. V. μ. 17⁸0. ῼ

§E circa Holminm capla a Prof. Boheman, Mus.
Acad. Holmiae: specimen solito minus (circ. 2 lin. long).
ν SE genuina? speciei otiam i :Rugormannia semol τι 1⁵.
ΝΛΞ] lecta.

1455. Aullt. lt'mlmlelln Zeu. V. [ι. 1781. 352.

111 Lappun. Umcns. ad 'l'iirun ((· in alpibus virenmjnu
omnibus mous. ιΙιιΙ. 1856. 552 sncq, Holmgrfu. Etiam
in valea-arlia obvia.

0¹⁸2. Simius Anile. lenem· (moysen paullomajus&robustion

Antennae majuscula& sela mivruscnpice pulv-mla. Nervi lon-

gitudinult’s 3 ἃ 4 rursus apim-u] lennen-divergenres. Thou-w:

5¹¹ O¹ cinereum, ‹lnrsv obst-nrivr, in Q lautam-115. ‹lm-u dorsum

obscuro.

¹67. visuh. [nouis Fan. Zeti. V. p. 1782· 3353, ι(-
XII. 4751.

In scania: mares :sd lllstorp d. 12 Jnl. ά semiun-
in Fogelsflng d. *21 Jul. (In lenndia m! En·il2.s}›s¹1·g (ἲ,

ram, Mus, Ronswlotgll).

¹168. Attllt. varians Zoll. Υ. p. 1784. (353, x· XU„
4751.
Var. b. ῼ. V. p. 17⁸4, (Q ΧΙΙ. 4752.
Var. c. ῼ. Υ. p. ¹784,
(4³81

