6330 146. Cordylura.

30. C. m'grila Fau. Zeu. V. p. 2030. ὂῼ, ά Xl.
4327. ὂῼ.

ln gramine ad Kungsmarken prope [ηιμ] §0301ae
d. 28 Maj. 1858 marem unicum invenit ΙέοΙΙις ln Lap.
pon. ad Tama 3 mares dc 2. seminas mens. Jul, 1856
deprehendit Hulmgreu.

31. C. maguicorm's Staeg. Zeu. V. p. 2032. ὃ, ἀ
vlu, 3337.

observante ipso Detectore haec erit lantum ὅ Cord. brevisetoe
:o 23.

32. C. dencz‘mana Zeu. V. p. 2033. ξς.
1n Scauia ad Ringsjfin 1854 duo mares lecti, Mus.

Luud.; hacteuus solummodo in Lapponia Umensi (Q
Dalecarlia pat-cisime inventa.

33. C. [tricina Zeu. V. Ι). 2034. ῼ.
33—*34- C. Aricioz'des Zett. ΧΙΙ. p. 4765.

34. C. livens Fabr. Zeu. V. p. 2035. 353.
ln Scania quoque ad Illslorp (Ka Ryssj6h01m Jun.

Jul. in copula.
(In Finland. 35? freq.. Mus. Bonsclorff).

35. C. hydromyze'ua Fan. Zeu. V. 2037. ὂῼ, (Ω
ΧΙΙ. 4766. ξςῼ.

(Ad Uskcla Finland. 2 feminae, Mus. Bonsdorjff‘).

Mas monstrosus alarum nervo longitud. 2de aule
apicem (nervi) cum cosla nervulo transverso munem,
ad Ringsjfin cum ‘varietate genuina semel lecum.

Var. b. (353. V. p. 2037, do XII. 4766. (ζ.

In litore maris ad Lomma Scaniae d. 16 Jul. 1858
una cum ἃ ά ῼ varietatis a. capta.

36. C. fraterna Meig. Zeu. V. p. 2038. ὂῼ.

