6574 Index. Iudex.

onan-lica Stenh. <3¹9 —- ΖΕΗ. pusilla Zeu. Q? ΧῙΠ, 1„ 6355·
1».640·3. tachinaria Zeu. ὀ. XIII, 1,,6152,
opacula Stenh. (ΠΣ.- Ze11.XIV. tessellata Meig, ... Ζωμᾳχῃῐ,
p. 6⁴02. [1-6147.
parvula Stenh. &Q—Zett. XIV.
v-ssnss· MUscA mun.
ΙῆΠξοὲιῙΟιὸιε-ιιὴ. Q· -= Zeu. XIV. sulvicornis Zeu. 6-XHLPfilSss'
p. .

rutilantis Snvnh. (3¹9. - Zeu.

XIV. p· 64¹6· MYCETOPHILA Meig.

scutellam nand. ὀᾩ. - ΖΕΗ, unimacnlataZelt.Q.X1V.p.6565.
xlv. p. 6407.
septentrionumSn‹·nl·.d¹9.-Zem ΜΥΟΡᾹ Fabr-

XIV· l’· 6⁴0¹· pallipes Meig. ῼ. - Zeu. XIII,

manha-amari Zeu. όᾭ. XIV. p.

64⁰⁰· p.6055.
,¹¹54¹‹¹)05¹l 9·-Z“¹'·X¹⁸² NoTwnnLA Fan.

opacula Zeu, (ἲ. xlv. γ. 6317.

LOXOCERA Fabr.
„sgrisrons »ιη-(1. d.-ze«1.xtv. OPOMYZA Fan·

p, 6373. albium-na Meig. Q -· ΖΡΗ. XIV.
γ. 6379. (5⁴.
MACROCERA Pauz.

nana Macq. -—- ΖνΗ. ὄᾩ. XIV. OSCINIS Fubl'.
„65:307 ’ bamus zen. (59. xw. p. 6⁴41.

MHJOGRAMMA Mosg.

deprimam Zeu.c3*Q. X111.p.6150.
grisea Meig. .- Zeu. (ἲῼ. XIII.
p. 6148.

PALLOPTERA Fan.
Ephippium Ζυιι, 9.x=v.1·.6357.

plumicornss Zeu. Q. XIII. p. ΡΗΑΝῘᾹ 1”Pig-
5¹5& ³⁶⁹¹¹¹³ Meig. 3· m Zeu. xm.

punclicornis Zeu. ὅ. XIII. 1·- 1,,6156,
6149. ineis-uratazeu,3.x111. p. 6157.

