6262

135. Aullcomyza„

††. Neu-v. transv. ordin. subohliquns, subinflexus.
-ψ, 85.

qu‘). Squamae sub-alares valvulis iannalibus, 6ςο.
sp. 86—88-80.

Sect. 2. Corpus (in 5¹) cylindticum Ι. subcylindricnm.
Ele.

A. Antennarum seta plumata.
sp. 89-91.

B. Aulennar. sela pubescens an! suhpnberula. Ele.
*). Alnlomen punctis 4-8 nigris &a

†. Palpi nigri.

a. Femora omnia in <3¹ ὃς Q nigricanlia.
sp. 92—95.

b. Femora saltem i d* tota Ι. ex parte ssava3 &a
sp. 96—99.

††. Palpi albi.
21›.'1oo—101-102.

⁴⁸. Abdomen punctis nullis. Ele.

Cl- Femura flava.
sp. 102-104.

β. Femora nigricantia.
sp. 105—109.

C. Antennar. sela nudiuscnla aul nuda. Ele.
n. Abdomen punctis aut maculis nigris,
⁴). Femoffl 1. tola 1. sallem basi nava.

sp. 110—112.

μ). Femora ex maxima parte nigricanlia.

sp. 113-114.

b. Ahdomkn immaculatum.
sp. 115—120.

Divis. 2. Species vanescentes.

Α. Αηῑυιιιιειωιη sela distincte plumata.
*). Oculi in d* ἐς Q distantes, nudi.

sp. 121—122.

