262. Boletina, 6561
262. BOLETINA Staeg.

δἐι-ἱ. l. Alae nervis suu-catis duobus.

A. Ambae surcae basi mque aliie.
sp. 1-3,

B. Ambae furcae basi ina‘qne ahae.

⁸). Marum furca inferior ad basin alae pauno magis
retracta.
sp. 4—10.
‘'‘). Alar. furca inferior superiore brevior, ad margi=
nem interiorem retracta.
sp. 11-12,
8εεί, 2. Alae nervo fun-calo unico &m
sp. 13-14-15.
Secl. 3. Alae nervis {arealis nuHis.
sp. 15.
Ι. Β. trit-illata Meig. (sub Leia). Zeu. XI. p.
4151. <353- ά p. 4364. ὅ, (ε xn. 4911. <9-

⁶2. B. busalc's Meig. Ζοῑῑ. ΧΙ. p. 4153. ὁᾩ, ά p.
4:365. ὅ, (ε xn. 4911. ῼ.

3. 15. grb‘nlctmle'ca Staeg. Zeu. XI. p. 4154. ὂῼ.
4. B. (malis Meigf? Zeu. Xl. p. 4155. ὂῼ.

(ln Finlandia ad Kinna specimen maris soluo mi-
nus d. 6 Juu. 1856 captum, prof. Bonsdonff).

5. B. dubia Staeg. Zeu. xl. p. 4151&ss

O. B. Xag-1·icoar‹1 Staeg. Zeu. xl, p. 4158. 39, ‹ss
xn. 4911. ὅ.

7. Η. seim-ma Siaeg. Zeu. XI. p. 4159. (ἲῼ.

ln L³pponia Umensi: ad Gransele ὠ Tz‘irna d. 12
Just-210 ιΙιιΙ. 1856 mares nonnullos invenit Holmgrem

8. B. borealis Zeu. xl. p. 4160, ὄῼ.

