224. Ceratopogon. 6517

Q. Abdomen albidum, nigro-fasciatum, fasciis postice sinuatis·
- variat semoribus posticis ssavo-rufis, apice ᾖ nigris, tibiis
posticis ruso-ssavis, a basi ὃς sere ad medium apiceqne angu-

ste nigris
4869,
Obs. In Tum. KH. p. 4869. Ιίη, ΙῘ. slat: niuea, lege: naea

39. C. ‹fffim's Staeg. Zeu. IX. p. 3656. (Ξῼ.
40. C. be'uolalus Staeg. Zeu. ΙΧ, p. 3657. ῼ

41, C. circumdatus Staeg. Zeu. ΙΧ, p. 3658. ῼ, ά·
ΧΙΙ. 4869. ῼ.

lsi—42. C. ‹munlr'pes Meig. Zeu. ΧΠ. p. 4870. ῼ

42. C. posticulas Zeu. ΙΧ, p. 3658. ῼ, ά·- ΧΙΙ,
4870. ῼ.

43. C. leucogasler Zeu. IX. p. 3659. ῼ, ά· XII.
4871. ῼ.

44. C. hortulanus Meig. Zeu. ΙΧ, p. 3660. ῼ, XIv
4351, ά· Χιι, 4κτι. ῼ.

Ver. ι). ῼ με· 07). nx. p. 3660„ πῆμά. X1.4351. 52.

45. C. armo->es Moigf? Zeu. ΙΧ, p. 3661. ῼ, ‹ss
Χιι, 487¹. ῼ.

imm-46. C. rnfipes Meig. Zeu. ΧΙΙ. p. 4872. ῼ

Lundae in horto mco d. 16 Jnl. 1859 ῼ unica.

46. C. {ibmle's Moig. Zeu. ΙΧ p. 3662. ῼ, de xli.
4872. ῼ.

47-48, C. Ephippium Zeu. XII. p. 4873. ῼ

var. b. 5?- xn, p. 4873.

C. lineatus Meig. Zeu. IX. p. 3655. ῼ, «2- XII.

48--49. C. [ursolus Zeu, ΧΗ. p. 4874. ῼ
47. C. erylltrocephalus Slaeg. Zell. ΙΧ, p. 3663. S?
48. (³. flovt'larsis Meig.? ΖΕΗ, ΙΧ, p. 3663. ῼ.

