6334 146. Cordylmv. 147. Dryomyza.

63. C. (I'ogonola) barbata Zeu. V. p. 2074. J,
((- ΧΙΙ. 4768.

64. C. (Pogonolu) caudata Zeu. V. p. 2075. J?

In Lappon. Umensi ad Kauis—asvan ά Tfirna d. 14
Jun. ὀὶ· 14 Jul. 1850 duo mmm, Holmgren.

Coxae antica> in d* latere postico linea nigra snut ornaffae.

65. C. (Pogonola) crassae‘pes Zeu. V. p. 2077. 8
66. C. tarsen Fau. Zeu. V. p. 2078. (ζῼ, ὦ ΧΙΙ.

4768.
Var. b. uzecia J. V. p. 2079.

67. C. ‹lor-sata Zett. V. p. 2079. (ζῼ
Var. b. (ζᾩ V. p. 2079.
68. C. ahdotm'nalc's Zell. V. p. 2080. (ζ’

 

70 Sp.

Fam. 30. SCIOMYZIDES Fan.

147. DRYOMYZA Ean.

l. Dr. anilis Fall. Zeu. V. p. 2082. (ζῼ, ὧ Xll. 4768.

(ln Finland. ad Eriksberg (ze. ςζῼ non raro. Mus.
Bonsdmjf).

Femina mare plerumque pallidior &T nervis transversis paullo

m nus infuscatis praedita.

2. Dr.fl0veola Fabr. Zeu.¹ V. p. 2084. ςζῼ, vm
3337, Χι. 432⁷, ‹t- ΧΗ, 4τ68.

3. Dr. decrepita Zeu. V. p. 2085. ςζᾫ, (Ε V111.:33.‘37.
Var. b. (ζ V. p. 2086.

13. Dr. senilis Zeu. V. 2087. 35?
Var. b. ἅ V. p. 2087.

..n-..—

 

4 Sp.

