(3575

Amhalia Zeu: I. 249. VIII.
2998. XII. 49¹7. XIII.
4981.

Anthontqsin Meig. SuppI.IV.
1362-13613 in noIa.

Amhomyza ZeII. (Atalm-
myia Auctor). IV. 16:26.
VIII. 3:304. XI. 4323. XII.
4737-4752. XIV. (3260.

Anbhomyza FaII.(A1·1II›0phi-
lina) VII. 2693 νΛΞΛᾸΘΘ.
ἓῖΙΟ. XIV· 6446.

Anfflophihna zon. VII. 2592.
XI. 4338. XII. 480934W.
6446.

Anthrax Scapul. I. 105. VIII.
2979. XI. 4204fo1.45⁸3.
XIII. 4968.

Aulipnlm* Loew¹ (Astns).
XII. 4568,
Aphre'lis Lanu (Mica-odon).

II. 641. 642.

Aytleritm Macq. (Lienoaeina).
VI. 2506.

Araba Rssb. Ilozvoid. (Τεφ-
chium) III. 1027, 1028.
VIII 322³.

ArdopIr‘ra Μηυᾳ. [323. VIII.
,Ὧι-Δ. XI. 4209. XII. 4004.
XIII 4996. ’

Argyra Mau-q. (Uolivhopns).
ΙΙ. ὅκκ’-*597

Argyra Mosa. Suppl. (Doli-
chopusSI. II. 615Ἀ

xirgy-rilcs Lulr.
spvciofz‘). VII

Arima Maeq. IV. 1371, VIII.
3277⁴ XI. 4132οΧ11, 47I6.
XIV. 6191.

(Mnlidniae

Aricia Meis-{cssllppl- IV. 1360 '

ix) nola,

Ascin Mogcri. II. 5⁸54. VIII.
3¹93. XI. 4300. XIIAG‘H).
XIII. 604I.

Asnns Linn I. Iffi. VIII.
2968. XI. 4262.

XII. 4560. XIII. 4960. γ

Ακίίακ biauvanz.(anIn-m).
L IGO ulfi& 195. 369.

sis-{mindam [ιῑὶι’.(ὶ)1;ιὶ)ἰιι·3),
X. 4075.

Aspistcs Meigffx 3410. XII. ’

4831. XIV. 5489.
AssIoia Mei-g. VI, 2572. XII.
4¹50& XIV. (342³).

.›1‘lf2lc·ff‚·sss.¹ra Macq, (I'ipuu
culm). IIIAEIG& If'IIlst’sssIffi.

AIhI·rix Mmg. I. 225. VIII.
2389. XI. 4266 XII. 4392.
XIII. 4974.

Atha-m: Fabr. (ImpIiS ‹52›
Chrysopiln). I. 2¹31. 223.
Atherm: Moig ox pario.

mumma). I. ’ΞΛ-’7.

Alanntg'asfflvr MIIC(1.(AI‘Is·Ia).
IV. 1592.

Altum-sorera Μυὶμ ΚΙιιες,
(Simulum. IX. :3428 3420.

Alf-irlzm sehunnk. ‹fh-vno-
Jmms) III. 895. VIII. 3³97.

Audm Εἰσί». bow. (st-phri-
Ιις). VIII. 3343.

Aulaeigaswr {Hm-q VII 2705.

VIII. :If-262.
XIV (5447.

XII 4³:09.

Atella Rob. IIIWV. (AI'ICIZI).

IV. 1592. VIII. 3299.

