6583

Diamosa Mnjg. IX. 3591. Dolichopus Lair. 11, 493,
xlv. (5:310. vul. 3067. XI. 4275. XII.
Diuphoms MMg. II. 490. VIII. 4622. XIII. 5038.
31166. XII. 4621. XIII. Dolet-hojum Fabr. (Hydro-

5037. pharus), ¹1.441. 447. 451),
¹³1³⁵==¹¹2¹ ”fliz-Vfl-25t3m'111. m mmmmm). 11. 476.
3300. XI. 43:36.X11. 4800. ——- (Chrysotus) ΙΙ, 4841...
xlv. 0424. ‹PsIIopusJ 11. 624. ἡ
Dsm'toeln Moig. (Noliphilaj, [Iinllypozlaj¹ III. 901, -
V. 1853. (ballomffla), ΙΙΙ, 913,
ὓίςποηοιει Zeu. X. 40:33,l)⁰le'cl1⁰pns Lohm. (Hydro-
XIV. 6543. phorus). 11, 442. vm·

Dic-lya 1101).1193ν.(511“·10111)’;ι;1). ῃξὲἷῗῖἑηως Meig. cx parm
V· 2¹¹9· Im 3‘3'39' (Diaphorus). II. 491.

ΙὲίνΙ-ιμι Fabr. ('I'v1=noccr:re,Dolichosucx Fan. cx parte
'scptu-n. ιζ’ 02·1a1.sp‹=cies). (Chrysotus). II. 482. 464..
V. 21:34. 2146. 2151. -- 486. 489, -— (Diaphorus).
VI. 2¹92. II. 491.

mlophus Meig. lx. 3389.l)0li1.-h0]ms WIed. ex parte
xl. 4:341. XII. 45211,Χ11”. (Chry-sotus). II. 482. 485.

6455. — (PsiIopus). II. 627.
Imm-0 Mac-q. (vaIa). 111. Dor-ia Μαίᾳ. (Tachina). III.
1278. 1279. 1004 In nola. 1165. 1166.

Dim-uria Moig. I. 1⁵52. VIII. Doros Moig. II. 690. VIII.
*292¹ XI. 4263 XII. 4580. 3126, XI. 4304, Χ1[.4654,

XIII 4964, XIII. 5087.
lh‘stsu Fall. (Louchoptera).01'01‘058 YMQIg. Ι· 327· νηι-
Vll. 2802. 2504.. 2809. ³0¹²· ΜΠ· 4996.

'‘'2'·⁸'⁰“'‘'‘¹''‘'‘“¹ Macq. (N0¹¹'‘ DFI'JSIIIIhQssoFaQ. EQZQIII.
ἕεειὲῗὶ V. 1890. 1907 111 4925- XIV· 5424·

Uiscum-1120 Meig. (Ps1101›a).¹⁰'[}³12g<‘g2⁰) Εῧιῐι ἑζῖἑωιῖῗ
V. 19:39. 1942. XII. 4762. (Diasmmj' Vl. 2539.

lh'lomyin 'Winu (Mycclo- Dsymeia Meig, IV. 1360.

'’510· XII. 4904. 1365 111 nota. VIII. 3276.
luxa Moigx 41148. XI. 4:361. xl. 4320. XIV. 6191.
XIV. (3519. Dryomyza Fan. V. 2081.
Dohchopoza Μοῖρ’. X. 4038. VIII. 3:337. XI. 4327. XII.
XI. 4:361. XIV. 6548. 4768. XIV. 6334,

716

