6314 140- ΝοΙὶρῘιίἹα.

14. Ν. chrysostomo Meig. Zeu. V. p. 1872. ὄῼ.

15. N.flt1vicoruc's Fan. Zeu. V. p. 1873. ὅ.

ln Kungsmarken prope Lund Scaniae d. 27 Jun.
1857 (3 unicus, Roda,- in Scauia ὁ quoque a Pros.
Bohemcm semel capiuS.

Obs. Tarsi aulici in his speciminibus nigri.

16. N. albg'fmus Fan. Zeu. V. p. 1875. ῼ, ὦ
Vlss. 3332.

17. Ν. mutata Zeu. V. p. 1876 ὅῼ, XI· 4326,
<e xn. 4759. ῼ.

Ad Illslorp Scaniae d. 10 Jul. 1857 <3 semel, Roth.
18. N. concolor Stenh. Zeu. V. p. 1877. ςςῼ.

19. Ν. geniculata Stenh. Zeu. V. p. 1878. ὂῼ.

Var. b. 2.flav2'tar·se's ῼ. V. p. 1879.

20. N. caesia Stenb. Zeu. V. p. 1880. ὄῼ.

21. N. pe'lc'tarsz's Stenh. Zeu. V. p. 1881. (ςῼ, Xl.
4:326, ὥ ΧΙΙ. 4759.

(Iu Finland. ὅ raro, Mus. Bonsdorff).

var. b. ὅ. Xll. p. 4759.

22. N. ca'nerella Stenh. (sub Pse‘lopa). Zeu. V. p.

· 1882. <3-

23. Ν, glaucella Stenh. (sub I'siloJm). Zeu. V. p.
1883. (ςῼ.

23ψ24. Ν. globe'fera Bohom. (sub Pse'lopa). Zeu.
xil. p. 4760. (352.

specimina plura Pros. Bohemcm jam benigne mihi
misit. Diagnosi completae, quam celeberr. Delector dedit
ὀὶ 1. c. attuli, nihil addendum habeo, uisi quod iu fron-
tis antico ante antennas in omnibus exemplis communi-
catis adsit macula lunula flava vel testacea. Praeterea

