157. Sepsa's. 158. Lessa. 159. Sapromyza. 6361

18. S. varistes Staeg. Zeu. Vl. p. 2303. ὅ.

Hujus, in Suecia hactenus nt incolae ignotae speciei,
mas in Scania ad Lund d. 14 Aug. 1855 semel inventus
a 1). Rolle⁰

Capite nigro, ἐκ· macula snbhumerali ferruginea nulla, a S,

syle'udrica mox dignoscitur.

19. S. menullpes Meig‘ Zeu. Vl. p. 2304. ὄῼ,
ΧΙ. 4:332. ὅ, ὡ ΧΗ. 4782. 5.

 

19 Sp.
158. LlssA Meig.
Ι. I), lma-aceretae Fan, Zeu. V1.p. 2307, ὄῼ,
vm. 3351, (ε xn. 4782.
Ad Gnsnm Ostrog. iterata viee Jui. 1857 a Ι).

Walzlherg capim in foliis Rhamni ad Riisten Seaniae
d. 123 Jul. 1858 seminam unicam legit Roth.

159, SAPROMYZA Fan.

Soet. Prima. Alarnm nervi transversi remoti. Ele.
Sapromyzse genuinae.

Subd. 1. Corpus feretotumflzn-uml.serrugineun1; &cv

A. 1x1ae5115000punc1a1ae.

sp. 1-6.

B. Alae immaculatae.
a), Sela antennarum pubescens Ι, nuda.
†. Abdomen unicolor: [usc11m‚1lavuu1anlbrnnnescfflffi,

'st Antemnae 10!ae flavam
sp. 7-13,

μ. Anlennae apice nigrae.
sp. 14-19.

