6586
Gymnopa FaII. VII. 2678. ΗΡιιιΡιὊὼὉτηίει Hn'gg. 1. 260.

XIV. 6414. VIII. 3001. xm. 4933.
Gymuopa FaII. ex parte Hemerodromca Meig. (Phyl-
(Madiza). VII. 2673. lodxomiae, Ardnplerae (ᾗ
Gymuopeza Zett. III. 1257. Elaphropozu: spot-ivs). I.
VIII. 3261. XIII. 6171. 269. 271. 324 326
Gymnophora MachILZSzIzI Hemerorlrmm'ss ΖΡΗ. Ins.
XI. 43:39. XIV. 6471. Lam). (I'Ilyllodromiae ὦ

Gymnosoma Fau. III. 12:25. Aruopterae spectes) 1269.
VIII. 3257. XI. 4318. XII. 270. 271. 5324. 325.
4705 XIII 6161, Henops Moag. I. 231. VIII.

Gymnosoma Fa11.6031eig ex 2992. XI 4267 Χ114596.
patto (Cistogas1e1,Wam- X111.49·17
borgia) 111. 1224 1228.He1107›s F.‚1¹.(Ae=0cena) Ι.

1229. 229.
Heplzlonm Fahr= (flexato-

coma). VIII. 2916,
Η. Herma Mncq. (ΘΙ-11111514 V.
2158. 2162.
Haematohora Cumis (Lop- Heteromyza Fau. VI. 2461.
ι019113)- Χ11. 4828. XI. 4331. XII. 4393. XIV.
Haematobm Mueq. (Stomo- 6385.
xys). III. 986—988. xlll. Helm-omyza ΖΡΗ. Ins. Lam).
6063. ex parte (Heloznyza). vl.
Haemalopola Meig. I. 121. 2452. 2466 In observ,
VIII· 2940. Xl-4259.X11-Helorormura Fall. Dim. ἓν.
4549. XIII. 4947. Moig. VII. 2786. Χ1.4ἵ1-’19.
Harrisia Meig. Suppl· (Ta- XII. 4816. XIV. (5463.
china). III· 1004 11] 11013- Helm-oneum Fau. (Q Zeu.
1154. 1155. > lus. Lapp. ex parto (Lom-
Hele'na Rob. Desv. (Anlho- mym. Cnoxnacamha). VII.
myza). IV. 1671. VIII. 2676. 2689. XIV. 6444.
3309. 6445.
ΗεΙοὸια 531111- Farg. (Sxm Helm-onem (ι 19.111. ,110111οι1
plecta). Χ. 3908. (0:1111101n35a). III. 911.
He1‹›m)za Fan. VI. )4-’1(1 Helmouema Slae. m pm«-
VIII. 3357.X1 4334.x11 (11111ίη11ιιι1 VI{.·.1(5‘53.
4792. XIV. 6:381. Η(’,’(ἰο[)(’;α ΧΜηιι. (Lusio
HeIophiIuS Meig. II. 676. plora). XII. Κ1114116.
VIII. 3116. XL4303. XII Heleroplera Macqs? wall«.
4653. XIII. 5084. (Limosinaz species). vl.

