135. Anlhomyza. 6285

(39. Ansh. e'mpuurla IfaII. Zeu. IV. p. ¹698· 432.
vm. 53:315, «Q ΧΠ. 4743, 552.

βᾩ Holmiae, Bohemme. (Ad Eriksbmg, 821 Michel
(1- UstvIa FinIand. 3 sominae, Mus. Bonsdorff‘).

Olus. Marum cos-{a in ω’ sere nuda &C spinula nulIa, iu Q
vadum breviter cilinia &C spinulae 2 paullo distincta?¹ - d*

varia! alarum nervo transv. ordinario non infuscato.

ΤΟ. Anth. demigrans Zeu. IV. p. 1699. ὅ, VIII.
3:315, ῼ, (ε xss. 4743. 52.

In Smolandin ὅ, Pros. Boleeman. (In Finlandia ad
ErIIstwrg 1 ὂ, Mus. b'onsdorff).

Ham species sanis ascinis es! Anth. impuncla· (00) ἐς pum-li-
venlri (87).

71. Amh. modes-la Μοίρι. Zeu. IV. p. 1090. «ῘΓῼ,
αἱ· VIII. 3315.

*Van Ι». ὅ, somorilms nnIm'imibus basi anguste
ιιᾱμιίς.
In Senum ad Ringsjssn d. 24 Jun. Ι (ἲ, Mus. Luna„

9111111111Πῆ ΉΗἎ ss· δῖ ι11ἦ’«·τ1 tautum femoribus basi, amicis vix

ηε] It· 1111111 parient, ἒς intermediis annulo angusto brunnen

) ΑιιΙΙι. villa‘fera Zeu. IV. p. 1700. <3¹-
3 Anile. ‹lelrt'ln Zeu. IV. p. 1100. ῼ.
74. Anile. olivavea Zeu. IV. p. 1701. ῼ.

75. Atella. proepolens Wied. Zel[.lV. p. 1701(ζῇ
‹ss xu. 4743. ὃς.

76. Auell.ferrugineo-ve‘llala Zeu. lv. p. 1303. Ξ).
77. Atella. conformis Fan. Zeu. IV. p. 1704. ῼ

ῼ in [uppem. inferiore semol, ProI'. Boheman.
(Um¹ s‘nm ('(‚rdyle1r·n Friesi ‹j-flrwipedisQ non cummizcenda.

”Ig
7
7

