134. sl rc'ct'fl 6209

41. Ar. (wltawa Macq. Zeu. lv. p. 1432, ἃ.

[ii Senum boreuii ad villani Nyteboda d. 18 Jun.
155& duos mares legit Rulli. (Erilis-berg Fiul. semel,
Houszlmff').

[5. Oculi arcte contigui. Punctum supra antennas album.

Αῐευ sulvliyalinae, basi squamisque subalari'bus leniter 1. diluto

namus. Reliqua ιιι in nim. Scami,

«ἓῖ. Ar. cur-vipes Fan. Zeu. IV. p. 1433. ὂ.

43. Ar. Settmlm‘s Zeti. IV. p. 1433. ὂ (ά ῼῬ),

44. Ar. armipcs Fan. Zeu. lv. pi 1434. ὄᾩ, ((4
xil. 4726. 352.

(lu Fiuland. ad ,Rho da Eriksberg (ἲῼ, Mus. Bous-
rl‘¹'1ff)·

45. Ar. glabris-‘lla Fali. Zeu. IV. p„ 1435. (Ῐῼ,
(Q Vlll. 3250.

Iu scania imprimis medio uicus· Augusti passim.

Frons ὃς ιηιὴῑοηιειιίε apex vix prominula. Anlennarum suta
breviter puberum. F‹-1noi·aaniica in ὅ crassa, subtus anie

apicem spinula unica atinam.

*vain b. ῼ, simillima vain si, {boi-ace abdomineque
cocrulcis, nce nigris, lantum divorsa. In Gottland.
scinci, Prot. Romamn, Mus. Acad. Holmiae.

46. Ar, sem-ossuum Wied. Zeti. Νη Ρ, 1436, ὦ
vm. 3280. 352.

(Quoque iu Fini-dud, meridouali 39, vulgarOS‚ Mus.
Bon.s·‹l‹)r'ff) .

415- 47. Ar. spoliala chl. Vlll„ p. 3280. d·
amm-47. Ar. uiolaturi-ata Zeu. Xll. p. 4726. ὅ·

470 Ar. pile‘geru Zeu. lv p. 1433. (ὃ, ά Vm.
3281.

