141. Pse'lopa. 142. Ochlzplula. 6329

(3. Ps. marge'uella Fan. Zeu. V. p. 1939. ὄῼ, εἰ·
xll. 4702.
(ln Fiulaud. ad Eriksberg 1·ariss.‚ Mus. Bonsdmffl.

7. Ps.1·m:m·va Fan. Zeu. V. p. 1941, ὅῼ, XI.
4326, ά xll. 4762.

 

7 Sp.

Fam. 28. OCHTIPHILINAE tht.
142. OCHTIPHILA Fan.

A. Os non mystaceum. Ele.
sp. 1-6.

B. Os sela utrinque mysiacina. Eue.
sp. 7.

1. 0. szcorum Fan. Zeu. V. p. 1945, ὂῼ, vm.
3333, <e ΧΠ. 4762.

(Ad Eriksberg Finl. ὁ parce, Mus. Bonsdorffss' 5¹1
Maudio, Mamm).

2. 0. nnzra'lima Leon Dusour. Zeu.. V· p. 194562·

Var. b. ῼ. V. p. 1946.

3. 0. polysle'gma Meig. Zeu. V. p. 1948- ὀᾩ, ὦ
vill. 3333. ὄῼ,

ῼ in florib. Can-dui arvensis ad Illstorp Scan. d. 18
Jul. 1859, Roth.

(ln [finland. ad Helsingfors (Ε Eriksberg (ὃ raro,
Mus. Bonsdorff').

4. 0. genic-ulula Zeu. V. p. 1949. ὄῼ.

(Ad Eriksberg Finl. 2 feminae, Mus. Bousclorff').

Var. b. abdomine subimpunclalo. V. p. 1949.

5. 0. elegans Panz. (sub Clmmaemye'a). Zeu. V.
p. 1949.

(383

