6320 142. Ochle'phe'la. 143. Oxyrhitm. 144. I'hyllomyza.

6. 0. aridella Fan. Zell· Ve p. 1950. ὂῼ, VIII.
3334. ὄῼ, ά XII. 4762, ὅῼ,

(In Finland. ad Helsingsors, Eriksbcvg dec„ vulgaris»,
Mus. Bonsdmffl.

7. 0. litor-ella Fani. Zeu. V. p. 1951. (Ξᾫ, VIII.
3334, ά XII. 4762, ὂῼ.

Iu Lapponia Umensi usquc ad reglonem alpinam
procedens, d} ad Tiirna mense Julio capla. (Ad Eriks-

berg Fanl. 2 feminae, Mus. Bonsdorff).

 

ἵ Sp.

143. OXYRHINA Meig. Supp1. (*).

1. Ox. lVahlbergi Zeu. V. p. 1954. ὂῼ. εἰ· VIII¹
3334.
2. Oa), frontalis Meig. Zeu. V. p. 1955.

 

2 Sp.

144. PHYLLOMYZA Fan.

1. Ph. securg'formae‘s Fall. Zeti. V. p. 1956. ρᾫ,
ά· ΧΙΙ, 4762. 653.Ι

In Scama: in soliis Alni ad Kungsmarkcn ά·- Ριέὶΐιεη]
prope Lund, nec non ad lllstorp in graminosis, mcnsc
Julio 1857 1(- 1858 plura specimina utriusque sexus

collegit Roth. Mas jam d. 2-—6 Jnn. visus. specim

praecipue Scandinaviae meridionaMs incola.
(Ad Eriksberg FinIand. l 2 Mus. Κονιαῖον-(ἶ).

 

(*). Oxyrrhina est eliam nomen piscis3 vide Vel. Alsad. Os-
versigt 1856 nto 3. p. 49.

