6496 217. Cal. 218. Anoph. 219 Aecles. 220. Coretlzra.

(ln Finland. ad Tohmajssirvi d. 26 Jun. 9 Mus.
Bonsdmff).

11. C. vexans Meig. Zeu. lx. p. 3464. 9, ἀ XI.
4343. (352.

12. C. dorsalis Meig. Zeu. ix, p. 3465. 69, ‹2-
xl. 4344. (39.

ωε. ANOPHELES Meig.

1. Α. bifurcatus· Linn. (sub Culex). Zeu. ΙΧ. p.
3467. ὂῼ, ά XI. 4344. ὅ.

2. A. migr-apes Staeg. Zeu. lX. 3467. 9.

3. A. maculepenm·s Meig. Zelt. ΙΧ, p. 3468? ά·
XI. 4344.

(Ad Kinna Finland. d. 10 Jun. 1856. 1 ὅ, Mus.

Bousclorffl.

 

3 Sp.

219. AEDES Hffmgg.

1. Aa cinereus Moig. Zeu. IX. p. 3469. 59, d:

ΧΙ. 4344.
ln Scania ad* ngsjcsn d. 6 Juu. 1859. 2 mares, Roth.

Obs. Thoracis pubescentia ferruginea facile decerunt, ὃς lunc

dorsum denudatum sordide nigrum videtur.

 

1 Sp.
220. CORETHRA Meig.

1. C. plumicorm‘s Febr. (sub chironomo). Zeu.
1X. p. 3471. 39, (Ε xil. 4837 (larva).

2. C. rufa Zeu. ΙΧ, p. 3472. 9.

