6196 134. Artem

Pugill. 2. Nerw longit. :3 &J 4 apice lenner ‹lnetgemes.
sp. 217-:1s.
Wlam'pul. 2zdus. Aluum cosla brennus ruham.
sp. 219.
*η Squamm subalar. hallvresqne· sanem in ὁ :ugus
cantia, &⁴0-
ην. 220—222.
1». Oculi in utroque sexu remoti. ΕΜ,
sp. 223—225-226.
subdio. 2:1111. Frons plus minus prominens. Εἰς.
a. Nervi longitudinales 3 &⁹ 4 lun-allon.
¹⁵. Aluum costa nuda.
sp. 226-2‘33.
. Alarum cosla cinam.
sp. 234-239.
b. Nervi longitud. ὃ &⁸ 4 apice· subdiu-rgentes. Etr.
sp. 240—242.

u

¹. Ar. lardaria Fabr. Zeu. Ν, p. 1367. 653, (Ε
vm. 3277.
(Quoquo in Finland. vulgaris, Mus. Bous-donst).

2. Ar. albo-lineata Fau. Zeu„ lv, p. 1388. ὂῼ.
(Ad Holsings01·s‹(-c.Fm1and. freq.,h'1us. Bonsdorgff).

3. Ar. incana Wied. Ζοιῐ. lv. p. 1389. (32, Vin.
3277. ά ΧΠ. 4716.

(1η Finlandia ad Uskela 3 maros ά Ι som.³ Mus.
Bonsdmff').

varietatem singna-remfemineam absum norro tram-ewra) onmi-
m) rectu, net· innexu. prmtvren sarmati a. ΑκίιυιΗίηιιιιιι, ad
Klmla prope RingsjiinScaniae meust· Juniu 1855 captum uidi.

Oculi tantum mit-roscopice puin-ruli.

4} Ar. Lucerum Fan. 2011.st p. 1391. (32. V111.
32²⁷, ά Χιι. 4716. 652-

