6448 196. Leucopis. 197 a). Maioma.

1-2. L. geniculata Zeu. XII. p. 4810. ὁ.

2. L. atmnlz‘pes Zeu. VII. p. 2712. (3¹2, ὠ vul.
3363.
3. punctoe'cornz‘s Meig.? Zeu. VII. p. 2712. 32.

3-4. L. albipmzcta Zeu. XII. p. 4810. 2.
4. L. albe'pemn's Meig.‘.’ Zeu. vn. p. 2713. (32,
ὧ Vlll. 3363. larvae.

5. argenticollts Zet1.V11.p. 2714. 32, (Q Xll.

4811. .
δόβ. είηενεῐία Zeu. VII. p. 2715. 3?

7. L. hyale'penm’s Zeu. vll. p. 2215. 32.

8? L. tibialis Zeu. VII. p. 2716. (3. ul species
dubia proposita.

 

10 Sp.

197 a). MILICHIA Moig.

⁷1. M. oruata Zeu. vn. p. 2718. 32.

ln boleto ‹i- [runcis Quercus ad Sjobo Scaniae d.
20 Jul. 185⁷ tria specimina feminea a 1), Rom iuvenum
2 ad Bsskeslad d. 6 Jun. 1859 seruch mihi lantum in
scandinavia superiore obvia.

2. Μ. formosa Lcffiw. Zeu. VH. p. 2720. 2
3. M. bolelina Zeu. vll. p. 2721. 32.
4. stI. palposa Zeu. Vll. p. 2722 32.
5. M. tar-sata Ze11.vn. p. 2723. (32.

6? lis-pulchra Wamb. Zeu. Vll. p. 2724. (3⁸2.
ut species anceps allata.

 

6 Sp.

