6594

Noliphila full. dc Auctor. lanophorae, Scopoliae. De-
V. 1302 in nola. 1845. xiae, Cordylunoe (Ε Lissae
VIII. 3332. XI. 4326. XII. species). III. 3153. 1224.
4355. XIV. (2313. 1230. 1232. 1235. 1237.

Notaephzl.. Fau. <Q Meig. ex 1239. 1240. 1243. 1271.
parte (Aulacigasler, Psi* 1277. V. 1996. 2003. VI.
Iopa,D=·osophIIu). V. uns. 2:307. VIII. 3255.

VI. 19:32. 1936. 1938. &lumen-era Mavq. (Chlor-
1939.V1.2546.V11.2701. ops). VII. 2796. 2798.

VIII, 3362 in observ. xlv. 6454.
(Nyctcribin Latr. VII. 2917. (mosstmnyae‘a Auctor. recen-
XIV. 6481.) 1101·.(St1·.=tioznys). I. 136—

141. VIII. 2953. 2954.X1.
4260, 4261.
θ. ond-alea Meig. I. 245. VIII.
2998. XI. 4267. XII. 4598.
Oblivio not». Dvsv. (St-³10 XIII, 4980,
phaga). VI. 2392. VIII. (.›*.0.-lal‹⁷(1 Ζοιι. Ins. [ηιμ.
3356. (Microphorae species). I.
Ocmera Lair. V, 1501. VIII. 254 255.
3330.x1.4325.X1V.630⁸. (h‘dc'ttlugettcl Clark. Macq.
Ochliphila Fan. V. {944. ‹Ocs=1·us).111.973.
VIII. 3333. XII. 4762.()0s11·us [Anu. III. 970. VIII.
XIV. 5319. 3308. XII. 4681. XIII.
(stclztsphda Fau. cx pario 6060.
(ΜίΙίῡΜῖε specics) Υ. {ta-:trus Linn. Modeer. Fabr.
1953. VII. 2720 1⁸1}qu ex purte (Gasnrus)
Ocydromm Hss'gc I. 22:56. III. 975—- mr)
Vl!1.2995 Xl¹.15‘.›3 {bg code.. Macq. (Heuops). I.
XIII. 4075. - 231.
0 ·y(l1‹1‘'(:e1 Mum d·Mni¹).l.·.1·1eaZ‹11 (Cordylura). V.
ex [ις-,ηερ Zeu. Ins Lapp 2072 2075, 2077.
(I ομιομοῑεεῃοοίεε) I :241 ίΗιυιὛειια Meig. (Iachnna').
--243 VIII. 2996. VIII. 3229.
Onyplera Lair. III. 1219. (lm-mles Era-hs. (chops).
VIII. 3257. XI. 4:317. XII. 311. 4267.
4705. ΧΙΙΙ, 6158, (t'lrrhyrce nob. hosv. (Αι-ὶςιω
ς’)«χηῖιίτνα Fabu'. Fali. loll, specics), IV. 1435. 1560.
Ius. kapp, ex parto, Issa< VIII. 53:280&
chime, Wahan-giae, Rhi— nglia Mefig- III> 922. XIII.
uophorae, Leu·,·0sno1n.u‚ Me- 6050

