6502

Sieus Fabr. 1. 130,ΧΙΙ, 4551, Spbegina Meig. ΙΙ. 890 Vl11.
Xlll. 4950. 3196. ΧΗ, 4677. xm,

Sa‘cecs Lair. ἇς Scopol. (Ta- 6043.
(111511110ῐηίωᾶΜγορωέρεο.) Sphenella Rob. Desv. (Te.

1. 273111, 934, pru-ms). vl. 2191. vm.
Simulia Meig. IX. 3414. ΧΠ, 3344.
4831. XIV. 6490. Spe'logasler Macq (An-{ciffi

Simulinm Lau: (simona). ἀ Anthomyzae species).
lx, 3418. 311911114831. lv. 1396. 1410. 1413.

siphona Mefig. 111. 9881111, 1662. 1663. 16⁷1. v.
3210Δ ΧΙ.4312, §HL-4685. 1746. ΧΠ. 4⁷37.

ΧΙΙῘ. 6064- Stachynia Maoq. m. 944.
Saepkouella Macq- (Μθόῑῑόλ vm. 3204. xu. 4681.
Vll. 2668. 2670. xm, 6055,

Spallanzane'a Rob. Desv.
(Gonia). Xlll. 61:14,

Spania Meig. (Sub Pliolina
olim). 1. 228. Vlll. 2992.

Stegana Meig. V1.2576.V111.
3361. ΧΙ. 4336.X11.4802.
XIV. 6431.

Stenopleryx Leach. v11.2906.

xn. 4596. xm. 4936. ΧΗ. 4527. ΧΠ. 6¹8¹·

Sphaerocera Lam Macqv'Slevem'a Rob. Desv. (Rhi-
Stenb. (Copromyza). v1.

248⁷. 2188. vm. 3359. ¹¹⁰p¹¹⁰¹'³)· ¹¹¹· '²3⁰' Vffl·

' xlv. 6395. (5396. 3²⁵⁸·
Sphaerogaslel. Zeu. Ι, 2325¹⁰m⁰xy⁵ Geoffin ΙΙΙ. 985.

V111.2992.x1.'4·267.xn. Vffl· 3²⁰9- ΧΗ· 4685·

4597. xm. 4977, xm. 6063.
Sphaeromyas Hand. (Cera- &mmo-211& Fabr- ((το. (ΡΓο-»
lopogon). IX. 3633. SCUae. Siphonae ((«ο, spe-

Sphaerophoria Saint. Farg. ⁶59⁵) Η· ⁶4¹? ΠΙ· 984·
ά Serv.11.·165.vln. 3155. 989· W· ¹5¹9? Vffl- 32¹1·
x1. 4305. X11.4662. xm. 32¹2· ΧΠ· 4686·

6006. Stratiomys Geofl'r. 1. 134.

Sphecomyia Lau·⁴ XH. 4646. V111.2951. XI. 4260. ΧΠ.
xm. 5075, 4554. ΧΙΙΙ. 4951.

