221. Chironem us. 6509

111. Clcir. affinis Wied. Zeu. lx. p. 3580. ἃ, (Ε
xli. 4848.

112. Clee‘r. dubius Zeu. 1Χ. p. 3581. ὄῼ.

Var. b. ῼ. xil. p. 4848.

var. c. ῼ. ΧΙΙ, p. 4848,

113. Cher. tennis Meig. Zeu.1X. p. 3581. ὀῼ,
Xl. 4349. ὅῼ, ci· ΧΙΙ. 4848. ῼ.
ln Scania ad lllstorp d. 275u1. 1855 mas parce lectus.

114. Clzlr. louge'larse's Zeu. IX. p. 3582. ῼ.

115. Chc'r. Pusio Meig.? Zeu. 1Χ. p. 3583. J.

116. Chir. lzz'larellus Zeu. ΙΧ. p. 3584. (ζ.

117. Clct'r. flavellzcs Zeu. 1Χ. p. 3584. ῼ.

118. Cln'r. pallidicollae‘s Staeg. Zeu. 1Χ. p. 3585. ῼ.

119. Cher. flabellalus Meig. Zeu. 1Χ. p. 35853.

120. Cln‘r. lect-ticollts Staeg. Zeu. lx. p. 3586. ῼ.

121. Cher. ‘c'ncompszcs Zeu. lx. p. 3586. SR

122. (flur. abdomimzles Staeg. Zeu. ΙΧ p. 3587. ῼ.

123. Cher. laellpes Zeti. lx. p. 3587. (ζ.

Eliam in Suecia meridionali ut ad lilslorp Scaniae
in soliis Prnni Gerasi d. 8-9 Aug. 1855 plures mares
collegit Nolle.

ὅ. Abdomen gracile hirsutum ὃς pedes anna, illud in vivo

astutissime viridi-tinctum, ano fuseescvnte. Alae tantum ver

sus apicem hirmlae. Tarsi amic-i nudi. Cetera ul in Dim.
Scwnd. 1 c Femina ignota

{⁶24- Che'r. alle'pes ΖΕΗ. 1Χ. 3588, EQ, ΧΙ. 4349.
ῼ, ti<- ΧΗ. 4848. (ζ’.

125. Clu'r. pleipes Meig. Zeu. 1Χ. p. 3589. (ς’ῼ.

1η scania ad R5by prope Lund d. 16 Maj.‚ ά ad
balby d. 2 Sept. mares nonnullos invenit 11²⁰!l1‚· in
wacgin (Hovind) d. 18 Aug. 1851 seminam legit Seebke.

