Iudex.

nssmfflns Mefig.
nigripes Zet«. ὅ. XIII. p. 4997.

DROSOPIIILA Fau.

nlbilabris Baths-5². —— Zeth'XIV.
1‘·5¹'-‘5·

maculata Dus. ·- Zen.&9.XIv.
p. 6228.

EMPIS Liun.
nitidula Zeu. (3¹9. X111*.p.5009.

ΗΕΤΕΗΟΜΥΖΑ Fau,

pygmaea Zeu. (ἲ. xlv. ιι. 6:386.

1111„an Meag.
carl-onena Zell. ὅ. XIII. (1.5003.

(ιΙ-εοιιτίιιιτςὶε Zetn (ἲ. XIII [ι. 4990.

LAUXANlA Fam:
ιε, munna Zeu. Q. xlv. Ι.. 6369.

[EUCOSTOMA Mag.

(lauicos-nis Zv1!.Q? X[l[.p.6166.
Nigxisqununn Z‹·u.(5.X111.p.6165.
phoeoptvra sut-ig. XIII. μ. 6163.

[ιΜΟςιΝΑ Μης.

ueneivenxris Stenln. (3⁸9. — Zeti.
XIV. p. 6114.

anceps Sienh. Q. — Zvu xm
{n 6399.

bifrons Stenh. ω’ῼμ- Zelt.X[V.
p. 6406.

Iudex. 6573

brachyslomu Stenh. ὀᾮ. -—- Zeu.
XIV. p. 6⁴03.

hrt-viveps Stenh. (3²9. —— Zeu.
xw. μ. 6400.

coxam Snenh. ὀᾩ. - Zeu. XIV.
ι». 6404.

crassimana Halnl. (L. pygmaea
zen. xlv. μ, 6415. οᾪ).

curvinervis Sienh. ὀ. - Ze[!.XIV.
p. 6408.

nummum-is (⁸⁸) Sienh. dQ, ...-
Ζειι. xlv, p. 6412.

nir-deuna Stenh. Q.— Zeu.XIv.
p. 6404.

serruginuta Stvnh. ὀᾭ. - Zeu.
xlv. p. 6405.

keten-onoma Hand. (3³9. —- Zeu.
mv. p. 6⁴08.

leucoplera Halia. ὀᾭ. -= Zeu.
xlv. 1». 6418.

litoralis Stenh. (ἲς). -Zemxlw
1·.6409.

melania Halm. 69.0Ze11.XII'„
ι’, 6410.

nigerrima Halia. (³⁸9- — zeno,

xw. p. 6411.

nitens Slvnh. 0²9. -- ΖεΗ. XIV„
y. 6413,

oblmipennis Stenh. (ἲς), -ζΖιιιι,
XIV. Ρ. 641⁷.

(⁸) {¹- 6307, lind-’‘J. Tmnxlv.
stat: curlinervis lege= cnr-

tirenlrz's.

