6356 154. Tephra'lz's. 155. Psaz'ropcera. 156. Pulloplera.

54. Τ. dispar Wahlb. Zeu. Vl. p. 2259. ὅῼ, du
Vlll. 3348.

55. Τ. Sonchi Linn. Zeu. Vl. p. 2260. ὄῼ. Vm.
3348, ὠ XH. 4779. ὅῼ.

(In Finland. ad Eriksberg unicum exemplum, Pros.
Bousdorffl.

var. b. 552. v1. p. 2261, ό. xu. 4⁷79.

Var. c. ὄῼ. ΧΙΙ. 4779.
56. Τ. Sligma wa. Zeu. Vl. p. 2262. (553. vlu.

3348, ά xn. 47⁷9. 552.
(ln Tavastia ά· ad Orimamla Fiulandiae ulorque

sexus, Mc'ikle'u).

 

58 Sp.

155. PSAIROPTERA Wahlb.

1. Ps.alb1·tarscs Zeu. vl. p. 2264. ὁᾩ, ὧ ΧΗ.
4780. (3.
Var. b. ὂῼ. Vl. p. 2266.

2. Ps. bimae-alata Wahlb. Zeu. vl. p. 2266. ὄῼ.
3. Ρε. apiculis· Wahlb. ΖΕΗ. VI. p. 2267. ὄῼ.

4. Pe. augus-lala Wahlb. Zeu. vl. p. 2268. ὅῼ.
Ad Gusum Ostrogolh. mens. Jul. 1857 reinventa a
Prot. lValzlberg.

 

4 Sp.
155. PALLOPTERA Fau.
Thorax ci nnnnnnnnn
1. 1-3,
T} navo-s g
ι. 4-7.

