6585

sim, Pipizae (Q), species). Faeeui(1(Faunia Τ) Rob. Desv.
11. Gau—680. 817-823, (Aricia). IV, 1575.

835. 847. 860, 850. 883, Fellaea Rob. Desv. [Antho-
VH. 25:379. IV. 1342.X11fl. myzae <Q Arieiae species).

5079 - 5082. lv. 1389. 1651. VllI.
{tiquam-171nol>⁴ Uesv, (Dema). 13:323} '33⁰6' ,
m* 1279 vm· 3266· ore ια Rob. Βοῦν, (fe-

Eumcrus Meig. ΙΙ. 2561. wll. pindus) Vl· 2168· V1H⁹

3159.X1.4308.X11.4‹373. ,3343- , υ
xl11.‹3035. hronlmn Meug. (TachmaJ.

Euphema Rob. „esv- (An- Χι. 4313.
33325141523). lv, 1644. vlu. G·

Ista-(gasler Maeq. 111. (Ta- Gaguflg Mejg‚ ΠΙ, 975, Vffl,
cluna). 1055. 1056. 1139. 3208, xl, 4312,X11,4634‚
vul. 32:32. 3243. XH. xm, 6061,

,4693 Geomyza Fall. Vl. 2525.

Interim! Moig. (affinis Plany- Vfll· 3360· XL 4335· ΧΠ,
cephalam. vn. 2555 in ob- 4795, XIV, 5422,
serv· (ieomzszn Fan. Steuh. Zett.

Eullejscera Lau: (Tmanoce- 1n÷.'1„app. ex paple, (pio-
vra). V. 2125. VIII. 3:340. Phila, Anthophjljna' Dia-

lzulvlmns [new. (Asilos). 51313), vl. 2523, 2536,
ΧΗ- 4⁵⁷¹- 25:51 2540. vnl- 3360-

ἤϊον-ἰδία Moig„ (rachium mochum Meig. X· 3904·
sltecivs).lll. 1004 in nolu. xlv. (35:38.

1107--- Ι 162. vlu. 3243. (ilovlzt‘mt Rossi (Limnobia).
ΧΗ. 1693. 4701, X. 3891.
(jimna Moig. 1- 439. Vlll.
3045. Xlll. 5025.
ἓό Gnosiste Hss'gg. XI. 4091.
XM. 49o7. XIV. (5554.

Jsnbrae'vt'ee Ιίι)1ι,1)(·5ϊ,ὠ Meig, Gonia Meig. 111. 1192. Vll!-
(Echinomyisn 1(- 'l'achinae 3252. xl. 4317. XII. 4702.
spocivs) ΙΙΙ. 10031ιι nola. xm. 6144.

-- 037 009. 1013, 1011, {iougfflesLauu (Leptogasler).
1039- Ι. 186. ΧΗ. 4581.

Ι<ἰιι’,’μι·ιι”(ι Meig. (suebum), (iraphmugsa nob. Desv. (Cyr—
111. 1004 m nola< 1157. Iomousa). lv, 1355. Vlll.
1158, ilfi-3. VUI. 3249. 3236.

