6598

Pollenm Μαι-ᾳ. (Msssscae devsnoconopa Zeu. X* 4001.
Sarcophagae spPCieS). lV' XIV. 6545.
133ἵ -«-1340. Psilomyt'n Macq. (Scatopha-
Porphyrops Meig. d: Μαίη. ga). Vl. 2391—2408.
(Rhaphis, chryson. (ἓ Do· Psilopa Fan. Stenh. (ex par--
lic-hof». speeies). Π· 462- ιε). v.1803 inn0t2.1930.
465. 466. 469. 4⁷0- 476- vlu. 3:333. xl. 4326. ΧΠ,
477. 488, 588- 597. 60⁶2. 4750, XIV, 6318,
603- 604- 6¹3· 515· ⁶¹9· Psilopa Stenhamm.ex parte
*- VIR-3062. 3091. 3096. (Notiphi'ae Species). V
3098. 3699. -- XIL4636. 1333—1893, XIV·

454⁰· ’““ xm· 5⁰65 Psilopus Megerl. ΙΙ. 623.

5⁰⁷⁰· vm. 3104. XI. 4300.X11.
Pre'onomyla Steph. (Ceram- 4543. XHI· 5071.

pog01.‚), IX. 3665. 3666.psimsoma Zeu, (Scaioflhoe

Prosona 82¹. Farg. do Serv. gs, px parm olim). (stt)
ΙΙΙ. 983· VIII. 3209. XU. §HVU δίψη.
⁴⁶8⁴· ³⁰¹¹· ⁶⁰⁶3· Psilota Meag. n. ⁸45. vm,

Psairopxera νΐεὶΙιΙΙ),87122634 3186. xl. 4310. ΧῙΙΙ.
XII. 4780. XIV. 6356. 6033,

Psaltdomyia Doun1.(Coelo·P⁵50¹¹0d³ Lau·- IX· 3701.
pa), Vl. 2422, vm, 3358. xl. 4³:34. xilv 4886„ XIV.
XIV. 6388. 6522.

Psaros Lanr. il. 642. xm. Ptelocera Macq. (Rhiuopho-
5076. γε ὧ Leucostomae ψει-,1.

Psila Meig. (Scalophaga J. ΙΙΙ. 1230. 1232.
Vl. 2391--2410, Ptiolina Staeg. Ι. 226. vm
Psilocephala Zeu. 1. 211. 2993· ΧῙ· 42⁶7· ΧΠ 4592-

vul. 2985. xl. 4265. xn. Xffl· ⁴955·
4589. xm. 4972. ,μ-

Psilocerus Ruthe (chirono- μ . ,,
(’ῃ) sul· hoc genere* muniant

mi species). ΙΧ, 3575, Xl. ,Μ 1· 5,. Scatoplmgra
4348 in observ. n-Iudo oiu ιἰᾇι L ees bor rei

