6607

Tepula Deg. cx parte (Hir- Tepula Gmel. ex parte (Co-

teae, Scatops„ Simmiae, Co-
reth1·ae‚Cbironomi‚ Tanypi,

retbrae da Ceratopogonis
specics). IX. 3471. 3653.

Cecidemyzae, Pacbyl'bissae, 'l‘slmla Linn. ex parle(Hi1·-

Ctenophora. Trichocerae ά·
Mycelophilae species). IX.
3370, 3380, 3397. 3418.
3471. 3475. 3485. 3535,
3571. 3613. 368517 3698.
- X. 3992. 3999. 4013.
4018. 4041. ——- ΧΙ, 4236.
--ο ΧΙΙ. 4881. 4884. —-
XIV. 6548.

Tepula Fabr. ex parte (Hir-
[eae, Scatops„ Corethrae,
Chironem, Tanypi, Sciarae,
Lestremiae, Erioplerae‚ Pe»
dic1ae, Lmnobiae, Paehyr-
hinae, Neph1·olomae‚(](eno-
phorae, Ptychoplcrae, Aui-
somerae. Trichocerae (Q
Sciopbilae speeies). IX.
3370. 3397. 3471. 3473.
3504. 3525. 3547. 3568.
3598? 3610. 3612. -ν- Χ.
3716. 3768. 3797. 3801.
3818. 3847. 3852. 3856.

lcae, Dilophi, Scalops., Si-
muliae, Chirouomi‚Tanypi,
CecMomyzae, Lasiopterae‚
Psychedae, Sciarae, Erio-
plorat, Pediciae‚ Limnobiae‚
Pachyrhinae, Clcnophorae,
Ptychopterae (ζα Tricho-
cerae species). lX. 3368.
3372. 3380, 3382. 3:390.
3397. 3418. 3481. 3502.
3504ἱ> 3532. 3535. 3540.
3541. 3557. 3562. 3613.
3621. 3682? 3691. 3696.
3700, 3702. —— X. 3714.
3750. 3779. 3801. 3809.
3827? 3850. 3877, 3988.
3989. 3996. 3997. 4000.
4013. 4014. 4018. 4020.
4022. 4025. 4045. -—- XI.
4341. 4342. 4356. —— ΧΠ.
4882. 4901. —— XIV. 6520
ὴ’6523 6527. 6531. 6543.
6546. 6549.

3875· 3891· 3999· 4005Ι Tae'pula Meig. ex parte (Pa-

4013? 4015.
4046. —- X1.4109.-- xll.
4851. — XIV. 6532.

Tv'pula Fssses. ex parte (Ta-
nypus). lX· 3620.

4025. 4033? chyrbina). X.3991. 3992?

3994. 3996. 3998. 3999.
4001. ·- xlv. 6544.

'I'e'pulu Schrank ex parte

(ehu-onomi, Limnobiae,Cte-

nophorae ά· Ρῑγὲῑίἒριεῐω

