6588

Ι. batn-eima Rob. Desv, (Τει-
chion). XI. 4314.
Idia Meig. XII. 4713. Lauxania Fabr. VI. 2358.

ῙᾱὶορΙρνα Macq.([‚imnol›ia), VIII. 3355. XI. 43:33. XII.
Χ. 3809. 3811. XHL6187. 4787, XIV. 6368,

Illegera Meig. (Tachiuae ά· ΙᾸ-τηαταηία Fan. ox parte.
Goniae species). lII. 1003 (Savsfflssssiss specics), VI-
in nola. 1067 Iu observ. 2335-

1197. VIII, 3253, Leia Meig. XI. 4139. XII.
Isopogou Low. (Dasypogon). 4909. XIV. 6560.

XII. 4:380. Leia Meig. ex parte (Bole-
Ilamus Low. (Asilos). XII. [inae (Ω Mycezopmlae spe-

4561. cies). XI. 4152. 4153.

Itoanbila Zeu. 1. 258. VIII. 4156. 4159. 4166. 4167.
3001. XI. 4269. XIII. 4953. 4178.
Leiomyza Macq. VII. 2676.
XIV. 6414.
K· Lemma MoIg. vide Dolicho-
Keratoeera nob. Dcsv.(N0-Le¹1³›Iizsa‘ Fabr. I. 216. VIII.
[iphila). V. 1856. 1866 2986, XI. 4266, XII. 4590.
(in nota), VIII, 3332. XIII. 4973.
Leptis Fabr. ex parte (Athe-
rix). Ι. 226.
¹¹⁰ Leptis FaII. ef parto (ΟΨ-3-
Labidomye'a Stephan. (Cera- ῗοῖἓὲξ ἓὲὲῃέἓῖωἱέῃὲςὲῗέ
“H'‘{ssffl'} ¹⁸· ³553· 232⁸. Vm. 2935.'x{..12ffiss
[BPIII'I-'I I‘ssIII'. [160 VIII. Xll ⁸¹59}
2965. ΧΗ, 4559. xm. ' ’
4958, Leple's ΖοῑΙ. [ns.1,app.(1‘tio-
lmst'ops Meig. (Arima). IV¹ ΗΜ) 1· 2²⁸·

1362i11 nom. 1484. 1486. ¹⁴⁰0¹⁰ss³³¹⁰s Mf’ffl· ¹· ’ἕῦ-
,48ῐ [ww—1500· 152, vul. 2976. xl, 4263. Mu.

- 1525¹ 1561. ΧΗΙ. 1965.

Lasiopeora Moig, ox par-[e Leptam-1110 Macq. (Antho-
ΖΕΗ. IX. 3699. XII. 4885. philina). VII, 2693, 2698,
XIV. 6522. 2699.

Lasioplera Meig. ox pavle Leplopa Zeu. V. 1793Δ IV.
(Cecidomyza), IX. 5:700. 1367 In nota. xil. 4552.
X11‚4882.4885. le.6520. XIV. 6306.

