Mycena Rob. nesv, (Capro-
myzaJ. V1. 2478. vm.

3358.
My>2³1⁶1¹⁰22504²¹3<¹i¹³v ὅ...

Mycelophila Moig. XI. 4170.

X11. 4912. XlV. 6563.

‚11chpr stela Macq (Q Meig.
ex parte (101ae ά· 1101011-

nae species].X1. 4143.
4145 4156. 4160. 4166.

:llyclaen Rob. Desv. (Antho-

myza) 111,1696.17111.

3315.

X. 4069.

6593
N·

Napaea nob. Desv. (Ephy-

dra). V. 1824. Vm. 3331.

Nemopodn Rob.Desv. Meig.

(5011515.ΡὶομὴίΙᾶ).1ῘΙ,2294.
2298. 2-301-2305, 2520.
2521. V111. 3351.

Nemorea Macq. Meig. ‹Ta-2
chinae species). 111. 1002
iu nota. 1088. 1089, 1091.
11011-*21105- 1113 - 1117.
1136. 1137. 1149. 1176.
x'111.3240.:³242.xu.
1695. 4696

lede'mt Rob.1)esv.(A1iciae Nomostelus (*) Gcoss'n 1.14‹5.

ά Anthomyzae specics).

iv. 1391. 1410.1662.V.111
3277. 3278.

Myobae'a
111. 1003
1169. V111. 3249.

Myncem R01‚.1)esv.(nexia).
111. 1270,

Myoclma Rob. Desv. (Oria-

Macq. (rachina).
in nota. 1168.

V111.·295‘.).X11.4556,
X111-4951.

λθηωίρίηε neg. (Leptis,

Athen-ix, Dolichopus, Sce-
nopinuS. Anthrax dc The-
reva). Ι. 219. 220. 226.
11, 502. 111. 895. 898.V1H.
0980. 2982.

Neptu-ocerus.7,eu. 111. 946.

vm. 3204. X111. 6056.

¹··⁵) V· 2¹6¹) Vm· 3342·Nopm-010ma Meig. x. 4004.

Myopa Faab· 111. 1321 V1.11

X1V. 6545.

3202.Χ1.4.’1ΙΙ.ΧΙΙ. 4680.Ne1msssobDesvfflalobalaJ.

Xlll. 6053.
leoym Fabr.

932 933. 944

ΜῃομΙιοια Rob. Dcsv. (Sat—
cophag a). 1V. 1285 1286.
129Ο.1292.1298.
vm. 3206—3268.

Jlgsopina 1101). Desv. (Ari-
ciae species). lV. 1503.

V111. 3289.

Fan. ox parte
(Zodion, StachyniaJ. 111.

1299

v! 2378.

λίνιηοιηῃια Nitzsch. (Hippo-

bosca). Vn. 2897.
ΧίἸσΙΙία 1101).1)οεν. (Musca).
IV. 1337. 171113273.
Nor-‘zellae nob. Desv.(C01-
(hliuni). V. 2007- VlH.
3335.

(⁸) in Indice Tomi ΧΠ. p.
493¹. lin. 10 sual: Nomule-
lus lege: Nvmoteflus.

