6558 269. Sce’oplcila.

20. Sc. emer-ascens Macq. Zeu. XI. p. 4123. ὅᾫ,
((- p⁴ 4363. ῼ.

Ad Tinna Lappon. Umensis menS. Jul. 1856 mares
4 deprehendit Holmgren.. (In FInlandia (ΒΛ Miehel)
l ὅ lectus, teste Pros. Bousdorff).

In maribus anlennae tantum aniculis 2 Imsalilms ssavis. Fun„
ctum snb humeris sape majusculum, ssavum. Tibiae postica)

extus seluIiS [aulum 5-6 brevibus, tenuibus muniiae.

21. Sc. nt'grt'corne‘s Zeu. XI. p. 4125. (3, ((- p.
4363. ὁ.

22. Sc. circumdata SIaeg. Zeu. XI. p. 4126. ὄῼ,
c(- p. 4363. sorte ῼ hujus?

23. Sc. (gffim's Snaeg. Zelt. XI. p. 4127. (ἲ, ἅ· XII·
4908. ὅ.

24. Sc. rufa Meig. Zeu. XI. p. 4128, 35?-

25. Sc. {mea Macq.‘.> Zeu. XI. p. 4129. O'ffl·

26. Sc. fulva MeIgf? Zeti. XI. p. 4130. ῼ.

27. Sc. limbatella Zeu. XI. p. 4130. (ἲῼ.

28. Sc. thoracam Slaeg. Zeu. XI. p. 4132. ὅῼ.

Var. b. ὅ. XI. p. 4132.

29. Sc. hirta MeIg. Zeu. XI. p. 4133, (Ξᾩ, (ἵ.- XII.
4909.

var. b. ῼ. xl. p. 4133.

30. So. geniculata Zeu. XI. p. 4134. 3, d« p.
4364. ὅ, 6⁶ Χιι. 4909. 6.

*Vana b. ὁ. similis var. a., sed ano rufeseente ὠ
apice semorum posteriorum non fusco-notatis.

ln Lappon. UmemI ad Tama Jul.18561 (3¹, Holmgren.

Obs. In ala sinistra defici! ιιιιιις (exterior) nervorum perpen-
anulariam, qui aream subcus-talam quadratam sormam-¹3 hinc
area incompleta,

