235. Limnobe'a. 6537

57. L. lre'slis Schumm. Zeu. X. p. 3880, ὄῼ, ά
ΧΙ. 4357,

58. L. fuscesceus Schumm. Zeu. X. p. 3881. ὄῼ,
ΧΙ. 4357. ὅ, ά ΧΙΙ. 4897. 5.

59. L. murina Zeu. X. p. 3882. ὄῼ.

60. L. leyalt‘nala Zeu. X. p. 3883. ῼ (ὅ). (Ω XI,
4357. ῼ.

61. L. pilia-ornis Zeu. X. p. 3885. Οᾮ.

62. L. pilosa Schumm. Zeu. X. p. 3886. ὄῼ.

63. L. sororcula Zeu. X. p. 3888. ῼ.

64. L. ca‘la‘ore’s Schumm. Zeti. X. p. 3888. ὄῼ.

Oba. An cum Eriopeera cine1·ascenee(l1ujus Tomi pag. 6528.
n:o 2) idenlica, ut autumare· videtur Lib. Baro Osten-Saclcen?

65. L. lugubris Zeu. X. p. 3890. ὀᾩ.

66. L. Morio Fabr. Zeu. X. p. 3891. ὂῼ, ά XI.
4357.
(ln Finssandia initio Augusti 1856 mas unicus, Prof.

Bousdorgff).
67. L. gracilis Zeu. X. p. 3892. ὅ.

68. L. hirson-cala Zeu. Χ. p. 3893. ῼ.
69. L. alpina Zeu. X. p. 3895. (553.
70. L. Virgo Zeu. X. p. 3896. ὅᾫ.

71. L. juvenilis Zeu. X. p. 3897. (ἲῼ, ΧΙ. 4357.
(ᾖᾩ, ὧ ΧΗ. 4897. ῼ.

72. L. be'macalata Sehumm. Zeu. X. p. 3897. ὅῼ,
‹50 xl. 4357. (352.

73. L. coelebs Zeu. X. p. 3898. (z.

74. L. zonula Zoll. X. p. 3899. 65?-

74 Sp.

 

