6526 230. Sciam.

29. Sc. pultem-ia, Meig. Zeu. X p. 3⁷41. ὄῼ.
XI. 4354. ὅ, ἀ ΧΗ. 4890. ὄῼ.

30. Sc. Scatopsoz'des Meig. Zeu. X. p. 3742. ῼ,
ὠ ΧΙ. 4354. ὂ.

31. Sc. silvatica Meig.? ὃ. Zeu. X. p. 3743. ὂῼ.

Var. b. ὄῼ. X. p. 3744.

32. Sc.¹ nervosa Meig.? Zeu. X. p. 3744. (ἲῼ, ‹ss
XH. 4890. ῼ.

33. Sc. quae'nqnelineala Macq.Zelt. X. p. 27458.

34. Sc.feneslrala Meig. Zeu. X. p. 3746. ῼ.

35. Sc. susceperatis Meig. Zeu. X. p. 3747. 3, ἅ·
ΧΙΙ. 4890. SR.

36. Sc. strigam Staeg. Zeu. X. Ι). 3747. ὅ (εἰ ῼ),

37. Sc. pectoralis Slaeg. Zeu. X. p. 3748. (352.

38. Sc. brevicorm's Zeu. X. p. 3748. ῼ (dL- 55²5,

Obs. δοίην. minima Meig. Zeu. X. p. 3749. &¹- An Non-ve-
gim incola ἒ

39. Sc. Per-sicorim Linn. (sub Tilmla). Zeu, X
p. 3149. 59-

40. Sc. vt'lle'geraez Zeu. X. p. 3751. ῼ.

41. 86.]ἐ’νιρςίν(ι[ίε Zeu. X. p. 3751. ὄῼ,

42. Sc. affinis Zeu. X. p. 3752. 39.

43. Sc. ltirlz'corm's Meig.? ὅ Zeu. X. p. 3753, ὄῼ.

44. Sc. aprilz’na Meig. Zeu. X. p. 3754, ὄῼ,

45. Sc. vernalis Zeu. X. p. 3755. 59..

In Lappon. Umens. ad Tan-na mens. Jul. 1856 ῼ
rarius lecta, Holmgren.

9. Haneres ssavi. Pedes in specimina· lnpponiw picei. Reli-

qua ιιι in Dipt. Scan-l.

46. Sc. nemoralis Meig. Zeu. X. p. 3756. (3³.

47. Sc. pnse'lla Moig. Zeu. X. p. 3756. ὂῼ.

