6288 135. Anthomyza.

Var. c. ῼ. lv. p. 1716.

Variam denique ὁ ὥ &abdominis punctis brunneis
obsoletis Ι. fere nullis. Talia individua cum var. a. in
copula promiscue deprehendi.

93. Arelh. cursu! Zeu. IV. p. 1716. ὅ,

94. Anth. uana Zeu. lV. p. 1716. (ζῼ.

ln Scania ad Lund mens. Jul. 1855 ὅ de ῼ iterata
vice capti in copula juncti, Thana-om 352 copuiati quo-
que a D. Boheman deprehensi.

Mas differt a femina: magnitudine paullo minore, eapite snb-
argenteo, nec sordide albida, thorace cano vix vestigio line-
arum brunnearum, nec cinereo-griseo lineis dorsalibus 3
brunneis, alarum nervis transversis nonnihil magis approxi.

malis, ut ὸς· abdomine cylindrico cinereo punctis 8 nigris,

tec conice-griseo punctis 4 nigris.

95. Anile. 6—maculatc1 Meig. Zeu. lv. p 1717.
32, <Q xn. 4744. ῼ.

96. ΑηίΙι.. ss-uotala Meig. Zeu. IV, p. 1718. (ζῼ,
ά· XII. 4745. ῼ.

{n sol. fruticum ad R6ssj6holm Scan. d. 16 Jun.
1857. ὅ ‹62- ῼ, ut (Q ad B6kcstad d. 6 Jun. 1859. ᾗ,
Roth. (ln Finland. vulgaris, Prof. Bonsdoqff').

Var. b. ὁ). IV. p. 1719.

Var. c. ὅ. lv. p. 1719.

97. ΛηΙΙι. btlae’neella Zeu. W. p. 1719. ὄῼ.
97-93. Aulhss cc‘ngnla'pes Zeu. vm. p. 3320. ῼ

98. Auth. gem‘cnlala Fan. Zeu. Ν. p. 1720. ὅῼ,
ὧ Xu. 4745. ὅῼ.
Ad slensele [ταρροῦ. d. 22-—24 Jun. 1856. ὅ raro,

Holmgren.

