224. Ceratopogon. 65 5 5

17. C. fuscus Meig. 3. zeu. lx. p. 3643· 352. ά
ΧΙΙ. 4854. 3.

18. C. fusct'pes Zeu. ΙΧ. p. 3644. (3¹2, de XI.
4350. 32.

19. C. dorsalis Zeu. lx. p. 3644. 32.

20. C. vdlosas Zell. IX. p. 3645. (ἒξ

2ί. C. valaeklenervss Zeu. IX. p. 3645. 2.

22. C. Sle'gma Meig. ὅ. Ζοιι. ΙΧ. p. 3646. 32.

Var. b. juvenilis, ΙΧ. p. 3646.

23. C. coracinus Zeu. lx. p. 3646. 6.

24. C. min-mus Meig. 2. Zett. lx. p. 3647. (32, d}
ΧΙΙ. 4854. 2.

25. C. nae'vee'penm's Meig.? Zeu.1X.p. 3647. 2, ΧΙ,
4350. (3¹, <Q XII. 4855. (3¹2.

26. C. Pnst'o Zeu. IX. p. 3641. 2.

27. C. flavo-scutellam& Zeu. IX. p. 3648. 2.

28. C. pulicarins Linn. (sub Cule'ce). Zeu. lX.
p. 3648. (ςῼ, ά Χῐι. 4855. (352.

Var. b. ὅ. ΙΧ. p. 3649, 6: ΧΙΙ. 4856. 32.

Var. c. 2. XII. p. 4856.

29. C. obsoletus Meig.‘? 2 Μ- Zeu. IX. p. 3649.
59, ά Χῐι. 4856. 352.

30. C. poluslre's [ΑΠ’. Zeu. lX. p. 3650, 62, ὧ
xu. 4856. (ςῼ.

31. C. nubeculosus Meigc? Zeu. lX. p. 3650. 2,
xl. 4350. 2, ὢ ΧΙΙ. 4857. 2.

3¹2. C. funebris Meig. Staeg. Zeu. lX. p. 3651.
62, ἀ ΧΙΙ. 4858. 32.

3‘2-33 a). C. albipenm‘s Meig. 2 Zeu. XI. p. 4350.
32, ά ΧΙΙ. 4858. ὁ.

