154. Tephre'lz's. 6355

47. T. pupe'llala Fan. Zeu. Vl. p. 2246. ὄῼ, (Ε
ΧΙΙ. 4779. ὅῼ.
3 in eampis arenosis ad Ilistorp Scan. d. 18 1υ1.,

nec non in flor. HeracleiSpbondyl. l ῼ in Rasten d. 10
Jul. 1858, Rom,- ad 'sarna Lappon. Jul. 1856. 2,Hol111gre71.
(lu leand. ὅ, Nylauder, Mus. Bousclorff).

Marum gutlulae ‹liscoidales rotundae 1211,ae minuta, subaeque magum„

Vas. b. ὅ. Vl. p. 2247.

48. Τ. gratularis Meig. Zeu. Vl. p. 2248. (ζῼ,
ά» ΧΙΙ. 4779. ὅ.

*Van b. ῼ. similis var. a„ sed pedibus [olis ruso-
ssavis, smum-ibus vix obscurioribus differt. 111 Lappon.
ad Umenfis Jul. 1856 semel, Holmgren.

49. T. Guoplmlae‘i Low. Zeu. VI. p. 2250. ὁῼ, ὄσ
ΧΠ. 4779.

Ιυ Scania eliam ad luston-p d. 6 Jul. 1858 uterque
sexus frequenter observatus.

50. T. Cometa L6w. Zeu. vl. p. 2252.<32, 60le
4779.

51. Τ. radiata Fabr. Zeu, vl. p. 2254. (3¹2, (ἰ-
vm. 3348. 6?-

Var. b. (Ξῼ. Vl. p. 2256.

var. c. ὄῼ. vl. p. 2256, ds XII. 4779. ῼ.

Var. d. ὄῼ. vl. p. 2256.

52. Τ. Serrolnlae Linn. Zeu. VI. p. 2256, ὄῼ,
Vlll. 3348, d:- ΧΗ. 4779. ὄῼ.

(Αά Eriksberg Finl. l ὅ, Mus. Botesdorff').
E pupis oblongo-cylindricis nudis inermibus, ima-
gines utriusque sexus d. 28 Jun. egressae, Lund.

53. T. 11¹⁷enege1·c' Meig. Zeu. Vl. p, 2258. ῼ.

