136. Leptopa. 137. Lt‘spa. (3307

Iu scania boreali ad Snackostad dic 23 Jno. 1858
marom unicum deprehendit Dom. Roth. Ad Tama
Lappou. mcum. sul. ὅ raro, Dom. Holmgren.

 

1 Sp.

137. LISPA Latr.

ἲ. L. leretacnlula θος. Zeu. V. p. 1796. ΞῼᾸΓΙΙΙ.
3329. ὃς, ‹ss xll. 4753.

(ln Finlandia ad ᾸΙΠ), Eriksberg (Ge. copiose, Mus.
llonsdorff').

Var. b. ῼ, V. p. 1797.

Var. c. ΧΙΙ. p. 4753.

Q. L. uliginosa Fan. Zeu. V. p. 1797. 3?-

(Ιιι Finland. (3¹ parce, Mus. Bousdorgff').

3. L. letem'smlpis Slcnhamm. Zeu. V, p. 1798. ὅ,
ἆ· ΥΙΙΙ. 3329.
nab. in humidis: ad ripam lacus ningsjon Scaniae·

prope Klima specimen femineum d. 4 Juu. 1857 invenit
Roth.

Femina, hactenus ignota, similis omnino mari, qualem Cel.
Stenlaammar eum descripserit, ἃς differ! solummodo ab illo
fronte laiissima nigra, ιιι ὃς nno simplici, nec appendiculam,

wc flarnellnno. — Α L. pygma'a certe diversa.

4. L. letor—ea Fan. Zeu. V. p. 179952, vul. 3329.
ὅ, ά· xl. 4325. 5?-
ῼ in Oelandia, Holmgren semel, Mus. Acad. Holm-

5. L. kydromyziua Fan. Zeu. V. p. 1799. (ζῖ.

6. 1,.),μςηιαοα Fan. Zeu. v. p. 1300. 52&
vm. 3330.

