160. Lonclzaea. 6367

2. l.. Deutseln· Zeu. vl. p. 2348. 32.
(Ad Eriksberg Fiuland. 2 specim„ Mus. Bonsclorffl.

2-3. l‘.. crassinerve‘s Zeu. XI. p. 4333. ὁᾩ.

3. L. chorea Fabr. Zeu. VI. p. 2349. 52⁹& VIII.
3354.

3-4, L. parvula Zell. XII. p. 4785. ῼ.

4. L. flave'de'penne's Zeu. VI. p. 2349. ῼ.

ln scania borcali ad Balsberi: d. ll Jun. 1859
unica ῼ, Roth.

Antennae oblongae paullo latiores quain in L. vaginaln‘. Alae

praeserlim ad busin ssavae.

4—5. L. palle'sle‘penue‘s Zeu. XII. p. 4786. ῼ.

5. L. lzjscele'pemcis Zell. VI. 1). 2350· ὅ·
ῼ coerulcscenni-aira ad villam Bokestad Scaniae

d. 6 Jun. 1859 rarissime capta, Ralla ὁ in Blekingia.
Pros. Boheman.

6. L. albium-ts Zeu. vl. p. 2351. ὄῼ, ὢ XII. 4786. 6.

Feminam unicam ad villam Baggeboda Blekingiae.
d. 4 Jun. 1859 invenit D. C. Rollz3 in Lapponia Umensi
nd Kallis-afvan ά· Τένηῆ d. 14 Jun.-16 Jul. 1856· ὂῼ-
parce, Holmgreu.

Var. b. ὄῼ. VI. p. 2351.

(ln Finland. ad Paisjoki, Enare ἄ Ξοιὶςθηίο, mares
d. 10--25 Jun. 1856, d: ῼ d. 1⁶2 Ju1.invenii,Pr0f.
Bousdovff').

7. L. larsala Fan. Zell. VI. p. 2352. (3¹53, VIII.
3354, (Q XII. 4787.

ln Seania: ad Lund d. ‘28 Jun. 1856 ὅ ά SE in co-

pula3 ad Bokestad «16 Juu. 1859. - ὄῼ Holmiae‚ pros.

Bobenia-n. (Ad Eriksberg Finland.semel‚ I'ros. Bomclovff).
689

