154. Teplaere'tis. 6351

(Iu FInIandia vulgari& Mus. Bonsdotgff).

Var. b. 653. VI. p. 2206,

Var. c. 62. vl. p. 2206.

Var. d. 6. XII. p. 4776.

24. Τ. aprica Fan. Zeu. VI. p. 2206. 62, ά· XI
4330. ῼ.

Iu Seania ad IIIstorp locis aridiS d. 10 suh-1⁸1
Aug. non raro 6 εἰ· ῼ Roth.

va1.b,..V1 p. 2208.

v.ar c. 6. VI. p 2208, ά· VIII. 3344.

⁴25. Τ. Cer-ase· Linn. Zeu. VI. p. 2208. 626: VIII.
3345. 52.

In soliis Rosae cauInae horli proprii Lundae d. 22
Jul. 1856 l 6 ὧ I ῼ legi. (Ad Uskela le. freq„ 6
ά ῼ, Mus. Βοιωτίαν-θ). —— Lan-va: hujus specIei quoque
in nucleis BerberidIs hospitantur (testante Tractenfelcl).

Var. b. 6. VI. p. 2209.

26. Τ. Florescentice LInn. Zeu. Vl. p. 2210. 62,
(Ε XI. 4:331. 69„

(Ad EriIzsberg Finland. ῼ raro. Mus. Boustlorffl.

Var. b. ὂῼ Vl. p. 2212, ά· ΧΙ. 4331.

27. T. Winllaenn· MeIg. Zeu. ν1.ρ.2212.ςςῼ,
ά· ΧΙ. 4366. 62.

28. T. Aruteoe Linn. Zeu. VI. p. 2213. 62, ὧ
VIII. 3345. 62.

Quoque ad Golhobungum JuI. (ἰ Aug. freq„ [Halm.

(In [inland (ζῼ non sulgar„ Mus. uBousdoaeffJ).
Magn 11111111 imie variat: raro 1,}‚1›erl mque 233³- fere 3 lin.

1(
52511]Θ Τ. corniculata Zeu.V1. p, 2216. 62, VIII.
3345, (Ε XII. 4777.
637

