238. Symplecea. 239. Tipnla. 6539

3. S. sinu'lis Staeg. Schumm. (sub Lc‘mnobae'a).
cht. X. ι), 3910. 32, xl. 4357, ά· ΧΠ, 4897. 3.

 

:3 Sp.

239. TIPULA Linn.

Divis. l. Alae marmoratae aut fusco-alboque vare

gntae &aa
sp. 1—25.

Divis. 2. Alae praeter stigma infuscatam immaculatae.
Εἰς,

†. Corpus ex maxima parte pallescens.
sp. 26-30.

††- Corpus cinerascens, abdomine interdum subne-
slacw, &a
sp. 31—51.

l. T. gigantea Schrank. Zeu. X. p. 3914. 32.

2. Τ. Ιιιίθεοωις Fabr. Zeti. X. p. 3916. 32, XI.
4358, (Ε ΧΗ. 4898. 2.

3. Τ, villula Meig. Zeu. X. p. 3917. (32, (ἴα XII.
4898. ὅ.

Var. b. tibiis basi testaceis. X. p. 3918.

4. T. scripta Meig. Zeu. X. p, 3918. 32, ΧΙ.
4358, (Q ΧΗ. 4898, 2.

Ad Gothobungum 2 unica 1856 capta, Malta.

νην. b. 2. X. p. 3919.

5. Τ. naha-ellos& Meig. Zeu. X. ι). 3919. 52. (5.-
ΧΙ. 4358,

(j, T. hortensis Meig. Zell. X. p. 3924). 32.

7. Τ. horlulame, Meig. Zell. Χ. p. 3922. 32.

8. T. flave'roslrc's Staeg. Zeu. X. p. 3923. ὅ (2 2²).

9, Τ. Speculum Zeu. X. p. 39:24. 32. '

