134. Aricia. 6245

161. Ar. inem-secta Meig.? Zeu. IV. p. 1548. 6.

162. Ar. muscaria Fabr.‘.' Zeu. Iv. p. 1549. 652.
Ad Ljungby ScanIae borealis mas unicus d. 26

April. 1855 caplus a Ι). Gadamer.
Sat similis Ar. sepiae (148), 5611 in variis discrepat.

163. Ar. vetula Ζ611. IV. p. 1550. ῼ, ὧ vm.
3293, atque
(164. Ar. Naso ZeIt. IV. p. 1551. ei,6 d'cVIII. 3293)

111 In 11111 1111116151 sexus ad 11161 m sep em (4r. vetulam)
snpen-[Inenhes.

Ad Gothoburgum l 6, Halm. (Ad Uskela Kinna
Maj— Jun ά· Ibois Finlandiae‚ Mus Bonsdorff‘).
Alam ηῼ bas iuss (⁸,ae in ὅ nig' rrrrr 165.

161-16511). Ar. brunnen Zett. VIII. p. 3293. ῼ.
164--165 b). Ar. ululata Zeu. XII. p. 4732. ῼ.
164- 165 c). Ar. extensae'coruis Zeu. VIILp. 3294. ῼ.

165. Αν.]“ιι.ςείρεε Ζ611. IV. p. 1552. 6, (Ω VIII.
3295.

166. Ar. obscura Macq. Zelt. IV. p. 1553. 6.

167. Ar. trapezoz'des Zeu. IV. p. 1554. 6, (fc vul.
3295.

6 ad Holmiam a Prof. Bokeman Inventus, Mus.
Acad. Holmiae.

168. Ar. lucideveutris Ζ611. IV. p. 1554. ῼ, (Ε
VIII. 3295.

Ad Kauis-arvan Lappon. d. 14-16 Jun. 1856. ῼ
raro, Holmgren; 6 111 Lapponia LuIensi ad Qvickjoek,
ProI'. Boheman semel, Mus. Acad. HoImIae.

Q. Frons odic ea] Ia (minime 1111151111) ὃς os panIIo promi-
nentia. Α111οοη16 oobI nog -co m, epilos uu,Im 8611111 ..

